27@9@164@Gamble Package@170@400@Gamble Package#Silver Key(3EA),Gold Key(1EA), Chaos Card Mini(1EA), Chaos Card Gold(1EA), Talisman of Luck(1%)#Bonus=Silver Key(1EA)@@182@184@0@0@177@8@W Coin(C)@W Coin(C)@181@200@0@32|69|70|117|123|124|125|126|@7306@5@1@@0@508@669
27@10@163@Gladiator Package@170@500@Only for the real warriors of MU Continent!#Critical Ring of Wizard(1Day),Demon(1Day),Scroll of Quickness(1Day),Scroll of Strengthener(1Day),SD Boost Aura(1Day),Elite SD Potion(10EA)#Bonus = Ruby Necklace(1Day)@@182@184@0@0@177@7@W Coin(C)@W Coin(C)@181@200@0@115|116|118|119|120|121|122|@7302@5@1@@0@508@669
27@2@141@Chaos Card Gold@170@180@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@32|@7260@5@1@54|@0@508@669
27@3@81@Chaos Card Mini@170@80@Find Choas Master, Combine Chaos Card and just wait and see what it brings you#Purchased item will be moved to the storage. To use this item please click USE button in your storage.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@34|@7263@5@1@56|@0@508@669
27@11@13@Silver Key@170@20@You can do a Goblin combination with a Sealed Silver Box to create a Silver Box##You can only use once per item. @@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@69|@7280@5@1@117|@0@508@669
27@12@12@Gold Key@170@60@You can do a Goblin combination with a Sealed Golden Box to create a Golden Box##You can only use once per item. @@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@70|@7281@5@1@118|@0@508@669
27@13@99@Talisman of Luck@170@100@Increases the success rate of combination.#100W Coin - 1% Increases#400W Coin - 5% Increases#@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@22|@7221@5@2@37|38|@0@508@669
27@15@115@Reset Fruit Strength@170@250@Resets Strength status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@14|@6710@5@1@24|@0@508@669
27@16@113@Reset Fruit Quickness@170@250@Resets Agility status#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@15|@6711@5@1@25|@0@508@669
27@17@111@Reset Fruit Health@170@250@Resets HP status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@16|@6712@5@1@26|@0@508@669
27@18@109@Reset Fruit Energy@170@250@Resets Energy status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@17|@6713@5@1@27|@0@508@669
27@19@107@Reset Fruit Control@170@250@Resets Command status.#1EA - 200 Point#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@18|@6714@5@1@28|@0@508@669
28@1@71@Talisman of Resurrection@170@50@*Resurrect automatically in the place character died#(When game client is once closed all the restored data will be initialized#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@40|@6725@5@1@66|@0@508@669
28@2@69@Talisman of Mobility@170@40@*Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item. @@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@41|@6726@5@1@67|@0@508@669
29@1@125@Seal of Ascension@170@100@*Increases experience gained from killing monters.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Wealth at the same time.#@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@9|@6699@5@4@9|10|11|12|@0@508@669
29@2@123@Seal of Wealth@170@150@*Increases experience gained and improves item drop rate.#*Not applicable to Master Level.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Ascension at the same time.#@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@10|@6700@5@4@13|14|15|16|@0@508@669
29@3@121@Seal of Sustenance@170@80@Prevents experience to be gained.#Applicable to Master Level.#If you were using a seal already, the previous seal effects will disappea@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@11|@6701@5@3@17|18|19|@0@508@669
29@4@75@Seal of Healing@170@120@*Exp gain increase#*Auto life increase at 5%#*Not applicable to Master Level.#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Divinity at the same time.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@38|@6718@5@2@62|63|@0@508@669
29@5@73@Seal of Divinity@170@100@*Item drop increase+Auto mana increase at 5%#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Healing at the same time.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@39|@6719@5@2@64|65|@0@508@669
29@6@51@Master Seal of Ascension@170@100@Increases experience gained from killing monsters.#Master Level only#*You cannot use Master Seal of Wealth at the same time.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@50|@6749@5@3@77|78|79|@0@508@669
29@7@49@Master Seal of Wealth@170@150@Increases experience gained and improves item drop rate.#Master Level only#*You cannot use Master Seal of Ascension at the same time.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@51|@6750@5@3@80|81|82|@0@508@669
29@8@8@AG Boost Aura@170@120@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@73|@6760@5@2@123|124|@0@508@669
29@9@7@SD Boost Aura@170@120@Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@74|@6761@5@2@125|126|@0@508@669
29@14@91@Scroll of Protection@170@100@Increases Defense by 60.#You cannot use Scroll of Quickness,Wrath,Wizardry,Health and Scroll of Mana at the same time.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@26|@7241@5@2@43|44|@0@508@669
29@15@93@Scroll of Quickness@170@150@Increases Attack Speed by 15.#You cannot use Scroll of Protection,Wrath,Wizardry,Health and Scroll of Mana at the same time.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@25|@7240@5@2@41|42|@0@508@669
29@16@89@Scroll of Wrath@170@150@Increases Attack Power by 30#You cannot use Scroll of Quickness,Protection,Wizardry,Health and Scroll of Mana at the same time.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@27|@7242@5@2@45|46|@0@508@669
29@17@87@Scroll of Wizardry@170@150@Increases Wizardry by 30.#You cannot use Scroll of Quickness,Protection,Wrath,Health and Scroll of Mana at the same time.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@28|@7243@5@2@47|48|@0@508@669
29@18@77@Scroll of Strengthener@170@150@Increases Excellent Damage by 20%.#You cannot use Scroll of Battle at the same time.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@37|@7266@5@2@60|61|@0@508@669
29@19@79@Scroll of Battle@170@150@Increases Critical Damage by 20%#You cannot use Scroll of Strengthener at the same time.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@36|@7265@5@2@58|59|@0@508@669
29@20@83@Scroll of Mana@170@100@Increases MP  by 300. #You cannot use Scroll of Quickness,Protection,Wrath,Wizardry and Scroll of Health at the same time.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@30|@7245@5@2@51|52|@0@508@669
29@21@85@Scroll of Health@170@100@Increases HP by 200.#You cannot use Scroll of Quickness,Protection,Wrath,Wizardry and Scroll of Mana at the same time.@@182@185@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@29|@7244@5@2@49|50|@0@508@669
30@1@31@Pet Panda@170@150@EXP 50% increase#collects Zen around #Increase defensive skill + 50#150 W Coin - 1Day#700 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@60|@6736@5@2@99|100|@0@508@669
30@2@29@Pet Skeleton@170@150@Surrounding Zens are automatically collected#Attack power/Wizardry/Curse spell 20% increase#- Attack speed increase +10#- Exp 30% increase #-Wear it with Skeleton Transformation Ring and get 30% extra EXP#150 W Coin - 1Day#700 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@61|@6779@5@2@101|102|@0@508@669
30@4@103@Demon@170@100@Increases Attack Power and Wizardry by 40%.#Increases Attack Speed by 10.#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@20|@6720@5@3@31|32|33|@0@508@669
30@5@101@Spirit of Guardian@170@100@Absorbs monster's damage to your character by 30% #Increases Maximum Life by 50#1Day - 100 W Coin#7Day - 500 W Coin#30Day - 1400 W Coin@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@21|@6721@5@3@34|35|36|@0@508@669
31@1@37@Panda Ring@170@100@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@57|@6732@5@2@93|94|@0@508@669
31@2@35@Wizard Ring@170@100@Mana +10%#Attack power +10%#Attack(Wizardry)speed increase +10#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@58|@6676@5@2@95|96|@0@508@669
31@3@148@Critical Ring of Wizard@170@130@Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10#130 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@71|@6763@5@2@119|120|@0@508@669
31@4@33@Skeleton Transformation Ring@170@100@Attack power +40#Wizardry increase +40#Curse spell +40#Wear it with Pet Skeleton and get 30% extra EXP #100 W Coin - 1Day#500 W Coin - 7Days@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@59|@6778@5@2@97|98|@0@508@669
31@5@27@Sapphire Ring@170@80@HP Regen 3%#Mana increase +4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@62|@6765@5@2@103|104|@0@508@669
31@6@25@Ruby Ring@170@80@HP Regen 3% #Life increase 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@63|@6766@5@2@105|106|@0@508@669
31@7@23@Topaz Ring@170@80@HP Regen 3% #Zen increase 30%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@64|@6767@5@2@107|108|@0@508@669
31@8@21@Amethyst Ring@170@80@HP Regen 3%#Damage reduction 4%#80 W Coin - 1Day#400 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@65|@6768@5@2@109|110|@0@508@669
31@9@19@Ruby Necklace@170@90@HP Regen 3%#Excellent Damage 10% increase#90 W Coin - 1Day#450 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@66|@6769@5@2@111|112|@0@508@669
31@10@17@Emerald Necklace@170@90@HP Regen 3%#Attack speed+7#90 W Coin - 1Day#450 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@67|@6770@5@2@113|114|@0@508@669
31@11@15@Sapphire Necklace@170@90@HP Regen 3%#Mana recovery when kill monsters Character level/8#90 W Coin - 1Day#450 W Coin - 7Day@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@68|@6771@5@2@115|116|@0@508@669
32@4@119@Devil Square Ticket@170@100@Enables entrance into Devil Square#1EA - 100 W Coin#10EA - 900 W Coin@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@12|@6702@5@2@20|21|@0@508@669
32@5@117@Blood Castle Ticket@170@100@Enables entrance into  Blood Castle.#1EA - 100 W Coin#10EA - 900 W Coin@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@13|@6703@5@2@22|23|@0@508@669
32@6@105@Illusion Temple Ticket@170@150@Enables entrance into Illusion Temple.#1EA - 150 W Coin#10EA - 1350 W Coin@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@19|@6717@5@2@29|30|@0@508@669
32@7@57@Kalima Ticket@170@80@Enables entrance into Kalrima#1EA -  80 W Coin#10EA -  720 W Coin@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@47|@6704@5@2@73|74|@0@508@669
32@8@149@Open Access Ticket to Varka 7@170@100@Enables entrance into Varka Map 7#(Sunday)#1EA - 100 W Coin#10EA - 900 W Coin@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@79|@6783@5@2@134|135|@0@508@669
46@1@5@Elite SD Potion@170@40@SD recovery up to 65%#10EA - 40 W Coin#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@76|@7301@5@1@129|@0@508@669
46@2@97@Elite Healing Potion@170@20@Restores HP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@23|@7238@5@1@39|@0@508@669
46@3@95@Elite Mana Potion@170@20@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@184@0@0@177@1@W Coin(C)@W Coin(C)@181@200@0@24|@7239@5@1@40|@0@508@669
34@1@138@Scroll of Mana@170@200@Increases MP  by 300. #6 Hour - 200 Goblin Point#*You cannot use Scroll of Quickness,Protection,Wrath,Wizardry and Scroll of Health at the same time.#*You can only purchase with Goblin Points@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@86|@7245@5@1@144|@0@0@669
34@2@137@Scroll of Health@170@200@Increases HP by 200.#6 Hour - 200 Goblin Point#*You cannot use Scroll of Quickness,Protection,Wrath,Wizardry and Scroll of Mana at the same time.#*You can only purchase with Goblin Points@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@85|@7244@5@1@143|@0@0@669
34@3@136@Scroll of Wizardry@170@300@Increases Wizardry by 30#6 Hour - 300 Goblin Point#*You cannot use Scroll of Quickness,Protection,Wrath,Health and Scroll of Mana at the same time.#*You can only purchase with Goblin Points@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@84|@7243@5@1@142|@0@0@669
34@4@135@Scroll of Wrath@170@300@Increases Attack Power by 30#6 Hour - 300 Goblin Point#*You cannot use Scroll of Quickness,Protection,Wizardry,Health and Scroll of Mana at the same time.#*You can only purchase with Goblin Points@@182@185@0@0@177@1@Goblin Point@Goblin Point@181@200@0@83|@7242@5@1@141|@0@0@669
