0
//AlarmTime   StandTime   EventTime   CloseTime
5             1           10          4         
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     0      15       0
*        *       *     *     2      15       0
*        *       *     *     4      15       0
*        *       *     *     6      15       0
*        *       *     *     8      15       0
*        *       *     *     10     15       0
*        *       *     *     12     15       0
*        *       *     *     14     15       0
*        *       *     *     16     15       0
*        *       *     *     18     15       0
*        *       *     *     20     15       0
*        *       *     *     22     15       0
end

2
//MonsterAIUnitNumber1   MonsterAIUnitNumber2   MonsterAIUnitNumber3   MonsterAIUnitNumber4
74                       75                     76                     77
end

3
//Index   Level   MaxLife   Damage   Defense
0         4.5     13.0      3.0      5.4
1         5.0     19.0      3.5      6.5
2         6.0     30.0      4.3      7.5
3         6.5     40.0      5.5      11.0
4         7.0     50.0      6.0      14.0
5         8.5     70.0      9.0      18.0
6         9.0     90.0      11.0     22.0
end

4
//Index   RewardExperience
0         250000
1         280000
2         300000
3         320000
4         340000
5         360000
6         380000
end