3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         0             0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
12,030    2       0       *         *         *         *         *         *         *         0          //Bundle of Jewel of Bless
12,031    2       0       *         *         *         *         *         *         *         0          //Bundle of Jewel of Soul
12,136    2       0       *         *         *         *         *         *         *         0          //Jewel of Life Bundle
12,137    2       0       *         *         *         *         *         *         *         0          //Jewel of Creation Bundle
12,141    2       0       *         *         *         *         *         *         *         0          //Jewel of Chaos Bundle
end