3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,000    0       0       37        *         12        12        13        *         *         0          //Kris [Level: +5~7 Luck Option: +4 Exc: 2]
00,016    0       0       37        12        12        12        13        *         *         0          //Sword of Destruction [Level: +5~7 Skill Luck Option: +4 Exc: 2]
00,017    0       0       37        12        12        12        13        *         *         0          //Dark Breaker [Level: +5~7 Skill Luck Option: +4 Exc: 2]
00,018    0       0       37        12        12        12        13        *         *         0          //Thunder Blade [Level: +5~7 Skill Luck Option: +4 Exc: 2]
00,031    0       0       37        12        12        12        13        *         *         0          //Rune Blade [Level: +5~7 Skill Luck Option: +4 Exc: 2]
02,010    0       0       37        12        12        12        13        *         *         0          //Great Scepter [Level: +5~7 Skill Luck Option: +4 Exc: 2]
02,011    0       0       37        12        12        12        13        *         *         0          //Lord Scepter [Level: +5~7 Skill Luck Option: +4 Exc: 2]
04,016    0       0       37        12        12        12        13        *         *         0          //Saint Crossbow [Level: +5~7 Skill Luck Option: +4 Exc: 2]
04,017    0       0       37        12        12        12        13        *         *         0          //Celestial Bow [Level: +5~7 Skill Luck Option: +4 Exc: 2]
05,007    0       0       37        *         12        12        13        *         *         0          //Chaos Lighting Staff [Level: +5~7 Luck Option: +4 Exc: 2]
05,008    0       0       37        *         12        12        13        *         *         0          //Staff of Destruction [Level: +5~7 Luck Option: +4 Exc: 2]
04,006    0       0       37        12        12        12        13        *         *         0          //Chaos Nature Bow [Level: +5~7 Skill Luck Option: +4 Exc: 2]
02,006    0       0       37        12        12        12        13        *         *         0          //Chaos Dragon Axe [Level: +5~7 Skill Luck Option: +4 Exc: 2]
00,002    0       0       37        *         12        12        13        *         *         0          //Rapier [Level: +5~7 Luck Option: +4 Exc: 2]
00,003    0       0       37        12        12        12        13        *         *         0          //Katana [Level: +5~7 Skill Luck Option: +4 Exc: 2]
01,003    0       0       37        12        12        12        13        *         *         0          //Tomahawk [Level: +5~7 Skill Luck Option: +4 Exc: 2]
02,002    0       0       37        *         12        12        13        *         *         0          //Flail [Level: +5~7 Luck Option: +4 Exc: 2]
02,004    0       0       37        12        12        12        13        *         *         0          //Crystal Morning Star [Level: +5~7 Skill Luck Option: +4 Exc: 2]
02,005    0       0       37        12        12        12        13        *         *         0          //Crystal Sword [Level: +5~7 Skill Luck Option: +4 Exc: 2]
02,007    0       0       37        12        12        12        13        *         *         0          //Elemental Mace [Level: +5~7 Skill Luck Option: +4 Exc: 2]
02,008    0       0       37        12        12        12        13        *         *         0          //Battle Scepter [Level: +5~7 Skill Luck Option: +4 Exc: 2]
02,009    0       0       37        12        12        12        13        *         *         0          //Master Scepter [Level: +5~7 Skill Luck Option: +4 Exc: 2]
03,009    0       0       37        12        12        12        13        *         *         0          //Bill of Balrog [Level: +5~7 Skill Luck Option: +4 Exc: 2]
04,000    0       0       37        12        12        12        13        *         *         0          //Short Bow [Level: +5~7 Skill Luck Option: +4 Exc: 2]
04,011    0       0       37        12        12        12        13        *         *         0          //Light Crossbow [Level: +5~7 Skill Luck Option: +4 Exc: 2]
04,013    0       0       37        12        12        12        13        *         *         0          //Bluewing Crossbow [Level: +5~7 Skill Luck Option: +4 Exc: 2]
04,014    0       0       37        12        12        12        13        *         *         0          //Aquagold Crossbow [Level: +5~7 Skill Luck Option: +4 Exc: 2]
05,006    0       0       37        *         12        12        13        *         *         0          //Staff of Resurrection [Level: +5~7 Luck Option: +4 Exc: 2]
06,000    0       0       37        *         12        12        13        *         *         0          //Small Shield [Level: +5~7 Luck Option: +4 Exc: 2]
06,001    0       0       37        *         12        12        13        *         *         0          //Horn Shield [Level: +5~7 Luck Option: +4 Exc: 2]
06,002    0       0       37        12        12        12        13        *         *         0          //Kite Shield [Level: +5~7 Skill Luck Option: +4 Exc: 2]
06,003    0       0       37        12        12        12        13        *         *         0          //Elven Shield [Level: +5~7 Skill Luck Option: +4 Exc: 2]
06,004    0       0       37        12        12        12        13        *         *         0          //Buckler [Level: +5~7 Skill Luck Option: +4 Exc: 2]
06,005    0       0       37        *         12        12        13        *         *         0          //Dragon Slayer Shield [Level: +5~7 Luck Option: +4 Exc: 2]
06,006    0       0       37        12        12        12        13        *         *         0          //Skull Shield [Level: +5~7 Skill Luck Option: +4 Exc: 2]
06,007    0       0       37        12        12        12        13        *         *         0          //Spiked Shield [Level: +5~7 Skill Luck Option: +4 Exc: 2]
06,008    0       0       37        12        12        12        13        *         *         0          //Tower Shield [Level: +5~7 Skill Luck Option: +4 Exc: 2]
06,009    0       0       37        12        12        12        13        *         *         0          //Plate Shield [Level: +5~7 Skill Luck Option: +4 Exc: 2]
06,010    0       0       37        12        12        12        13        *         *         0          //Large Round Shield [Level: +5~7 Skill Luck Option: +4 Exc: 2]
06,011    0       0       37        12        12        12        13        *         *         0          //Serpent Shield [Level: +5~7 Skill Luck Option: +4 Exc: 2]
06,012    0       0       37        12        12        12        13        *         *         0          //Bronze Shield [Level: +5~7 Skill Luck Option: +4 Exc: 2]
06,013    0       0       37        12        12        12        13        *         *         0          //Dragon Shield [Level: +5~7 Skill Luck Option: +4 Exc: 2]
06,014    0       0       37        *         12        12        13        *         *         0          //Legendary Shield [Level: +5~7 Luck Option: +4 Exc: 2]
06,015    0       0       37        *         12        12        13        *         *         0          //Grand Soul Shield [Level: +5~7 Luck Option: +4 Exc: 2]
06,016    0       0       37        12        12        12        13        *         *         0          //Elemental Shield [Level: +5~7 Skill Luck Option: +4 Exc: 2]
08,015    0       0       37        *         12        12        13        *         *         0          //Storm Crow Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,015    0       0       37        *         12        12        13        *         *         0          //Storm Crow Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,015    0       0       37        *         12        12        13        *         *         0          //Storm Crow Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,015    0       0       37        *         12        12        13        *         *         0          //Storm Crow Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,016    0       0       37        *         12        12        13        *         *         0          //Black Dragon Helm [Level: +5~7 Luck Option: +4 Exc: 2]
08,016    0       0       37        *         12        12        13        *         *         0          //Black Dragon Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,016    0       0       37        *         12        12        13        *         *         0          //Black Dragon Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,016    0       0       37        *         12        12        13        *         *         0          //Black Dragon Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,016    0       0       37        *         12        12        13        *         *         0          //Black Dragon Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,017    0       0       37        *         12        12        13        *         *         0          //Dark Phoenix Helm [Level: +5~7 Luck Option: +4 Exc: 2]
08,017    0       0       37        *         12        12        13        *         *         0          //Dark Phoenix Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,017    0       0       37        *         12        12        13        *         *         0          //Dark Phoenix Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,017    0       0       37        *         12        12        13        *         *         0          //Dark Phoenix Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,017    0       0       37        *         12        12        13        *         *         0          //Dark Phoenix Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,018    0       0       37        *         12        12        13        *         *         0          //Grand Soul Helm [Level: +5~7 Luck Option: +4 Exc: 2]
08,018    0       0       37        *         12        12        13        *         *         0          //Grand Soul Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,018    0       0       37        *         12        12        13        *         *         0          //Grand Soul Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,018    0       0       37        *         12        12        13        *         *         0          //Grand Soul Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,018    0       0       37        *         12        12        13        *         *         0          //Grand Soul Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,019    0       0       37        *         12        12        13        *         *         0          //Holy Spirit Helm [Level: +5~7 Luck Option: +4 Exc: 2]
08,019    0       0       37        *         12        12        13        *         *         0          //Holy Spirit Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,019    0       0       37        *         12        12        13        *         *         0          //Holy Spirit Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,019    0       0       37        *         12        12        13        *         *         0          //Holy Spirit Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,019    0       0       37        *         12        12        13        *         *         0          //Holy Spirit Boots [Level: +5~7 Luck Option: +4 Exc: 2]
08,020    0       0       37        *         12        12        13        *         *         0          //Thunder Hawk Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,020    0       0       37        *         12        12        13        *         *         0          //Thunder Hawk Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,020    0       0       37        *         12        12        13        *         *         0          //Thunder Hawk Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,020    0       0       37        *         12        12        13        *         *         0          //Thunder Hawk Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,027    0       0       37        *         12        12        13        *         *         0          //Dark Steel Mask [Level: +5~7 Luck Option: +4 Exc: 2]
08,027    0       0       37        *         12        12        13        *         *         0          //Dark Steel Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,027    0       0       37        *         12        12        13        *         *         0          //Dark Steel Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,027    0       0       37        *         12        12        13        *         *         0          //Dark Steel Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,027    0       0       37        *         12        12        13        *         *         0          //Dark Steel Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,034    0       0       37        *         12        12        13        *         *         0          //Ashcrow Helm [Level: +5~7 Luck Option: +4 Exc: 2]
08,034    0       0       37        *         12        12        13        *         *         0          //Ashcrow Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,034    0       0       37        *         12        12        13        *         *         0          //Ashcrow Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,034    0       0       37        *         12        12        13        *         *         0          //Ashcrow Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,034    0       0       37        *         12        12        13        *         *         0          //Ashcrow Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,035    0       0       37        *         12        12        13        *         *         0          //Eclipse Helm [Level: +5~7 Luck Option: +4 Exc: 2]
08,035    0       0       37        *         12        12        13        *         *         0          //Eclipse Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,035    0       0       37        *         12        12        13        *         *         0          //Eclipse Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,035    0       0       37        *         12        12        13        *         *         0          //Eclipse Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,035    0       0       37        *         12        12        13        *         *         0          //Eclipse Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,036    0       0       37        *         12        12        13        *         *         0          //Iris Helm [Level: +5~7 Luck Option: +4 Exc: 2]
08,036    0       0       37        *         12        12        13        *         *         0          //Iris Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,036    0       0       37        *         12        12        13        *         *         0          //Iris Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,036    0       0       37        *         12        12        13        *         *         0          //Iris Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,036    0       0       37        *         12        12        13        *         *         0          //Iris Boots [Level: +5~7 Luck Option: +4 Exc: 2]
08,037    0       0       37        *         12        12        13        *         *         0          //Valiant Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,037    0       0       37        *         12        12        13        *         *         0          //Valiant Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,037    0       0       37        *         12        12        13        *         *         0          //Valiant Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,037    0       0       37        *         12        12        13        *         *         0          //Valiant Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,038    0       0       37        *         12        12        13        *         *         0          //Glorious Mask [Level: +5~7 Luck Option: +4 Exc: 2]
08,038    0       0       37        *         12        12        13        *         *         0          //Glorious Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,038    0       0       37        *         12        12        13        *         *         0          //Glorious Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,038    0       0       37        *         12        12        13        *         *         0          //Glorious Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,038    0       0       37        *         12        12        13        *         *         0          //Glorious Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,010    0       0       37        *         12        12        13        *         *         0          //Vine Helm [Level: +5~7 Luck Option: +4 Exc: 2]
08,010    0       0       37        *         12        12        13        *         *         0          //Vine Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,010    0       0       37        *         12        12        13        *         *         0          //Vine Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,010    0       0       37        *         12        12        13        *         *         0          //Vine Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,010    0       0       37        *         12        12        13        *         *         0          //Vine Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,011    0       0       37        *         12        12        13        *         *         0          //Silk Helm [Level: +5~7 Luck Option: +4 Exc: 2]
08,011    0       0       37        *         12        12        13        *         *         0          //Silk Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,011    0       0       37        *         12        12        13        *         *         0          //Silk Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,011    0       0       37        *         12        12        13        *         *         0          //Silk Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,011    0       0       37        *         12        12        13        *         *         0          //Silk Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,012    0       0       37        *         12        12        13        *         *         0          //Wind Helm [Level: +5~7 Luck Option: +4 Exc: 2]
08,012    0       0       37        *         12        12        13        *         *         0          //Wind Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,012    0       0       37        *         12        12        13        *         *         0          //Wind Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,012    0       0       37        *         12        12        13        *         *         0          //Wind Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,012    0       0       37        *         12        12        13        *         *         0          //Wind Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,013    0       0       37        *         12        12        13        *         *         0          //Spirit Helm [Level: +5~7 Luck Option: +4 Exc: 2]
08,013    0       0       37        *         12        12        13        *         *         0          //Spirit Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,013    0       0       37        *         12        12        13        *         *         0          //Spirit Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,013    0       0       37        *         12        12        13        *         *         0          //Spirit Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,013    0       0       37        *         12        12        13        *         *         0          //Spirit Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,014    0       0       37        *         12        12        13        *         *         0          //Guardian Helm [Level: +5~7 Luck Option: +4 Exc: 2]
08,014    0       0       37        *         12        12        13        *         *         0          //Guardian Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,014    0       0       37        *         12        12        13        *         *         0          //Guardian Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,014    0       0       37        *         12        12        13        *         *         0          //Guardian Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,014    0       0       37        *         12        12        13        *         *         0          //Guardian Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,025    0       0       37        *         12        12        13        *         *         0          //Light Plate Mask [Level: +5~7 Luck Option: +4 Exc: 2]
08,025    0       0       37        *         12        12        13        *         *         0          //Light Plate Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,025    0       0       37        *         12        12        13        *         *         0          //Light Plate Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,025    0       0       37        *         12        12        13        *         *         0          //Light Plate Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,025    0       0       37        *         12        12        13        *         *         0          //Light Plate Boots [Level: +5~7 Luck Option: +4 Exc: 2]
07,026    0       0       37        *         12        12        13        *         *         0          //Adamantine Mask [Level: +5~7 Luck Option: +4 Exc: 2]
08,026    0       0       37        *         12        12        13        *         *         0          //Adamantine Armor [Level: +5~7 Luck Option: +4 Exc: 2]
09,026    0       0       37        *         12        12        13        *         *         0          //Adamantine Pants [Level: +5~7 Luck Option: +4 Exc: 2]
10,026    0       0       37        *         12        12        13        *         *         0          //Adamantine Gloves [Level: +5~7 Luck Option: +4 Exc: 2]
11,026    0       0       37        *         12        12        13        *         *         0          //Adamantine Boots [Level: +5~7 Luck Option: +4 Exc: 2]
13,008    0       0       37        *         12        12        12        *         *         0          //Ring of Ice [Level: +5~7 Luck Option: +4 Exc: 1]
13,009    0       0       37        *         12        12        12        *         *         0          //Ring of Poison [Level: +5~7 Luck Option: +4 Exc: 1]
13,021    0       0       37        *         12        12        12        *         *         0          //Ring of Fire [Level: +5~7 Luck Option: +4 Exc: 1]
13,022    0       0       37        *         12        12        12        *         *         0          //Ring of Earth [Level: +5~7 Luck Option: +4 Exc: 1]
13,023    0       0       37        *         12        12        12        *         *         0          //Ring of Wind [Level: +5~7 Luck Option: +4 Exc: 1]
13,024    0       0       37        *         12        12        12        *         *         0          //Ring of Magic [Level: +5~7 Luck Option: +4 Exc: 1]
13,012    0       0       37        *         12        12        12        *         *         0          //Pendant of Lighting [Level: +5~7 Luck Option: +4 Exc: 1]
13,013    0       0       37        *         12        12        12        *         *         0          //Pendant of Fire [Level: +5~7 Luck Option: +4 Exc: 1]
13,025    0       0       37        *         12        12        12        *         *         0          //Pendant of Ice [Level: +5~7 Luck Option: +4 Exc: 1]
13,026    0       0       37        *         12        12        12        *         *         0          //Pendant of Wind [Level: +5~7 Luck Option: +4 Exc: 1]
13,027    0       0       37        *         12        12        12        *         *         0          //Pendant of Water [Level: +5~7 Luck Option: +4 Exc: 1]
13,028    0       0       37        *         12        12        12        *         *         0          //Pendant of Ability [Level: +5~7 Luck Option: +4 Exc: 1]
12,030    0       0       *         *         *         *         *         *         *         0          //Bundle of Jewel of Bless
12,031    0       0       *         *         *         *         *         *         *         0          //Bundle of Jewel of Soul
13,004    0       0       *         *         *         *         *         *         *         0          //Dark Horse
13,005    0       0       *         *         *         *         *         *         *         0          //Dark Raven
13,037    0       0       *         *         *         *         *         *         *         0          //Horn of Fenrir
end