3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

05,014    0       0       *         12        12        12        13        *         *         0          //Mystery Stick [Skill Luck Option: +4 Exc: 2]
05,015    0       0       *         12        12        12        13        *         *         0          //Violent Wind Stick [Skill Luck Option: +4 Exc: 2]
00,000    0       0       *         12        12        12        13        *         *         0          //Kris [Skill Luck Option: +4 Exc: 2]
00,005    0       0       *         12        12        12        13        *         *         0          //Blade [Skill Luck Option: +4 Exc: 2]
00,013    0       0       *         12        12        12        13        *         *         0          //Double Blade [Skill Luck Option: +4 Exc: 2]
00,014    0       0       *         12        12        12        13        *         *         0          //Lighting Sword [Skill Luck Option: +4 Exc: 2]
00,010    0       0       *         12        12        12        13        *         *         0          //Light Saber [Skill Luck Option: +4 Exc: 2]
00,011    0       0       *         12        12        12        13        *         *         0          //Legendary Sword [Skill Luck Option: +4 Exc: 2]
00,015    0       0       *         12        12        12        13        *         *         0          //Giant Sword [Skill Luck Option: +4 Exc: 2]
00,012    0       0       *         12        12        12        13        *         *         0          //Heliacal Sword [Skill Luck Option: +4 Exc: 2]
01,003    0       0       *         12        12        12        13        *         *         0          //Tomahawk [Skill Luck Option: +4 Exc: 2]
01,006    0       0       *         12        12        12        13        *         *         0          //Nikea Axe [Skill Luck Option: +4 Exc: 2]
01,007    0       0       *         12        12        12        13        *         *         0          //Larkan Axe [Skill Luck Option: +4 Exc: 2]
01,008    0       0       *         12        12        12        13        *         *         0          //Crescent Axe [Skill Luck Option: +4 Exc: 2]
02,001    0       0       *         12        12        12        13        *         *         0          //Morning Star [Skill Luck Option: +4 Exc: 2]
02,002    0       0       *         12        12        12        13        *         *         0          //Flail [Skill Luck Option: +4 Exc: 2]
02,003    0       0       *         12        12        12        13        *         *         0          //Great Hammer [Skill Luck Option: +4 Exc: 2]
02,004    0       0       *         12        12        12        13        *         *         0          //Crystal Morning Star [Skill Luck Option: +4 Exc: 2]
03,001    0       0       *         12        12        12        13        *         *         0          //Spear [Skill Luck Option: +4 Exc: 2]
03,003    0       0       *         12        12        12        13        *         *         0          //Giant Trident [Skill Luck Option: +4 Exc: 2]
03,007    0       0       *         12        12        12        13        *         *         0          //Berdysh [Skill Luck Option: +4 Exc: 2]
03,000    0       0       *         12        12        12        13        *         *         0          //Light Spear [Skill Luck Option: +4 Exc: 2]
03,004    0       0       *         12        12        12        13        *         *         0          //Serpent Spear [Skill Luck Option: +4 Exc: 2]
03,008    0       0       *         12        12        12        13        *         *         0          //Great Scythe [Skill Luck Option: +4 Exc: 2]
04,000    0       0       *         12        12        12        13        *         *         0          //Short Bow [Skill Luck Option: +4 Exc: 2]
04,003    0       0       *         12        12        12        13        *         *         0          //Battle Bow [Skill Luck Option: +4 Exc: 2]
04,004    0       0       *         12        12        12        13        *         *         0          //Tiger Bow [Skill Luck Option: +4 Exc: 2]
04,005    0       0       *         12        12        12        13        *         *         0          //Silver Bow [Skill Luck Option: +4 Exc: 2]
04,009    0       0       *         12        12        12        13        *         *         0          //Golden Crossbow [Skill Luck Option: +4 Exc: 2]
04,011    0       0       *         12        12        12        13        *         *         0          //Light Crossbow [Skill Luck Option: +4 Exc: 2]
04,012    0       0       *         12        12        12        13        *         *         0          //Serpent Crossbow [Skill Luck Option: +4 Exc: 2]
05,003    0       0       *         12        12        12        13        *         *         0          //Thunder Staff [Skill Luck Option: +4 Exc: 2]
05,004    0       0       *         12        12        12        13        *         *         0          //Gorgon Staff [Skill Luck Option: +4 Exc: 2]
05,005    0       0       *         12        12        12        13        *         *         0          //Legendary Staff [Skill Luck Option: +4 Exc: 2]
02,008    0       0       *         12        12        12        13        *         *         0          //Battle Scepter [Skill Luck Option: +4 Exc: 2]
02,009    0       0       *         12        12        12        13        *         *         0          //Master Scepter [Skill Luck Option: +4 Exc: 2]
02,010    0       0       *         12        12        12        13        *         *         0          //Great Scepter [Skill Luck Option: +4 Exc: 2]
02,011    0       0       *         12        12        12        13        *         *         0          //Lord Scepter [Skill Luck Option: +4 Exc: 2]
06,000    0       0       *         *         12        12        13        *         *         0          //Small Shield [Luck Option: +4 Exc: 2]
06,001    0       0       *         *         12        12        13        *         *         0          //Horn Shield [Luck Option: +4 Exc: 2]
06,002    0       0       *         12        12        12        13        *         *         0          //Kite Shield [Skill Luck Option: +4 Exc: 2]
06,003    0       0       *         12        12        12        13        *         *         0          //Elven Shield [Skill Luck Option: +4 Exc: 2]
06,004    0       0       *         12        12        12        13        *         *         0          //Buckler [Skill Luck Option: +4 Exc: 2]
06,005    0       0       *         12        12        12        13        *         *         0          //Dragon Slayer Shield [Skill Luck Option: +4 Exc: 2]
06,006    0       0       *         12        12        12        13        *         *         0          //Skull Shield [Skill Luck Option: +4 Exc: 2]
06,007    0       0       *         12        12        12        13        *         *         0          //Spiked Shield [Skill Luck Option: +4 Exc: 2]
06,008    0       0       *         12        12        12        13        *         *         0          //Tower Shield [Skill Luck Option: +4 Exc: 2]
06,009    0       0       *         12        12        12        13        *         *         0          //Plate Shield [Skill Luck Option: +4 Exc: 2]
06,010    0       0       *         12        12        12        13        *         *         0          //Large Round Shield [Skill Luck Option: +4 Exc: 2]
06,011    0       0       *         12        12        12        13        *         *         0          //Serpent Shield [Skill Luck Option: +4 Exc: 2]
07,005    0       0       *         *         12        12        13        *         *         0          //Leather Helm [Luck Option: +4 Exc: 2]
08,005    0       0       *         *         12        12        13        *         *         0          //Leather Armor [Luck Option: +4 Exc: 2]
09,005    0       0       *         *         12        12        13        *         *         0          //Leather Pants [Luck Option: +4 Exc: 2]
10,005    0       0       *         *         12        12        13        *         *         0          //Leather Gloves [Luck Option: +4 Exc: 2]
11,005    0       0       *         *         12        12        13        *         *         0          //Leather Boots [Luck Option: +4 Exc: 2]
07,000    0       0       *         *         12        12        13        *         *         0          //Bronze Helm [Luck Option: +4 Exc: 2]
08,000    0       0       *         *         12        12        13        *         *         0          //Bronze Armor [Luck Option: +4 Exc: 2]
09,000    0       0       *         *         12        12        13        *         *         0          //Bronze Pants [Luck Option: +4 Exc: 2]
10,000    0       0       *         *         12        12        13        *         *         0          //Bronze Gloves [Luck Option: +4 Exc: 2]
11,000    0       0       *         *         12        12        13        *         *         0          //Bronze Boots [Luck Option: +4 Exc: 2]
07,008    0       0       *         *         12        12        13        *         *         0          //Brass Helm [Luck Option: +4 Exc: 2]
08,008    0       0       *         *         12        12        13        *         *         0          //Brass Armor [Luck Option: +4 Exc: 2]
09,008    0       0       *         *         12        12        13        *         *         0          //Brass Pants [Luck Option: +4 Exc: 2]
10,008    0       0       *         *         12        12        13        *         *         0          //Brass Gloves [Luck Option: +4 Exc: 2]
11,008    0       0       *         *         12        12        13        *         *         0          //Brass Boots [Luck Option: +4 Exc: 2]
07,009    0       0       *         *         12        12        13        *         *         0          //Plate Helm [Luck Option: +4 Exc: 2]
08,009    0       0       *         *         12        12        13        *         *         0          //Plate Armor [Luck Option: +4 Exc: 2]
09,009    0       0       *         *         12        12        13        *         *         0          //Plate Pants [Luck Option: +4 Exc: 2]
10,009    0       0       *         *         12        12        13        *         *         0          //Plate Gloves [Luck Option: +4 Exc: 2]
11,009    0       0       *         *         12        12        13        *         *         0          //Plate Boots [Luck Option: +4 Exc: 2]
07,001    0       0       *         *         12        12        13        *         *         0          //Dragon Helm [Luck Option: +4 Exc: 2]
08,001    0       0       *         *         12        12        13        *         *         0          //Dragon Armor [Luck Option: +4 Exc: 2]
09,001    0       0       *         *         12        12        13        *         *         0          //Dragon Pants [Luck Option: +4 Exc: 2]
10,001    0       0       *         *         12        12        13        *         *         0          //Dragon Gloves [Luck Option: +4 Exc: 2]
11,001    0       0       *         *         12        12        13        *         *         0          //Dragon Boots [Luck Option: +4 Exc: 2]
07,002    0       0       *         *         12        12        13        *         *         0          //Pad Helm [Luck Option: +4 Exc: 2]
08,002    0       0       *         *         12        12        13        *         *         0          //Pad Armor [Luck Option: +4 Exc: 2]
09,002    0       0       *         *         12        12        13        *         *         0          //Pad Pants [Luck Option: +4 Exc: 2]
10,002    0       0       *         *         12        12        13        *         *         0          //Pad Gloves [Luck Option: +4 Exc: 2]
11,002    0       0       *         *         12        12        13        *         *         0          //Pad Boots [Luck Option: +4 Exc: 2]
07,004    0       0       *         *         12        12        13        *         *         0          //Bone Helm [Luck Option: +4 Exc: 2]
08,004    0       0       *         *         12        12        13        *         *         0          //Bone Armor [Luck Option: +4 Exc: 2]
09,004    0       0       *         *         12        12        13        *         *         0          //Bone Pants [Luck Option: +4 Exc: 2]
10,004    0       0       *         *         12        12        13        *         *         0          //Bone Gloves [Luck Option: +4 Exc: 2]
11,004    0       0       *         *         12        12        13        *         *         0          //Bone Boots [Luck Option: +4 Exc: 2]
07,007    0       0       *         *         12        12        13        *         *         0          //Sphinx Mask [Luck Option: +4 Exc: 2]
08,007    0       0       *         *         12        12        13        *         *         0          //Sphinx Armor [Luck Option: +4 Exc: 2]
09,007    0       0       *         *         12        12        13        *         *         0          //Sphinx Pants [Luck Option: +4 Exc: 2]
10,007    0       0       *         *         12        12        13        *         *         0          //Sphinx Gloves [Luck Option: +4 Exc: 2]
11,007    0       0       *         *         12        12        13        *         *         0          //Sphinx Boots [Luck Option: +4 Exc: 2]
07,003    0       0       *         *         12        12        13        *         *         0          //Legendary Helm [Luck Option: +4 Exc: 2]
08,003    0       0       *         *         12        12        13        *         *         0          //Legendary Armor [Luck Option: +4 Exc: 2]
09,003    0       0       *         *         12        12        13        *         *         0          //Legendary Pants [Luck Option: +4 Exc: 2]
10,003    0       0       *         *         12        12        13        *         *         0          //Legendary Gloves [Luck Option: +4 Exc: 2]
11,003    0       0       *         *         12        12        13        *         *         0          //Legendary Boots [Luck Option: +4 Exc: 2]
07,010    0       0       *         *         12        12        13        *         *         0          //Vine Helm [Luck Option: +4 Exc: 2]
08,010    0       0       *         *         12        12        13        *         *         0          //Vine Armor [Luck Option: +4 Exc: 2]
09,010    0       0       *         *         12        12        13        *         *         0          //Vine Pants [Luck Option: +4 Exc: 2]
10,010    0       0       *         *         12        12        13        *         *         0          //Vine Gloves [Luck Option: +4 Exc: 2]
11,010    0       0       *         *         12        12        13        *         *         0          //Vine Boots [Luck Option: +4 Exc: 2]
07,011    0       0       *         *         12        12        13        *         *         0          //Silk Helm [Luck Option: +4 Exc: 2]
08,011    0       0       *         *         12        12        13        *         *         0          //Silk Armor [Luck Option: +4 Exc: 2]
09,011    0       0       *         *         12        12        13        *         *         0          //Silk Pants [Luck Option: +4 Exc: 2]
10,011    0       0       *         *         12        12        13        *         *         0          //Silk Gloves [Luck Option: +4 Exc: 2]
11,011    0       0       *         *         12        12        13        *         *         0          //Silk Boots [Luck Option: +4 Exc: 2]
07,012    0       0       *         *         12        12        13        *         *         0          //Wind Helm [Luck Option: +4 Exc: 2]
08,012    0       0       *         *         12        12        13        *         *         0          //Wind Armor [Luck Option: +4 Exc: 2]
09,012    0       0       *         *         12        12        13        *         *         0          //Wind Pants [Luck Option: +4 Exc: 2]
10,012    0       0       *         *         12        12        13        *         *         0          //Wind Gloves [Luck Option: +4 Exc: 2]
11,012    0       0       *         *         12        12        13        *         *         0          //Wind Boots [Luck Option: +4 Exc: 2]
07,013    0       0       *         *         12        12        13        *         *         0          //Spirit Helm [Luck Option: +4 Exc: 2]
08,013    0       0       *         *         12        12        13        *         *         0          //Spirit Armor [Luck Option: +4 Exc: 2]
09,013    0       0       *         *         12        12        13        *         *         0          //Spirit Pants [Luck Option: +4 Exc: 2]
10,013    0       0       *         *         12        12        13        *         *         0          //Spirit Gloves [Luck Option: +4 Exc: 2]
11,013    0       0       *         *         12        12        13        *         *         0          //Spirit Boots [Luck Option: +4 Exc: 2]
07,014    0       0       *         *         12        12        13        *         *         0          //Guardian Helm [Luck Option: +4 Exc: 2]
08,014    0       0       *         *         12        12        13        *         *         0          //Guardian Armor [Luck Option: +4 Exc: 2]
09,014    0       0       *         *         12        12        13        *         *         0          //Guardian Pants [Luck Option: +4 Exc: 2]
10,014    0       0       *         *         12        12        13        *         *         0          //Guardian Gloves [Luck Option: +4 Exc: 2]
11,014    0       0       *         *         12        12        13        *         *         0          //Guardian Boots [Luck Option: +4 Exc: 2]
07,025    0       0       *         *         12        12        13        *         *         0          //Light Plate Mask [Luck Option: +4 Exc: 2]
08,025    0       0       *         *         12        12        13        *         *         0          //Light Plate Armor [Luck Option: +4 Exc: 2]
09,025    0       0       *         *         12        12        13        *         *         0          //Light Plate Pants [Luck Option: +4 Exc: 2]
10,025    0       0       *         *         12        12        13        *         *         0          //Light Plate Gloves [Luck Option: +4 Exc: 2]
11,025    0       0       *         *         12        12        13        *         *         0          //Light Plate Boots [Luck Option: +4 Exc: 2]
07,026    0       0       *         *         12        12        13        *         *         0          //Adamantine Mask [Luck Option: +4 Exc: 2]
08,026    0       0       *         *         12        12        13        *         *         0          //Adamantine Armor [Luck Option: +4 Exc: 2]
09,026    0       0       *         *         12        12        13        *         *         0          //Adamantine Pants [Luck Option: +4 Exc: 2]
10,026    0       0       *         *         12        12        13        *         *         0          //Adamantine Gloves [Luck Option: +4 Exc: 2]
11,026    0       0       *         *         12        12        13        *         *         0          //Adamantine Boots [Luck Option: +4 Exc: 2]
07,039    0       0       *         *         12        12        13        *         *         0          //Violent Wind Helm [Luck Option: +4 Exc: 2]
08,039    0       0       *         *         12        12        13        *         *         0          //Violent Wind Armor [Luck Option: +4 Exc: 2]
09,039    0       0       *         *         12        12        13        *         *         0          //Violent Wind Pants [Luck Option: +4 Exc: 2]
10,039    0       0       *         *         12        12        13        *         *         0          //Violent Wind Gloves [Luck Option: +4 Exc: 2]
11,039    0       0       *         *         12        12        13        *         *         0          //Violent Wind Boots [Luck Option: +4 Exc: 2]
13,008    0       0       *         *         12        12        13        *         *         0          //Ring of Ice [Luck Option: +4 Exc: 2]
13,009    0       0       *         *         12        12        13        *         *         0          //Ring of Poison [Luck Option: +4 Exc: 2]
13,012    0       0       *         *         12        12        13        *         *         0          //Pendant of Lighting [Luck Option: +4 Exc: 2]
13,013    0       0       *         *         12        12        13        *         *         0          //Pendant of Fire [Luck Option: +4 Exc: 2]
13,003    0       0       *         *         *         *         *         *         *         0          //Horn of Dinorant
end