3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

13,001    0       0       *         *         *         *         *         *         *         0          //Imp
13,002    0       0       *         *         *         *         *         *         *         0          //Horn of Uniria
13,000    0       0       *         *         *         *         *         *         *         0          //Guardian Angel
13,003    0       0       *         *         *         *         *         *         *         0          //Horn of Dinorant
end