3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,016    0       0       37        12        12        12        *         *         *         0          //Sword of Destruction [Level: +5~7 Skill Luck Option: +4]
00,017    0       0       37        12        12        12        *         *         *         0          //Dark Breaker [Level: +5~7 Skill Luck Option: +4]
00,018    0       0       37        12        12        12        *         *         *         0          //Thunder Blade [Level: +5~7 Skill Luck Option: +4]
00,031    0       0       37        12        12        12        *         *         *         0          //Rune Blade [Level: +5~7 Skill Luck Option: +4]
02,011    0       0       37        12        12        12        *         *         *         0          //Lord Scepter [Level: +5~7 Skill Luck Option: +4]
03,010    0       0       37        12        12        12        *         *         *         0          //Dragon Spear [Level: +5~7 Skill Luck Option: +4]
04,017    0       0       37        12        12        12        *         *         *         0          //Celestial Bow [Level: +5~7 Skill Luck Option: +4]
05,008    0       0       37        *         12        12        *         *         *         0          //Staff of Destruction [Level: +5~7 Luck Option: +4]
05,009    0       0       37        *         12        12        *         *         *         0          //Dragon Soul Staff [Level: +5~7 Luck Option: +4]
05,017    0       0       37        *         12        12        *         *         *         0          //Ancient Stick [Level: +5~7 Luck Option: +4]
05,022    0       0       37        12        12        12        *         *         *         0          //Book of Neil [Level: +5~7 Skill Luck Option: +4]
07,016    0       0       37        *         12        12        *         *         *         0          //Black Dragon Helm [Level: +5~7 Luck Option: +4]
08,016    0       0       37        *         12        12        *         *         *         0          //Black Dragon Armor [Level: +5~7 Luck Option: +4]
09,016    0       0       37        *         12        12        *         *         *         0          //Black Dragon Pants [Level: +5~7 Luck Option: +4]
10,016    0       0       37        *         12        12        *         *         *         0          //Black Dragon Gloves [Level: +5~7 Luck Option: +4]
11,016    0       0       37        *         12        12        *         *         *         0          //Black Dragon Boots [Level: +5~7 Luck Option: +4]
07,017    0       0       37        *         12        12        *         *         *         0          //Dark Phoenix Helm [Level: +5~7 Luck Option: +4]
08,017    0       0       37        *         12        12        *         *         *         0          //Dark Phoenix Armor [Level: +5~7 Luck Option: +4]
09,017    0       0       37        *         12        12        *         *         *         0          //Dark Phoenix Pants [Level: +5~7 Luck Option: +4]
10,017    0       0       37        *         12        12        *         *         *         0          //Dark Phoenix Gloves [Level: +5~7 Luck Option: +4]
11,017    0       0       37        *         12        12        *         *         *         0          //Dark Phoenix Boots [Level: +5~7 Luck Option: +4]
07,018    0       0       37        *         12        12        *         *         *         0          //Grand Soul Helm [Level: +5~7 Luck Option: +4]
08,018    0       0       37        *         12        12        *         *         *         0          //Grand Soul Armor [Level: +5~7 Luck Option: +4]
09,018    0       0       37        *         12        12        *         *         *         0          //Grand Soul Pants [Level: +5~7 Luck Option: +4]
10,018    0       0       37        *         12        12        *         *         *         0          //Grand Soul Gloves [Level: +5~7 Luck Option: +4]
11,018    0       0       37        *         12        12        *         *         *         0          //Grand Soul Boots [Level: +5~7 Luck Option: +4]
07,019    0       0       37        *         12        12        *         *         *         0          //Holy Spirit Helm [Level: +5~7 Luck Option: +4]
08,019    0       0       37        *         12        12        *         *         *         0          //Holy Spirit Armor [Level: +5~7 Luck Option: +4]
09,019    0       0       37        *         12        12        *         *         *         0          //Holy Spirit Pants [Level: +5~7 Luck Option: +4]
10,019    0       0       37        *         12        12        *         *         *         0          //Holy Spirit Gloves [Level: +5~7 Luck Option: +4]
11,019    0       0       37        *         12        12        *         *         *         0          //Holy Spirit Boots [Level: +5~7 Luck Option: +4]
07,027    0       0       37        *         12        12        *         *         *         0          //Dark Steel Mask [Level: +5~7 Luck Option: +4]
08,027    0       0       37        *         12        12        *         *         *         0          //Dark Steel Armor [Level: +5~7 Luck Option: +4]
09,027    0       0       37        *         12        12        *         *         *         0          //Dark Steel Pants [Level: +5~7 Luck Option: +4]
10,027    0       0       37        *         12        12        *         *         *         0          //Dark Steel Gloves [Level: +5~7 Luck Option: +4]
11,027    0       0       37        *         12        12        *         *         *         0          //Dark Steel Boots [Level: +5~7 Luck Option: +4]
00,013    0       0       *         12        12        12        12        *         *         0          //Double Blade [Skill Luck Option: +4 Exc: 1]
02,010    0       0       *         12        12        12        12        *         *         0          //Great Scepter [Skill Luck Option: +4 Exc: 1]
02,009    0       0       *         12        12        12        12        *         *         0          //Master Scepter [Skill Luck Option: +4 Exc: 1]
02,007    0       0       *         12        12        12        12        *         *         0          //Elemental Mace [Skill Luck Option: +4 Exc: 1]
03,009    0       0       *         12        12        12        12        *         *         0          //Bill of Balrog [Skill Luck Option: +4 Exc: 1]
04,014    0       0       *         12        12        12        12        *         *         0          //Aquagold Crossbow [Skill Luck Option: +4 Exc: 1]
04,016    0       0       *         12        12        12        12        *         *         0          //Saint Crossbow [Skill Luck Option: +4 Exc: 1]
05,016    0       0       *         *         12        12        12        *         *         0          //Red Wing Stick [Luck Option: +4 Exc: 1]
05,021    0       0       *         12        12        12        12        *         *         0          //Book of Samut [Skill Luck Option: +4 Exc: 1]
07,001    0       0       *         12        12        12        12        *         *         0          //Dragon Helm [Skill Luck Option: +4 Exc: 1]
08,001    0       0       *         12        12        12        12        *         *         0          //Dragon Armor [Skill Luck Option: +4 Exc: 1]
09,001    0       0       *         12        12        12        12        *         *         0          //Dragon Pants [Skill Luck Option: +4 Exc: 1]
10,001    0       0       *         12        12        12        12        *         *         0          //Dragon Gloves [Skill Luck Option: +4 Exc: 1]
11,001    0       0       *         12        12        12        12        *         *         0          //Dragon Boots [Skill Luck Option: +4 Exc: 1]
07,014    0       0       *         12        12        12        12        *         *         0          //Guardian Helm [Skill Luck Option: +4 Exc: 1]
08,014    0       0       *         12        12        12        12        *         *         0          //Guardian Armor [Skill Luck Option: +4 Exc: 1]
09,014    0       0       *         12        12        12        12        *         *         0          //Guardian Pants [Skill Luck Option: +4 Exc: 1]
10,014    0       0       *         12        12        12        12        *         *         0          //Guardian Gloves [Skill Luck Option: +4 Exc: 1]
11,014    0       0       *         12        12        12        12        *         *         0          //Guardian Boots [Skill Luck Option: +4 Exc: 1]
07,003    0       0       *         12        12        12        12        *         *         0          //Legendary Helm [Skill Luck Option: +4 Exc: 1]
08,003    0       0       *         12        12        12        12        *         *         0          //Legendary Armor [Skill Luck Option: +4 Exc: 1]
09,003    0       0       *         12        12        12        12        *         *         0          //Legendary Pants [Skill Luck Option: +4 Exc: 1]
10,003    0       0       *         12        12        12        12        *         *         0          //Legendary Gloves [Skill Luck Option: +4 Exc: 1]
11,003    0       0       *         12        12        12        12        *         *         0          //Legendary Boots [Skill Luck Option: +4 Exc: 1]
08,015    0       0       *         12        12        12        12        *         *         0          //Storm Crow Armor [Skill Luck Option: +4 Exc: 1]
09,015    0       0       *         12        12        12        12        *         *         0          //Storm Crow Pants [Skill Luck Option: +4 Exc: 1]
10,015    0       0       *         12        12        12        12        *         *         0          //Storm Crow Gloves [Skill Luck Option: +4 Exc: 1]
11,015    0       0       *         12        12        12        12        *         *         0          //Storm Crow Boots [Skill Luck Option: +4 Exc: 1]
07,026    0       0       *         12        12        12        12        *         *         0          //Adamantine Mask [Skill Luck Option: +4 Exc: 1]
08,026    0       0       *         12        12        12        12        *         *         0          //Adamantine Armor [Skill Luck Option: +4 Exc: 1]
09,026    0       0       *         12        12        12        12        *         *         0          //Adamantine Pants [Skill Luck Option: +4 Exc: 1]
10,026    0       0       *         12        12        12        12        *         *         0          //Adamantine Gloves [Skill Luck Option: +4 Exc: 1]
11,026    0       0       *         12        12        12        12        *         *         0          //Adamantine Boots [Skill Luck Option: +4 Exc: 1]
07,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Helm [Skill Luck Option: +4 Exc: 1]
08,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Armor [Skill Luck Option: +4 Exc: 1]
09,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Pants [Skill Luck Option: +4 Exc: 1]
10,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Gloves [Skill Luck Option: +4 Exc: 1]
11,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Boots [Skill Luck Option: +4 Exc: 1]
07,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Helm [Skill Luck Option: +4 Exc: 1]
08,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Armor [Skill Luck Option: +4 Exc: 1]
09,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Pants [Skill Luck Option: +4 Exc: 1]
10,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Gloves [Skill Luck Option: +4 Exc: 1]
11,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Boots [Skill Luck Option: +4 Exc: 1]
07,036    0       0       *         12        12        12        12        *         *         0          //Iris Helm [Skill Luck Option: +4 Exc: 1]
08,036    0       0       *         12        12        12        12        *         *         0          //Iris Armor [Skill Luck Option: +4 Exc: 1]
09,036    0       0       *         12        12        12        12        *         *         0          //Iris Pants [Skill Luck Option: +4 Exc: 1]
10,036    0       0       *         12        12        12        12        *         *         0          //Iris Gloves [Skill Luck Option: +4 Exc: 1]
11,036    0       0       *         12        12        12        12        *         *         0          //Iris Boots [Skill Luck Option: +4 Exc: 1]
08,037    0       0       *         12        12        12        12        *         *         0          //Valiant Armor [Skill Luck Option: +4 Exc: 1]
09,037    0       0       *         12        12        12        12        *         *         0          //Valiant Pants [Skill Luck Option: +4 Exc: 1]
10,037    0       0       *         12        12        12        12        *         *         0          //Valiant Gloves [Skill Luck Option: +4 Exc: 1]
11,037    0       0       *         12        12        12        12        *         *         0          //Valiant Boots [Skill Luck Option: +4 Exc: 1]
07,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Helm [Skill Luck Option: +4 Exc: 1]
08,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Armor [Skill Luck Option: +4 Exc: 1]
09,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Pants [Skill Luck Option: +4 Exc: 1]
10,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Gloves [Skill Luck Option: +4 Exc: 1]
11,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Boots [Skill Luck Option: +4 Exc: 1]
07,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Helm [Skill Luck Option: +4 Exc: 1]
08,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Armor [Skill Luck Option: +4 Exc: 1]
09,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Pants [Skill Luck Option: +4 Exc: 1]
10,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Gloves [Skill Luck Option: +4 Exc: 1]
11,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Boots [Skill Luck Option: +4 Exc: 1]
07,036    0       0       *         12        12        12        12        *         *         0          //Iris Helm [Skill Luck Option: +4 Exc: 1]
08,036    0       0       *         12        12        12        12        *         *         0          //Iris Armor [Skill Luck Option: +4 Exc: 1]
09,036    0       0       *         12        12        12        12        *         *         0          //Iris Pants [Skill Luck Option: +4 Exc: 1]
10,036    0       0       *         12        12        12        12        *         *         0          //Iris Gloves [Skill Luck Option: +4 Exc: 1]
11,036    0       0       *         12        12        12        12        *         *         0          //Iris Boots [Skill Luck Option: +4 Exc: 1]
07,038    0       0       *         12        12        12        12        *         *         0          //Glorious Mask [Skill Luck Option: +4 Exc: 1]
08,038    0       0       *         12        12        12        12        *         *         0          //Glorious Armor [Skill Luck Option: +4 Exc: 1]
09,038    0       0       *         12        12        12        12        *         *         0          //Glorious Pants [Skill Luck Option: +4 Exc: 1]
10,038    0       0       *         12        12        12        12        *         *         0          //Glorious Gloves [Skill Luck Option: +4 Exc: 1]
11,038    0       0       *         12        12        12        12        *         *         0          //Glorious Boots [Skill Luck Option: +4 Exc: 1]
07,040    0       0       *         12        12        12        12        *         *         0          //Red Wing Helm [Skill Luck Option: +4 Exc: 1]
08,040    0       0       *         12        12        12        12        *         *         0          //Red Wing Armor [Skill Luck Option: +4 Exc: 1]
09,040    0       0       *         12        12        12        12        *         *         0          //Red Wing Pants [Skill Luck Option: +4 Exc: 1]
10,040    0       0       *         12        12        12        12        *         *         0          //Red Wing Gloves [Skill Luck Option: +4 Exc: 1]
11,040    0       0       *         12        12        12        12        *         *         0          //Red Wing Boots [Skill Luck Option: +4 Exc: 1]
06,013    0       0       *         12        12        12        12        *         *         0          //Dragon Shield [Skill Luck Option: +4 Exc: 1]
06,014    0       0       *         12        12        12        12        *         *         0          //Legendary Shield [Skill Luck Option: +4 Exc: 1]
06,016    0       0       *         12        12        12        12        *         *         0          //Elemental Shield [Skill Luck Option: +4 Exc: 1]
12,015    0       0       *         *         *         *         *         *         *         0          //Jewel of Chaos
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,022    0       0       *         *         *         *         *         *         *         0          //Jewel of Creation
14,042    0       0       *         *         *         *         *         *         *         0          //Jewel of Harmony
14,016    0       0       *         *         *         *         *         *         *         0          //Jewel of Life
13,065    0       0       *         *         *         *         *         *         *         0          //Spirit of Guardian
13,080    0       0       *         *         *         *         *         *         *         0          //Pet Panda
13,064    0       0       *         *         *         *         *         *         *         0          //Demon
14,096    0       0       *         *         *         *         *         *         *         0          //Talisman of Chaos Assembly
end