3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,020    0       0       37        12        12        *         12        *         *         0          //Knight Blade [Level: +5~7 Skill Luck Exc: 1]
00,021    0       0       37        12        12        *         12        *         *         0          //Dark Reign Blade [Level: +5~7 Skill Luck Exc: 1]
03,012    0       0       37        12        12        *         12        *         *         0          //Magmus Peer [Level: +5~7 Skill Luck Exc: 1]
04,020    0       0       37        12        12        *         12        *         *         0          //Arrow Viper Bow [Level: +5~7 Skill Luck Exc: 1]
00,016    0       0       *         12        12        *         12        *         *         0          //Sword of Destruction [Skill Luck Exc: 1]
00,031    0       0       *         12        12        *         12        *         *         0          //Rune Blade [Skill Luck Exc: 1]
02,011    0       0       *         12        12        *         12        *         *         0          //Lord Scepter [Skill Luck Exc: 1]
03,010    0       0       *         12        12        *         12        *         *         0          //Dragon Spear [Skill Luck Exc: 1]
04,019    0       0       *         12        12        *         12        *         *         0          //Great Reign Crossbow [Skill Luck Exc: 1]
05,006    0       0       *         12        12        *         12        *         *         0          //Staff of Resurrection [Skill Luck Exc: 1]
05,009    0       0       *         12        12        *         12        *         *         0          //Dragon Soul Staff [Skill Luck Exc: 1]
05,011    0       0       *         12        12        *         *         *         *         0          //Staff of Kundun [Skill Luck]
00,020    0       0       *         12        12        *         *         *         *         0          //Knight Blade [Skill Luck]
00,021    0       0       *         12        12        *         *         *         *         0          //Dark Reign Blade [Skill Luck]
03,012    0       0       *         12        12        *         *         *         *         0          //Magmus Peer [Skill Luck]
04,020    0       0       *         12        12        *         *         *         *         0          //Arrow Viper Bow [Skill Luck]
07,021    0       0       *         *         12        *         12        *         *         0          //Great Dragon Helm [Luck Exc: 1]
08,021    0       0       *         *         12        *         12        *         *         0          //Great Dragon Armor [Luck Exc: 1]
09,021    0       0       *         *         12        *         12        *         *         0          //Great Dragon Pants [Luck Exc: 1]
10,021    0       0       *         *         12        *         12        *         *         0          //Great Dragon Gloves [Luck Exc: 1]
11,021    0       0       *         *         12        *         12        *         *         0          //Great Dragon Boots [Luck Exc: 1]
07,024    0       0       *         *         12        *         12        *         *         0          //Red Spirit Helm [Luck Exc: 1]
08,024    0       0       *         *         12        *         12        *         *         0          //Red Sprit Armor [Luck Exc: 1]
09,024    0       0       *         *         12        *         12        *         *         0          //Red Spirit Pants [Luck Exc: 1]
10,024    0       0       *         *         12        *         12        *         *         0          //Red Spirit Gloves [Luck Exc: 1]
11,024    0       0       *         *         12        *         12        *         *         0          //Red Spirit Boots [Luck Exc: 1]
07,022    0       0       *         *         12        *         12        *         *         0          //Dark Soul Helm [Luck Exc: 1]
08,022    0       0       *         *         12        *         12        *         *         0          //Dark Soul Armor [Luck Exc: 1]
09,022    0       0       *         *         12        *         12        *         *         0          //Dark Soul Pants [Luck Exc: 1]
10,022    0       0       *         *         12        *         12        *         *         0          //Dark Soul Gloves [Luck Exc: 1]
11,022    0       0       *         *         12        *         12        *         *         0          //Dark Soul Boots [Luck Exc: 1]
07,028    0       0       *         *         12        *         12        *         *         0          //Dark Master Mask [Luck Exc: 1]
08,028    0       0       *         *         12        *         12        *         *         0          //Dark Master Armor [Luck Exc: 1]
09,028    0       0       *         *         12        *         12        *         *         0          //Dark Master Pants [Luck Exc: 1]
10,028    0       0       *         *         12        *         12        *         *         0          //Dark Master Gloves [Luck Exc: 1]
11,028    0       0       *         *         12        *         12        *         *         0          //Dark Master Boots [Luck Exc: 1]
08,023    0       0       *         *         12        *         12        *         *         0          //Hurricane Armor [Luck Exc: 1]
09,023    0       0       *         *         12        *         12        *         *         0          //Hurricane Pants [Luck Exc: 1]
10,023    0       0       *         *         12        *         12        *         *         0          //Hurricane Gloves [Luck Exc: 1]
11,023    0       0       *         *         12        *         12        *         *         0          //Hurricane Boots [Luck Exc: 1]
08,021    0       0       *         *         12        *         *         *         *         0          //Great Dragon Armor [Luck]
08,024    0       0       *         *         12        *         *         *         *         0          //Red Sprit Armor [Luck]
08,022    0       0       *         *         12        *         *         *         *         0          //Dark Soul Armor [Luck]
08,028    0       0       *         *         12        *         *         *         *         0          //Dark Master Armor [Luck]
08,023    0       0       *         *         12        *         *         *         *         0          //Hurricane Armor [Luck]
end