[GameServerInfo]
;==================================================
; Acheron Guardian Event Settings
;==================================================
AcheronGuardianEvent = 1
AcheronGuardianEventTime = 30

;==================================================
; Arca Battle Event Settings
;==================================================
ArcaBattleEvent = 1
ArcaBattleMinGuildMember = 10
ArcaBattleMaxGuildMember = 20

;==================================================
; Blood Castle Event Settings
;==================================================
BloodCastleEvent = 1
BloodCastleMaxUser = 10
BloodCastleMaxEntryCount_AL0 = 0
BloodCastleMaxEntryCount_AL1 = 0
BloodCastleMaxEntryCount_AL2 = 0
BloodCastleMaxEntryCount_AL3 = 0

;==================================================
; Bonus Manager Settings
;==================================================
BonusManagerSwitch = 1

;==================================================
; Boss Lord Ferea Settings
;==================================================
BossLordFereaSwitch = 0
BossLordFereaMinRegenTime = 43200
BossLordFereaMaxRegenTime = 86400

;==================================================
; Boss Nix Settings
;==================================================
BossNixSwitch = 0
BossNixMinRegenTime = 43200
BossNixMaxRegenTime = 86400

;==================================================
; Boss God of Darkness Settings
;==================================================
BossGodOfDarknessSwitch = 0
BossGodOfDarknessBattleTime = 600
BossGodOfDarknessMinRegenTime = 43200
BossGodOfDarknessMaxRegenTime = 86400

;==================================================
; Castle Deep Event Settings
;==================================================
CastleDeepEvent = 1
CastleDeepEventTime = 30

;==================================================
; Castle Siege Event Settings
;==================================================
CastleSiegeEvent = 1
CastleSiegeCycleStartYear = 0
CastleSiegeCycleStartMonth = 0
CastleSiegeCycleStartDay = 0
CastleSiegeSpecificState = 0
CastleSiegeStateStartYear = 0
CastleSiegeStateStartMonth = 0
CastleSiegeStateStartDay = 0
CastleSiegeStateStartHour = 0
CastleSiegeStateStartMinute = 0
CastleSiegeOffensiveWeaponDamage = 300
CastleSiegeDefensiveWeaponDamage = 200
CastleSiegeLowerAccumulatedTimeValue = 0
CastleSiegeDecayAccumulatedTimeValue = 0

;==================================================
; Chaos Castle Event Settings
;==================================================
ChaosCastleEvent = 1
ChaosCastleMinUser = 1
ChaosCastleBlowUserRate = 50
ChaosCastleMaxEntryCount_AL0 = 0
ChaosCastleMaxEntryCount_AL1 = 0
ChaosCastleMaxEntryCount_AL2 = 0
ChaosCastleMaxEntryCount_AL3 = 0

;==================================================
; Crywolf Event Settings
;==================================================
CrywolfEvent = 1
CrywolfBenefitSwitch = 1
CrywolfBenefitChaosRate = 10
CrywolfBenefitMonsterLife = 80
CrywolfPenaltySwitch = 0
CrywolfPenaltyJewelDrop = 70
CrywolfPenaltyExperience = 70

;==================================================
; Devil Square Event Settings
;==================================================
DevilSquareEvent = 1
DevilSquareMaxUser = 15
DevilSquareMaxEntryCount_AL0 = 0
DevilSquareMaxEntryCount_AL1 = 0
DevilSquareMaxEntryCount_AL2 = 0
DevilSquareMaxEntryCount_AL3 = 0

;==================================================
; Double Goer Event Settings
;==================================================
DoubleGoerEvent = 1
DoubleGoerDifficultRate = 100
DoubleGoerMaxEntryCount_AL0 = 0
DoubleGoerMaxEntryCount_AL1 = 0
DoubleGoerMaxEntryCount_AL2 = 0
DoubleGoerMaxEntryCount_AL3 = 0

;==================================================
; Illusion Temple Event Settings
;==================================================
IllusionTempleEvent = 1
IllusionTempleMinUser = 2
IllusionTempleMaxEntryCount_AL0 = 0
IllusionTempleMaxEntryCount_AL1 = 0
IllusionTempleMaxEntryCount_AL2 = 0
IllusionTempleMaxEntryCount_AL3 = 0

;==================================================
; Imperial Guardian Event Settings
;==================================================
ImperialGuardianEvent = 1
ImperialGuardianDifficultRate = 100
ImperialGuardianRewardExperience1 = 10000
ImperialGuardianRewardExperience2 = 15000
ImperialGuardianMaxEntryCount_AL0 = 0
ImperialGuardianMaxEntryCount_AL1 = 0
ImperialGuardianMaxEntryCount_AL2 = 0
ImperialGuardianMaxEntryCount_AL3 = 0

;==================================================
; Invasion Manager Settings
;==================================================
InvasionManagerSwitch = 0

;==================================================
; Kanturu Event Settings
;==================================================
KanturuEvent = 0

;==================================================
; Labyrinth Event Settings
;==================================================
LabyrinthEvent = 1
LabyrinthStartDoW = 5
LabyrinthStartMinHour = 18
LabyrinthStartMaxHour = 22
LabyrinthRewardValue1 = 30
LabyrinthRewardValue2 = 40
LabyrinthRewardValue3 = 90
LabyrinthRewardValue4 = 160
LabyrinthRewardValue5 = 310
LabyrinthRewardValue6 = 370
LabyrinthRewardValue7 = 400
LabyrinthRewardMaxJewel = 5

;==================================================
; Moss Merchant Event Settings
;==================================================
MossMerchantEvent = 0
MossMerchantEventTime = 120

;==================================================
; Raklion Event Settings
;==================================================
RaklionEvent = 0