3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,016    0       0       35        12        12        12        *         *         *         0          //Sword of Destruction [Level: +4~6 Skill Luck Option: +4]
02,010    0       0       35        12        12        12        *         *         *         0          //Great Scepter [Level: +4~6 Skill Luck Option: +4]
04,016    0       0       35        12        12        12        *         *         *         0          //Saint Crossbow [Level: +4~6 Skill Luck Option: +4]
05,006    0       0       35        12        12        12        *         *         *         0          //Staff of Resurrection [Level: +4~6 Skill Luck Option: +4]
05,008    0       0       33        12        12        12        *         *         *         0          //Staff of Destruction [Level: +3~5 Skill Luck Option: +4]
07,017    0       0       35        *         12        12        *         *         *         0          //Dark Phoenix Helm [Level: +4~6 Luck Option: +4]
08,017    0       0       35        *         12        12        *         *         *         0          //Dark Phoenix Armor [Level: +4~6 Luck Option: +4]
09,017    0       0       35        *         12        12        *         *         *         0          //Dark Phoenix Pants [Level: +4~6 Luck Option: +4]
10,017    0       0       35        *         12        12        *         *         *         0          //Dark Phoenix Gloves [Level: +4~6 Luck Option: +4]
11,017    0       0       35        *         12        12        *         *         *         0          //Dark Phoenix Boots [Level: +4~6 Luck Option: +4]
07,019    0       0       35        *         12        12        *         *         *         0          //Holy Spirit Helm [Level: +4~6 Luck Option: +4]
08,019    0       0       35        *         12        12        *         *         *         0          //Holy Spirit Armor [Level: +4~6 Luck Option: +4]
09,019    0       0       35        *         12        12        *         *         *         0          //Holy Spirit Pants [Level: +4~6 Luck Option: +4]
10,019    0       0       35        *         12        12        *         *         *         0          //Holy Spirit Gloves [Level: +4~6 Luck Option: +4]
11,019    0       0       35        *         12        12        *         *         *         0          //Holy Spirit Boots [Level: +4~6 Luck Option: +4]
07,018    0       0       35        *         12        12        *         *         *         0          //Grand Soul Helm [Level: +4~6 Luck Option: +4]
08,018    0       0       35        *         12        12        *         *         *         0          //Grand Soul Armor [Level: +4~6 Luck Option: +4]
09,018    0       0       35        *         12        12        *         *         *         0          //Grand Soul Pants [Level: +4~6 Luck Option: +4]
10,018    0       0       35        *         12        12        *         *         *         0          //Grand Soul Gloves [Level: +4~6 Luck Option: +4]
11,018    0       0       35        *         12        12        *         *         *         0          //Grand Soul Boots [Level: +4~6 Luck Option: +4]
08,020    0       0       35        *         12        12        *         *         *         0          //Thunder Hawk Armor [Level: +4~6 Luck Option: +4]
09,020    0       0       35        *         12        12        *         *         *         0          //Thunder Hawk Pants [Level: +4~6 Luck Option: +4]
10,020    0       0       35        *         12        12        *         *         *         0          //Thunder Hawk Gloves [Level: +4~6 Luck Option: +4]
11,020    0       0       35        *         12        12        *         *         *         0          //Thunder Hawk Boots [Level: +4~6 Luck Option: +4]
07,027    0       0       35        *         12        12        *         *         *         0          //Dark Steel Mask [Level: +4~6 Luck Option: +4]
08,027    0       0       35        *         12        12        *         *         *         0          //Dark Steel Armor [Level: +4~6 Luck Option: +4]
09,027    0       0       35        *         12        12        *         *         *         0          //Dark Steel Pants [Level: +4~6 Luck Option: +4]
10,027    0       0       35        *         12        12        *         *         *         0          //Dark Steel Gloves [Level: +4~6 Luck Option: +4]
11,027    0       0       35        *         12        12        *         *         *         0          //Dark Steel Boots [Level: +4~6 Luck Option: +4]
00,014    0       0       *         12        12        12        12        *         *         0          //Lighting Sword [Skill Luck Option: +4 Exc: 1]
02,005    0       0       *         12        12        12        12        *         *         0          //Crystal Sword [Skill Luck Option: +4 Exc: 1]
02,009    0       0       *         12        12        12        12        *         *         0          //Master Scepter [Skill Luck Option: +4 Exc: 1]
04,014    0       0       *         12        12        12        12        *         *         0          //Aquagold Crossbow [Skill Luck Option: +4 Exc: 1]
05,005    0       0       *         12        12        12        12        *         *         0          //Legendary Staff [Skill Luck Option: +4 Exc: 1]
04,016    0       0       *         12        12        12        12        *         *         0          //Saint Crossbow [Skill Luck Option: +4 Exc: 1]
07,001    0       0       *         *         12        12        12        *         *         0          //Dragon Helm [Luck Option: +4 Exc: 1]
08,001    0       0       *         *         12        12        12        *         *         0          //Dragon Armor [Luck Option: +4 Exc: 1]
09,001    0       0       *         *         12        12        12        *         *         0          //Dragon Pants [Luck Option: +4 Exc: 1]
10,001    0       0       *         *         12        12        12        *         *         0          //Dragon Gloves [Luck Option: +4 Exc: 1]
11,001    0       0       *         *         12        12        12        *         *         0          //Dragon Boots [Luck Option: +4 Exc: 1]
07,014    0       0       *         *         12        12        12        *         *         0          //Guardian Helm [Luck Option: +4 Exc: 1]
08,014    0       0       *         *         12        12        12        *         *         0          //Guardian Armor [Luck Option: +4 Exc: 1]
09,014    0       0       *         *         12        12        12        *         *         0          //Guardian Pants [Luck Option: +4 Exc: 1]
10,014    0       0       *         *         12        12        12        *         *         0          //Guardian Gloves [Luck Option: +4 Exc: 1]
11,014    0       0       *         *         12        12        12        *         *         0          //Guardian Boots [Luck Option: +4 Exc: 1]
07,003    0       0       *         *         12        12        12        *         *         0          //Legendary Helm [Luck Option: +4 Exc: 1]
08,003    0       0       *         *         12        12        12        *         *         0          //Legendary Armor [Luck Option: +4 Exc: 1]
09,003    0       0       *         *         12        12        12        *         *         0          //Legendary Pants [Luck Option: +4 Exc: 1]
10,003    0       0       *         *         12        12        12        *         *         0          //Legendary Gloves [Luck Option: +4 Exc: 1]
11,003    0       0       *         *         12        12        12        *         *         0          //Legendary Boots [Luck Option: +4 Exc: 1]
07,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Mask [Luck Option: +4 Exc: 1]
08,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Armor [Luck Option: +4 Exc: 1]
09,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Pants [Luck Option: +4 Exc: 1]
10,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Gloves [Luck Option: +4 Exc: 1]
11,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Boots [Luck Option: +4 Exc: 1]
06,013    0       0       *         12        12        12        12        *         *         0          //Dragon Shield [Skill Luck Option: +4 Exc: 1]
06,014    0       0       *         12        12        12        12        *         *         0          //Legendary Shield [Skill Luck Option: +4 Exc: 1]
13,008    0       0       *         *         12        12        12        *         *         0          //Ring of Ice [Luck Option: +4 Exc: 1]
13,009    0       0       *         *         12        12        12        *         *         0          //Ring of Poison [Luck Option: +4 Exc: 1]
13,012    0       0       *         *         12        12        12        *         *         0          //Pendant of Lighting [Luck Option: +4 Exc: 1]
13,013    0       0       *         *         12        12        12        *         *         0          //Pendant of Fire [Luck Option: +4 Exc: 1]
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
12,015    0       0       *         *         *         *         *         *         *         0          //Jewel of Chaos
14,016    0       0       *         *         *         *         *         *         *         0          //Jewel of Life
14,022    0       0       *         *         *         *         *         *         *         0          //Jewel of Creation
14,019    6       0       *         *         *         *         *         *         *         0          //Devil's Invitation [Level: 6]
13,018    7       0       *         *         *         *         *         *         *         0          //Invisibility Cloak [Level: 7]
14,028    7       0       *         *         *         *         *         *         *         0          //Lost Map [Level: 7]
13,051    0       0       35        *         *         *         *         *         *         0          //Scroll of Blood [Level: +4~6]
end