3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

07,005    0       0       41        *         *         *         *         *         *         0          //Leather Helm [Level: +7~9]
08,005    0       0       41        *         *         *         *         *         *         0          //Leather Armor [Level: +7~9]
09,005    0       0       41        *         *         *         *         *         *         0          //Leather Pants [Level: +7~9]
10,005    0       0       41        *         *         *         *         *         *         0          //Leather Gloves [Level: +7~9]
11,005    0       0       41        *         *         *         *         *         *         0          //Leather Boots [Level: +7~9]
07,000    0       0       41        *         *         *         *         *         *         0          //Bronze Helm [Level: +7~9]
08,000    0       0       41        *         *         *         *         *         *         0          //Bronze Armor [Level: +7~9]
09,000    0       0       41        *         *         *         *         *         *         0          //Bronze Pants [Level: +7~9]
10,000    0       0       41        *         *         *         *         *         *         0          //Bronze Gloves [Level: +7~9]
11,000    0       0       41        *         *         *         *         *         *         0          //Bronze Boots [Level: +7~9]
07,006    0       0       41        *         *         *         *         *         *         0          //Scale Helm [Level: +7~9]
08,006    0       0       41        *         *         *         *         *         *         0          //Scale Armor [Level: +7~9]
09,006    0       0       41        *         *         *         *         *         *         0          //Scale Pants [Level: +7~9]
10,006    0       0       41        *         *         *         *         *         *         0          //Scale Gloves [Level: +7~9]
11,006    0       0       41        *         *         *         *         *         *         0          //Scale Boots [Level: +7~9]
07,008    0       0       41        *         *         *         *         *         *         0          //Brass Helm [Level: +7~9]
08,008    0       0       41        *         *         *         *         *         *         0          //Brass Armor [Level: +7~9]
09,008    0       0       41        *         *         *         *         *         *         0          //Brass Pants [Level: +7~9]
10,008    0       0       41        *         *         *         *         *         *         0          //Brass Gloves [Level: +7~9]
11,008    0       0       41        *         *         *         *         *         *         0          //Brass Boots [Level: +7~9]
00,003    0       0       37        *         *         *         *         *         *         0          //Katana [Level: +5~7]
00,005    0       0       37        *         *         *         *         *         *         0          //Blade [Level: +5~7]
00,015    0       0       37        *         *         *         *         *         *         0          //Giant Sword [Level: +5~7]
07,002    0       0       41        *         *         *         *         *         *         0          //Pad Helm [Level: +7~9]
08,002    0       0       41        *         *         *         *         *         *         0          //Pad Armor [Level: +7~9]
09,002    0       0       41        *         *         *         *         *         *         0          //Pad Pants [Level: +7~9]
10,002    0       0       41        *         *         *         *         *         *         0          //Pad Gloves [Level: +7~9]
11,002    0       0       41        *         *         *         *         *         *         0          //Pad Boots [Level: +7~9]
07,004    0       0       41        *         *         *         *         *         *         0          //Bone Helm [Level: +7~9]
08,004    0       0       41        *         *         *         *         *         *         0          //Bone Armor [Level: +7~9]
09,004    0       0       41        *         *         *         *         *         *         0          //Bone Pants [Level: +7~9]
10,004    0       0       41        *         *         *         *         *         *         0          //Bone Gloves [Level: +7~9]
11,004    0       0       41        *         *         *         *         *         *         0          //Bone Boots [Level: +7~9]
07,007    0       0       41        *         *         *         *         *         *         0          //Sphinx Mask [Level: +7~9]
08,007    0       0       41        *         *         *         *         *         *         0          //Sphinx Armor [Level: +7~9]
09,007    0       0       41        *         *         *         *         *         *         0          //Sphinx Pants [Level: +7~9]
10,007    0       0       41        *         *         *         *         *         *         0          //Sphinx Gloves [Level: +7~9]
11,007    0       0       41        *         *         *         *         *         *         0          //Sphinx Boots [Level: +7~9]
05,000    0       0       37        *         *         *         *         *         *         0          //Skull Staff [Level: +5~7]
05,001    0       0       37        *         *         *         *         *         *         0          //Angelic Staff [Level: +5~7]
05,002    0       0       37        *         *         *         *         *         *         0          //Serpent Staff [Level: +5~7]
05,003    0       0       37        *         *         *         *         *         *         0          //Thunder Staff [Level: +5~7]
07,010    0       0       41        *         *         *         *         *         *         0          //Vine Helm [Level: +7~9]
08,010    0       0       41        *         *         *         *         *         *         0          //Vine Armor [Level: +7~9]
09,010    0       0       41        *         *         *         *         *         *         0          //Vine Pants [Level: +7~9]
10,010    0       0       41        *         *         *         *         *         *         0          //Vine Gloves [Level: +7~9]
11,010    0       0       41        *         *         *         *         *         *         0          //Vine Boots [Level: +7~9]
07,011    0       0       41        *         *         *         *         *         *         0          //Silk Helm [Level: +7~9]
08,011    0       0       41        *         *         *         *         *         *         0          //Silk Armor [Level: +7~9]
09,011    0       0       41        *         *         *         *         *         *         0          //Silk Pants [Level: +7~9]
10,011    0       0       41        *         *         *         *         *         *         0          //Silk Gloves [Level: +7~9]
11,011    0       0       41        *         *         *         *         *         *         0          //Silk Boots [Level: +7~9]
07,012    0       0       41        *         *         *         *         *         *         0          //Wind Helm [Level: +7~9]
08,012    0       0       41        *         *         *         *         *         *         0          //Wind Armor [Level: +7~9]
09,012    0       0       41        *         *         *         *         *         *         0          //Wind Pants [Level: +7~9]
10,012    0       0       41        *         *         *         *         *         *         0          //Wind Gloves [Level: +7~9]
11,012    0       0       41        *         *         *         *         *         *         0          //Wind Boots [Level: +7~9]
04,002    0       0       37        *         *         *         *         *         *         0          //Elven Bow [Level: +5~7]
04,003    0       0       37        *         *         *         *         *         *         0          //Battle Bow [Level: +5~7]
04,004    0       0       37        *         *         *         *         *         *         0          //Tiger Bow [Level: +5~7]
04,005    0       0       37        *         *         *         *         *         *         0          //Silver Bow [Level: +5~7]
07,025    0       0       41        *         *         *         *         *         *         0          //Light Plate Mask [Level: +7~9]
08,025    0       0       41        *         *         *         *         *         *         0          //Light Plate Armor [Level: +7~9]
09,025    0       0       41        *         *         *         *         *         *         0          //Light Plate Pants [Level: +7~9]
10,025    0       0       41        *         *         *         *         *         *         0          //Light Plate Gloves [Level: +7~9]
11,025    0       0       41        *         *         *         *         *         *         0          //Light Plate Boots [Level: +7~9]
02,008    0       0       37        *         *         *         *         *         *         0          //Battle Scepter [Level: +5~7]
end