3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,016    0       0       39        *         *         *         *         *         *         0          //Sword of Destruction [Level: +6~8]
00,018    0       0       39        *         *         *         *         *         *         0          //Thunder Blade [Level: +6~8]
00,024    0       0       39        *         *         *         *         *         *         0          //Daybreak [Level: +6~8]
04,017    0       0       39        *         *         *         *         *         *         0          //Celestial Bow [Level: +6~8]
04,022    0       0       39        *         *         *         *         *         *         0          //Albatross Bow [Level: +6~8]
04,019    0       0       39        *         *         *         *         *         *         0          //Great Reign Crossbow [Level: +6~8]
05,013    0       0       39        *         *         *         *         *         *         0          //Platina Staff [Level: +6~8]
02,012    0       0       39        *         *         *         *         *         *         0          //Great Lord Scepter [Level: +6~8]
05,017    0       0       39        *         *         *         *         *         *         0          //Ancient Stick [Level: +6~8]
05,023    0       0       39        *         *         *         *         *         *         0          //Book of Lagle [Level: +6~8]
07,021    0       0       39        *         *         *         *         *         *         0          //Great Dragon Helm [Level: +6~8]
08,021    0       0       39        *         *         *         *         *         *         0          //Great Dragon Armor [Level: +6~8]
09,021    0       0       39        *         *         *         *         *         *         0          //Great Dragon Pants [Level: +6~8]
10,021    0       0       39        *         *         *         *         *         *         0          //Great Dragon Gloves [Level: +6~8]
11,021    0       0       39        *         *         *         *         *         *         0          //Great Dragon Boots [Level: +6~8]
07,022    0       0       39        *         *         *         *         *         *         0          //Dark Soul Helm [Level: +6~8]
08,022    0       0       39        *         *         *         *         *         *         0          //Dark Soul Armor [Level: +6~8]
09,022    0       0       39        *         *         *         *         *         *         0          //Dark Soul Pants [Level: +6~8]
10,022    0       0       39        *         *         *         *         *         *         0          //Dark Soul Gloves [Level: +6~8]
11,022    0       0       39        *         *         *         *         *         *         0          //Dark Soul Boots [Level: +6~8]
07,024    0       0       39        *         *         *         *         *         *         0          //Red Spirit Helm [Level: +6~8]
08,024    0       0       39        *         *         *         *         *         *         0          //Red Sprit Armor [Level: +6~8]
09,024    0       0       39        *         *         *         *         *         *         0          //Red Spirit Pants [Level: +6~8]
10,024    0       0       39        *         *         *         *         *         *         0          //Red Spirit Gloves [Level: +6~8]
11,024    0       0       39        *         *         *         *         *         *         0          //Red Spirit Boots [Level: +6~8]
08,023    0       0       39        *         *         *         *         *         *         0          //Hurricane Armor [Level: +6~8]
09,023    0       0       39        *         *         *         *         *         *         0          //Hurricane Pants [Level: +6~8]
10,023    0       0       39        *         *         *         *         *         *         0          //Hurricane Gloves [Level: +6~8]
11,023    0       0       39        *         *         *         *         *         *         0          //Hurricane Boots [Level: +6~8]
07,023    0       0       39        *         *         *         *         *         *         0          //Nao existe [Level: +6~8]
08,038    0       0       39        *         *         *         *         *         *         0          //Glorious Armor [Level: +6~8]
09,038    0       0       39        *         *         *         *         *         *         0          //Glorious Pants [Level: +6~8]
10,038    0       0       39        *         *         *         *         *         *         0          //Glorious Gloves [Level: +6~8]
11,038    0       0       39        *         *         *         *         *         *         0          //Glorious Boots [Level: +6~8]
07,042    0       0       39        *         *         *         *         *         *         0          //Demonic Helm [Level: +6~8]
08,042    0       0       39        *         *         *         *         *         *         0          //Demonic Armor [Level: +6~8]
09,042    0       0       39        *         *         *         *         *         *         0          //Demonic Pants [Level: +6~8]
10,042    0       0       39        *         *         *         *         *         *         0          //Demonic Gloves [Level: +6~8]
11,042    0       0       39        *         *         *         *         *         *         0          //Demonic Boots [Level: +6~8]
00,016    0       0       *         12        12        12        12        *         *         0          //Sword of Destruction [Skill Luck Option: +4 Exc: 1]
00,017    0       0       *         12        12        12        12        *         *         0          //Dark Breaker [Skill Luck Option: +4 Exc: 1]
00,018    0       0       *         12        12        12        12        *         *         0          //Thunder Blade [Skill Luck Option: +4 Exc: 1]
04,017    0       0       *         12        12        12        12        *         *         0          //Celestial Bow [Skill Luck Option: +4 Exc: 1]
05,009    0       0       *         12        12        12        12        *         *         0          //Dragon Soul Staff [Skill Luck Option: +4 Exc: 1]
02,015    0       0       *         12        12        12        12        *         *         0          //Shining Scepter [Skill Luck Option: +4 Exc: 1]
05,017    0       0       *         12        12        12        12        *         *         0          //Ancient Stick [Skill Luck Option: +4 Exc: 1]
05,022    0       0       *         12        12        12        12        *         *         0          //Book of Neil [Skill Luck Option: +4 Exc: 1]
07,017    0       0       *         12        12        12        12        *         *         0          //Dark Phoenix Helm [Skill Luck Option: +4 Exc: 1]
08,017    0       0       *         12        12        12        12        *         *         0          //Dark Phoenix Armor [Skill Luck Option: +4 Exc: 1]
09,017    0       0       *         12        12        12        12        *         *         0          //Dark Phoenix Pants [Skill Luck Option: +4 Exc: 1]
10,017    0       0       *         12        12        12        12        *         *         0          //Dark Phoenix Gloves [Skill Luck Option: +4 Exc: 1]
11,017    0       0       *         12        12        12        12        *         *         0          //Dark Phoenix Boots [Skill Luck Option: +4 Exc: 1]
07,018    0       0       *         12        12        12        12        *         *         0          //Grand Soul Helm [Skill Luck Option: +4 Exc: 1]
08,018    0       0       *         12        12        12        12        *         *         0          //Grand Soul Armor [Skill Luck Option: +4 Exc: 1]
09,018    0       0       *         12        12        12        12        *         *         0          //Grand Soul Pants [Skill Luck Option: +4 Exc: 1]
10,018    0       0       *         12        12        12        12        *         *         0          //Grand Soul Gloves [Skill Luck Option: +4 Exc: 1]
11,018    0       0       *         12        12        12        12        *         *         0          //Grand Soul Boots [Skill Luck Option: +4 Exc: 1]
07,019    0       0       *         12        12        12        12        *         *         0          //Holy Spirit Helm [Skill Luck Option: +4 Exc: 1]
08,019    0       0       *         12        12        12        12        *         *         0          //Holy Spirit Armor [Skill Luck Option: +4 Exc: 1]
09,019    0       0       *         12        12        12        12        *         *         0          //Holy Spirit Pants [Skill Luck Option: +4 Exc: 1]
10,019    0       0       *         12        12        12        12        *         *         0          //Holy Spirit Gloves [Skill Luck Option: +4 Exc: 1]
11,019    0       0       *         12        12        12        12        *         *         0          //Holy Spirit Boots [Skill Luck Option: +4 Exc: 1]
08,020    0       0       *         12        12        12        12        *         *         0          //Thunder Hawk Armor [Skill Luck Option: +4 Exc: 1]
09,020    0       0       *         12        12        12        12        *         *         0          //Thunder Hawk Pants [Skill Luck Option: +4 Exc: 1]
10,020    0       0       *         12        12        12        12        *         *         0          //Thunder Hawk Gloves [Skill Luck Option: +4 Exc: 1]
11,020    0       0       *         12        12        12        12        *         *         0          //Thunder Hawk Boots [Skill Luck Option: +4 Exc: 1]
07,027    0       0       *         12        12        12        12        *         *         0          //Dark Steel Mask [Skill Luck Option: +4 Exc: 1]
08,027    0       0       *         12        12        12        12        *         *         0          //Dark Steel Armor [Skill Luck Option: +4 Exc: 1]
09,027    0       0       *         12        12        12        12        *         *         0          //Dark Steel Pants [Skill Luck Option: +4 Exc: 1]
10,027    0       0       *         12        12        12        12        *         *         0          //Dark Steel Gloves [Skill Luck Option: +4 Exc: 1]
11,027    0       0       *         12        12        12        12        *         *         0          //Dark Steel Boots [Skill Luck Option: +4 Exc: 1]
07,041    0       0       *         12        12        12        12        *         *         0          //Ancient Helm [Skill Luck Option: +4 Exc: 1]
08,041    0       0       *         12        12        12        12        *         *         0          //Ancient Armor [Skill Luck Option: +4 Exc: 1]
09,041    0       0       *         12        12        12        12        *         *         0          //Ancient Pants [Skill Luck Option: +4 Exc: 1]
10,041    0       0       *         12        12        12        12        *         *         0          //Ancient Gloves [Skill Luck Option: +4 Exc: 1]
11,041    0       0       *         12        12        12        12        *         *         0          //Ancient Boots [Skill Luck Option: +4 Exc: 1]
06,013    0       0       *         12        12        12        12        *         *         0          //Dragon Shield [Skill Luck Option: +4 Exc: 1]
06,016    0       0       *         12        12        12        12        *         *         0          //Elemental Shield [Skill Luck Option: +4 Exc: 1]
06,015    0       0       *         12        12        12        12        *         *         0          //Grand Soul Shield [Skill Luck Option: +4 Exc: 1]
13,008    0       0       *         *         *         *         12        *         *         0          //Ring of Ice [Exc: 1]
13,009    0       0       *         *         *         *         12        *         *         0          //Ring of Poison [Exc: 1]
13,012    0       0       *         *         *         *         12        *         *         0          //Pendant of Lighting [Exc: 1]
13,013    0       0       *         *         *         *         12        *         *         0          //Pendant of Fire [Exc: 1]
13,025    0       0       *         *         *         *         12        *         *         0          //Pendant of Ice [Exc: 1]
13,026    0       0       *         *         *         *         12        *         *         0          //Pendant of Wind [Exc: 1]
13,027    0       0       *         *         *         *         12        *         *         0          //Pendant of Water [Exc: 1]
13,022    0       0       *         *         *         *         12        *         *         0          //Ring of Earth [Exc: 1]
13,023    0       0       *         *         *         *         12        *         *         0          //Ring of Wind [Exc: 1]
13,021    0       0       *         *         *         *         12        *         *         0          //Ring of Fire [Exc: 1]
13,024    0       0       *         *         *         *         12        *         *         0          //Ring of Magic [Exc: 1]
13,028    0       0       *         *         *         *         12        *         *         0          //Pendant of Ability [Exc: 1]
12,015    0       0       *         *         *         *         *         *         *         0          //Jewel of Chaos
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,016    0       0       *         *         *         *         *         *         *         0          //Jewel of Life
14,022    0       0       *         *         *         *         *         *         *         0          //Jewel of Creation
14,042    0       0       *         *         *         *         *         *         *         0          //Jewel of Harmony
14,019    0       0       33        *         *         *         *         *         *         0          //Devil's Invitation [Level: +3~5]
13,018    0       0       35        *         *         *         *         *         *         0          //Invisibility Cloak [Level: +4~6]
14,028    0       0       33        *         *         *         *         *         *         0          //Lost Map [Level: +3~5]
13,051    0       0       29        *         *         *         *         *         *         0          //Scroll of Blood [Level: +1~3]
end