3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,014    0       0       39        *         *         *         *         *         *         0          //Lighting Sword [Level: +6~8]
00,016    0       0       39        *         *         *         *         *         *         0          //Sword of Destruction [Level: +6~8]
02,005    0       0       39        *         *         *         *         *         *         0          //Crystal Sword [Level: +6~8]
00,017    0       0       39        *         *         *         *         *         *         0          //Dark Breaker [Level: +6~8]
00,031    0       0       39        *         *         *         *         *         *         0          //Rune Blade [Level: +6~8]
02,004    0       0       39        *         *         *         *         *         *         0          //Crystal Morning Star [Level: +6~8]
03,009    0       0       39        *         *         *         *         *         *         0          //Bill of Balrog [Level: +6~8]
02,007    0       0       39        *         *         *         *         *         *         0          //Elemental Mace [Level: +6~8]
04,017    0       0       39        *         *         *         *         *         *         0          //Celestial Bow [Level: +6~8]
04,014    0       0       39        *         *         *         *         *         *         0          //Aquagold Crossbow [Level: +6~8]
05,006    0       0       39        *         *         *         *         *         *         0          //Staff of Resurrection [Level: +6~8]
05,008    0       0       39        *         *         *         *         *         *         0          //Staff of Destruction [Level: +6~8]
02,009    0       0       39        *         *         *         *         *         *         0          //Master Scepter [Level: +6~8]
02,010    0       0       39        *         *         *         *         *         *         0          //Great Scepter [Level: +6~8]
05,016    0       0       39        *         *         *         *         *         *         0          //Red Wing Stick [Level: +6~8]
05,021    0       0       39        *         *         *         *         *         *         0          //Book of Samut [Level: +6~8]
05,022    0       0       39        *         *         *         *         *         *         0          //Book of Neil [Level: +6~8]
07,016    0       0       39        *         *         *         *         *         *         0          //Black Dragon Helm [Level: +6~8]
08,016    0       0       39        *         *         *         *         *         *         0          //Black Dragon Armor [Level: +6~8]
09,016    0       0       39        *         *         *         *         *         *         0          //Black Dragon Pants [Level: +6~8]
10,016    0       0       39        *         *         *         *         *         *         0          //Black Dragon Gloves [Level: +6~8]
11,016    0       0       39        *         *         *         *         *         *         0          //Black Dragon Boots [Level: +6~8]
07,018    0       0       39        *         *         *         *         *         *         0          //Grand Soul Helm [Level: +6~8]
08,018    0       0       39        *         *         *         *         *         *         0          //Grand Soul Armor [Level: +6~8]
09,018    0       0       39        *         *         *         *         *         *         0          //Grand Soul Pants [Level: +6~8]
10,018    0       0       39        *         *         *         *         *         *         0          //Grand Soul Gloves [Level: +6~8]
11,018    0       0       39        *         *         *         *         *         *         0          //Grand Soul Boots [Level: +6~8]
07,019    0       0       39        *         *         *         *         *         *         0          //Holy Spirit Helm [Level: +6~8]
08,019    0       0       39        *         *         *         *         *         *         0          //Holy Spirit Armor [Level: +6~8]
09,019    0       0       39        *         *         *         *         *         *         0          //Holy Spirit Pants [Level: +6~8]
10,019    0       0       39        *         *         *         *         *         *         0          //Holy Spirit Gloves [Level: +6~8]
11,019    0       0       39        *         *         *         *         *         *         0          //Holy Spirit Boots [Level: +6~8]
08,037    0       0       39        *         *         *         *         *         *         0          //Valiant Armor [Level: +6~8]
09,037    0       0       39        *         *         *         *         *         *         0          //Valiant Pants [Level: +6~8]
10,037    0       0       39        *         *         *         *         *         *         0          //Valiant Gloves [Level: +6~8]
11,037    0       0       39        *         *         *         *         *         *         0          //Valiant Boots [Level: +6~8]
07,027    0       0       39        *         *         *         *         *         *         0          //Dark Steel Mask [Level: +6~8]
08,027    0       0       39        *         *         *         *         *         *         0          //Dark Steel Armor [Level: +6~8]
09,027    0       0       39        *         *         *         *         *         *         0          //Dark Steel Pants [Level: +6~8]
10,027    0       0       39        *         *         *         *         *         *         0          //Dark Steel Gloves [Level: +6~8]
11,027    0       0       39        *         *         *         *         *         *         0          //Dark Steel Boots [Level: +6~8]
07,041    0       0       39        *         *         *         *         *         *         0          //Ancient Helm [Level: +6~8]
08,041    0       0       39        *         *         *         *         *         *         0          //Ancient Armor [Level: +6~8]
09,041    0       0       39        *         *         *         *         *         *         0          //Ancient Pants [Level: +6~8]
10,041    0       0       39        *         *         *         *         *         *         0          //Ancient Gloves [Level: +6~8]
11,041    0       0       39        *         *         *         *         *         *         0          //Ancient Boots [Level: +6~8]
00,014    0       0       *         12        12        12        12        *         *         0          //Lighting Sword [Skill Luck Option: +4 Exc: 1]
00,016    0       0       *         12        12        12        12        *         *         0          //Sword of Destruction [Skill Luck Option: +4 Exc: 1]
02,005    0       0       *         12        12        12        12        *         *         0          //Crystal Sword [Skill Luck Option: +4 Exc: 1]
00,031    0       0       *         12        12        12        12        *         *         0          //Rune Blade [Skill Luck Option: +4 Exc: 1]
02,004    0       0       *         12        12        12        12        *         *         0          //Crystal Morning Star [Skill Luck Option: +4 Exc: 1]
03,009    0       0       *         12        12        12        12        *         *         0          //Bill of Balrog [Skill Luck Option: +4 Exc: 1]
02,007    0       0       *         12        12        12        12        *         *         0          //Elemental Mace [Skill Luck Option: +4 Exc: 1]
04,005    0       0       *         12        12        12        12        *         *         0          //Silver Bow [Skill Luck Option: +4 Exc: 1]
04,014    0       0       *         12        12        12        12        *         *         0          //Aquagold Crossbow [Skill Luck Option: +4 Exc: 1]
04,016    0       0       *         12        12        12        12        *         *         0          //Saint Crossbow [Skill Luck Option: +4 Exc: 1]
05,005    0       0       *         12        12        12        12        *         *         0          //Legendary Staff [Skill Luck Option: +4 Exc: 1]
05,006    0       0       *         12        12        12        12        *         *         0          //Staff of Resurrection [Skill Luck Option: +4 Exc: 1]
05,008    0       0       *         12        12        12        12        *         *         0          //Staff of Destruction [Skill Luck Option: +4 Exc: 1]
02,009    0       0       *         12        12        12        12        *         *         0          //Master Scepter [Skill Luck Option: +4 Exc: 1]
02,010    0       0       *         12        12        12        12        *         *         0          //Great Scepter [Skill Luck Option: +4 Exc: 1]
05,015    0       0       *         12        12        12        12        *         *         0          //Violent Wind Stick [Skill Luck Option: +4 Exc: 1]
05,021    0       0       *         12        12        12        12        *         *         0          //Book of Samut [Skill Luck Option: +4 Exc: 1]
07,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Helm [Skill Luck Option: +4 Exc: 1]
08,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Armor [Skill Luck Option: +4 Exc: 1]
09,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Pants [Skill Luck Option: +4 Exc: 1]
10,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Gloves [Skill Luck Option: +4 Exc: 1]
11,034    0       0       *         12        12        12        12        *         *         0          //Ashcrow Boots [Skill Luck Option: +4 Exc: 1]
07,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Helm [Skill Luck Option: +4 Exc: 1]
08,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Armor [Skill Luck Option: +4 Exc: 1]
09,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Pants [Skill Luck Option: +4 Exc: 1]
10,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Gloves [Skill Luck Option: +4 Exc: 1]
11,035    0       0       *         12        12        12        12        *         *         0          //Eclipse Boots [Skill Luck Option: +4 Exc: 1]
07,036    0       0       *         12        12        12        12        *         *         0          //Iris Helm [Skill Luck Option: +4 Exc: 1]
08,036    0       0       *         12        12        12        12        *         *         0          //Iris Armor [Skill Luck Option: +4 Exc: 1]
09,036    0       0       *         12        12        12        12        *         *         0          //Iris Pants [Skill Luck Option: +4 Exc: 1]
10,036    0       0       *         12        12        12        12        *         *         0          //Iris Gloves [Skill Luck Option: +4 Exc: 1]
11,036    0       0       *         12        12        12        12        *         *         0          //Iris Boots [Skill Luck Option: +4 Exc: 1]
08,015    0       0       *         12        12        12        12        *         *         0          //Storm Crow Armor [Skill Luck Option: +4 Exc: 1]
09,015    0       0       *         12        12        12        12        *         *         0          //Storm Crow Pants [Skill Luck Option: +4 Exc: 1]
10,015    0       0       *         12        12        12        12        *         *         0          //Storm Crow Gloves [Skill Luck Option: +4 Exc: 1]
11,015    0       0       *         12        12        12        12        *         *         0          //Storm Crow Boots [Skill Luck Option: +4 Exc: 1]
07,025    0       0       *         12        12        12        12        *         *         0          //Light Plate Mask [Skill Luck Option: +4 Exc: 1]
08,025    0       0       *         12        12        12        12        *         *         0          //Light Plate Armor [Skill Luck Option: +4 Exc: 1]
09,025    0       0       *         12        12        12        12        *         *         0          //Light Plate Pants [Skill Luck Option: +4 Exc: 1]
10,025    0       0       *         12        12        12        12        *         *         0          //Light Plate Gloves [Skill Luck Option: +4 Exc: 1]
11,025    0       0       *         12        12        12        12        *         *         0          //Light Plate Boots [Skill Luck Option: +4 Exc: 1]
07,026    0       0       *         12        12        12        12        *         *         0          //Adamantine Mask [Skill Luck Option: +4 Exc: 1]
08,026    0       0       *         12        12        12        12        *         *         0          //Adamantine Armor [Skill Luck Option: +4 Exc: 1]
09,026    0       0       *         12        12        12        12        *         *         0          //Adamantine Pants [Skill Luck Option: +4 Exc: 1]
10,026    0       0       *         12        12        12        12        *         *         0          //Adamantine Gloves [Skill Luck Option: +4 Exc: 1]
11,026    0       0       *         12        12        12        12        *         *         0          //Adamantine Boots [Skill Luck Option: +4 Exc: 1]
07,040    0       0       *         12        12        12        12        *         *         0          //Red Wing Helm [Skill Luck Option: +4 Exc: 1]
08,040    0       0       *         12        12        12        12        *         *         0          //Red Wing Armor [Skill Luck Option: +4 Exc: 1]
09,040    0       0       *         12        12        12        12        *         *         0          //Red Wing Pants [Skill Luck Option: +4 Exc: 1]
10,040    0       0       *         12        12        12        12        *         *         0          //Red Wing Gloves [Skill Luck Option: +4 Exc: 1]
11,040    0       0       *         12        12        12        12        *         *         0          //Red Wing Boots [Skill Luck Option: +4 Exc: 1]
06,013    0       0       *         12        12        12        12        *         *         0          //Dragon Shield [Skill Luck Option: +4 Exc: 1]
06,014    0       0       *         12        12        12        12        *         *         0          //Legendary Shield [Skill Luck Option: +4 Exc: 1]
06,011    0       0       *         12        12        12        12        *         *         0          //Serpent Shield [Skill Luck Option: +4 Exc: 1]
13,013    0       0       *         12        12        12        12        *         *         0          //Pendant of Fire [Skill Luck Option: +4 Exc: 1]
13,012    0       0       *         12        12        12        12        *         *         0          //Pendant of Lighting [Skill Luck Option: +4 Exc: 1]
13,025    0       0       *         12        12        12        12        *         *         0          //Pendant of Ice [Skill Luck Option: +4 Exc: 1]
13,026    0       0       *         12        12        12        12        *         *         0          //Pendant of Wind [Skill Luck Option: +4 Exc: 1]
13,027    0       0       *         12        12        12        12        *         *         0          //Pendant of Water [Skill Luck Option: +4 Exc: 1]
13,028    0       0       *         12        12        12        12        *         *         0          //Pendant of Ability [Skill Luck Option: +4 Exc: 1]
13,008    0       0       *         12        12        12        12        *         *         0          //Ring of Ice [Skill Luck Option: +4 Exc: 1]
13,009    0       0       *         12        12        12        12        *         *         0          //Ring of Poison [Skill Luck Option: +4 Exc: 1]
13,021    0       0       *         12        12        12        12        *         *         0          //Ring of Fire [Skill Luck Option: +4 Exc: 1]
13,008    0       0       *         12        12        12        12        *         *         0          //Ring of Ice [Skill Luck Option: +4 Exc: 1]
13,022    0       0       *         12        12        12        12        *         *         0          //Ring of Earth [Skill Luck Option: +4 Exc: 1]
13,023    0       0       *         12        12        12        12        *         *         0          //Ring of Wind [Skill Luck Option: +4 Exc: 1]
13,024    0       0       *         12        12        12        12        *         *         0          //Ring of Magic [Skill Luck Option: +4 Exc: 1]
14,019    0       0       29        *         *         *         *         *         *         0          //Devil's Invitation [Level: +1~3]
13,018    0       0       29        *         *         *         *         *         *         0          //Invisibility Cloak [Level: +1~3]
14,028    0       0       29        *         *         *         *         *         *         0          //Lost Map [Level: +1~3]
end