3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,006    4       0       *         *         *         *         *         *         *         0          //Gladius [Level: 4]
00,007    4       0       *         *         *         *         *         *         *         0          //Falchion [Level: 4]
00,008    4       0       *         *         *         *         *         *         *         0          //Serpent Sword [Level: 4]
00,009    4       0       *         *         *         *         *         *         *         0          //Sword of Salamander [Level: 4]
00,005    4       0       *         *         *         *         *         *         *         0          //Blade [Level: 4]
01,003    4       0       *         *         *         *         *         *         *         0          //Tomahawk [Level: 4]
01,004    4       0       *         *         *         *         *         *         *         0          //Elven Axe [Level: 4]
01,005    4       0       *         *         *         *         *         *         *         0          //Battle Axe [Level: 4]
02,002    4       0       *         *         *         *         *         *         *         0          //Flail [Level: 4]
03,006    4       0       *         *         *         *         *         *         *         0          //Halberd [Level: 4]
03,001    4       0       *         *         *         *         *         *         *         0          //Spear [Level: 4]
03,003    4       0       *         *         *         *         *         *         *         0          //Giant Trident [Level: 4]
04,002    4       0       *         *         *         *         *         *         *         0          //Elven Bow [Level: 4]
04,010    4       0       *         *         *         *         *         *         *         0          //Arquebus [Level: 4]
04,003    4       0       *         *         *         *         *         *         *         0          //Battle Bow [Level: 4]
05,001    4       0       *         *         *         *         *         *         *         0          //Angelic Staff [Level: 4]
05,002    4       0       *         *         *         *         *         *         *         0          //Serpent Staff [Level: 4]
06,006    4       0       *         *         *         *         *         *         *         0          //Skull Shield [Level: 4]
06,010    4       0       *         *         *         *         *         *         *         0          //Large Round Shield [Level: 4]
06,003    4       0       *         *         *         *         *         *         *         0          //Elven Shield [Level: 4]
06,009    4       0       *         *         *         *         *         *         *         0          //Plate Shield [Level: 4]
07,000    4       0       *         *         *         *         *         *         *         0          //Bronze Helm [Level: 4]
07,006    4       0       *         *         *         *         *         *         *         0          //Scale Helm [Level: 4]
07,004    4       0       *         *         *         *         *         *         *         0          //Bone Helm [Level: 4]
07,011    4       0       *         *         *         *         *         *         *         0          //Silk Helm [Level: 4]
08,000    4       0       *         *         *         *         *         *         *         0          //Bronze Armor [Level: 4]
08,006    4       0       *         *         *         *         *         *         *         0          //Scale Armor [Level: 4]
08,004    4       0       *         *         *         *         *         *         *         0          //Bone Armor [Level: 4]
08,011    4       0       *         *         *         *         *         *         *         0          //Silk Armor [Level: 4]
09,000    4       0       *         *         *         *         *         *         *         0          //Bronze Pants [Level: 4]
09,006    4       0       *         *         *         *         *         *         *         0          //Scale Pants [Level: 4]
09,004    4       0       *         *         *         *         *         *         *         0          //Bone Pants [Level: 4]
09,011    4       0       *         *         *         *         *         *         *         0          //Silk Pants [Level: 4]
10,000    4       0       *         *         *         *         *         *         *         0          //Bronze Gloves [Level: 4]
10,006    4       0       *         *         *         *         *         *         *         0          //Scale Gloves [Level: 4]
10,004    4       0       *         *         *         *         *         *         *         0          //Bone Gloves [Level: 4]
10,011    4       0       *         *         *         *         *         *         *         0          //Silk Gloves [Level: 4]
11,000    4       0       *         *         *         *         *         *         *         0          //Bronze Boots [Level: 4]
11,006    4       0       *         *         *         *         *         *         *         0          //Scale Boots [Level: 4]
11,004    4       0       *         *         *         *         *         *         *         0          //Bone Boots [Level: 4]
11,011    4       0       *         *         *         *         *         *         *         0          //Silk Boots [Level: 4]
13,000    0       0       *         *         *         *         *         *         *         0          //Guardian Angel
13,001    0       0       *         *         *         *         *         *         *         0          //Imp
13,002    0       0       *         *         *         *         *         *         *         0          //Horn of Uniria
13,008    0       0       *         *         *         13        *         *         *         0          //Ring of Ice [Option: +8]
13,009    0       0       *         *         *         13        *         *         *         0          //Ring of Poison [Option: +8]
13,012    0       0       *         *         *         13        *         *         *         0          //Pendant of Lighting [Option: +8]
13,013    0       0       *         *         *         13        *         *         *         0          //Pendant of Fire [Option: +8]
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
12,015    0       0       *         *         *         *         *         *         *         0          //Jewel of Chaos
end