3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

14,085    0       0       *         *         *         *         *         *         *         0          //Cherry Blossom Wine
14,086    0       0       *         *         *         *         *         *         *         0          //Cherry Blossom Rice Cake
14,087    0       0       *         *         *         *         *         *         *         0          //Cherry Blossom Flower Petal
14,088    0       0       *         *         *         *         *         *         *         0          //White Cherry Blossom Branch
14,089    0       0       *         *         *         *         *         *         *         0          //Red Cherry Blossom Branch
14,090    0       0       *         *         *         *         *         *         *         0          //Golden Cherry Blossom Branch
end