3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,015    3       0       *         *         *         *         *         *         *         0          //Giant Sword [Level: 3]
00,012    3       0       *         *         *         *         *         *         *         0          //Heliacal Sword [Level: 3]
01,008    3       0       *         *         *         *         *         *         *         0          //Crescent Axe [Level: 3]
03,008    3       0       *         *         *         *         *         *         *         0          //Great Scythe [Level: 3]
04,004    3       0       *         *         *         *         *         *         *         0          //Tiger Bow [Level: 3]
04,012    3       0       *         *         *         *         *         *         *         0          //Serpent Crossbow [Level: 3]
05,004    3       0       *         *         *         *         *         *         *         0          //Gorgon Staff [Level: 3]
06,008    3       0       *         *         *         *         *         *         *         0          //Tower Shield [Level: 3]
06,011    3       0       *         *         *         *         *         *         *         0          //Serpent Shield [Level: 3]
07,009    3       0       *         *         *         *         *         *         *         0          //Plate Helm [Level: 3]
08,009    3       0       *         *         *         *         *         *         *         0          //Plate Armor [Level: 3]
09,009    3       0       *         *         *         *         *         *         *         0          //Plate Pants [Level: 3]
10,009    3       0       *         *         *         *         *         *         *         0          //Plate Gloves [Level: 3]
11,009    3       0       *         *         *         *         *         *         *         0          //Plate Boots [Level: 3]
07,007    3       0       *         *         *         *         *         *         *         0          //Sphinx Mask [Level: 3]
08,007    3       0       *         *         *         *         *         *         *         0          //Sphinx Armor [Level: 3]
09,007    3       0       *         *         *         *         *         *         *         0          //Sphinx Pants [Level: 3]
10,007    3       0       *         *         *         *         *         *         *         0          //Sphinx Gloves [Level: 3]
11,007    3       0       *         *         *         *         *         *         *         0          //Sphinx Boots [Level: 3]
07,012    3       0       *         *         *         *         *         *         *         0          //Wind Helm [Level: 3]
08,012    3       0       *         *         *         *         *         *         *         0          //Wind Armor [Level: 3]
09,012    3       0       *         *         *         *         *         *         *         0          //Wind Pants [Level: 3]
10,012    3       0       *         *         *         *         *         *         *         0          //Wind Gloves [Level: 3]
11,012    3       0       *         *         *         *         *         *         *         0          //Wind Boots [Level: 3]
07,013    3       0       *         *         *         *         *         *         *         0          //Spirit Helm [Level: 3]
08,013    3       0       *         *         *         *         *         *         *         0          //Spirit Armor [Level: 3]
09,013    3       0       *         *         *         *         *         *         *         0          //Spirit Pants [Level: 3]
10,013    3       0       *         *         *         *         *         *         *         0          //Spirit Gloves [Level: 3]
11,013    3       0       *         *         *         *         *         *         *         0          //Spirit Boots [Level: 3]
13,000    0       0       *         *         *         *         *         *         *         0          //Guardian Angel
13,001    0       0       *         *         *         *         *         *         *         0          //Imp
13,002    0       0       *         *         *         *         *         *         *         0          //Horn of Uniria
13,008    0       0       *         *         *         *         *         *         *         0          //Ring of Ice
13,009    0       0       *         *         *         *         *         *         *         0          //Ring of Poison
13,012    0       0       *         *         *         *         *         *         *         0          //Pendant of Lighting
13,013    0       0       *         *         *         *         *         *         *         0          //Pendant of Fire
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
12,015    0       0       *         *         *         *         *         *         *         0          //Jewel of Chaos
end