3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

07,006    0       0       39        *         12        12        *         *         *         0          //Scale Helm [Level: +6~8 Luck Option: +4]
08,006    0       0       39        *         12        12        *         *         *         0          //Scale Armor [Level: +6~8 Luck Option: +4]
09,006    0       0       39        *         12        12        *         *         *         0          //Scale Pants [Level: +6~8 Luck Option: +4]
10,006    0       0       39        *         12        12        *         *         *         0          //Scale Gloves [Level: +6~8 Luck Option: +4]
11,006    0       0       39        *         12        12        *         *         *         0          //Scale Boots [Level: +6~8 Luck Option: +4]
07,011    0       0       39        *         12        12        *         *         *         0          //Silk Helm [Level: +6~8 Luck Option: +4]
08,011    0       0       39        *         12        12        *         *         *         0          //Silk Armor [Level: +6~8 Luck Option: +4]
09,011    0       0       39        *         12        12        *         *         *         0          //Silk Pants [Level: +6~8 Luck Option: +4]
10,011    0       0       39        *         12        12        *         *         *         0          //Silk Gloves [Level: +6~8 Luck Option: +4]
11,011    0       0       39        *         12        12        *         *         *         0          //Silk Boots [Level: +6~8 Luck Option: +4]
07,004    0       0       39        *         12        12        *         *         *         0          //Bone Helm [Level: +6~8 Luck Option: +4]
08,004    0       0       39        *         12        12        *         *         *         0          //Bone Armor [Level: +6~8 Luck Option: +4]
09,004    0       0       39        *         12        12        *         *         *         0          //Bone Pants [Level: +6~8 Luck Option: +4]
10,004    0       0       39        *         12        12        *         *         *         0          //Bone Gloves [Level: +6~8 Luck Option: +4]
11,004    0       0       39        *         12        12        *         *         *         0          //Bone Boots [Level: +6~8 Luck Option: +4]
07,008    0       0       39        *         12        12        *         *         *         0          //Brass Helm [Level: +6~8 Luck Option: +4]
08,008    0       0       39        *         12        12        *         *         *         0          //Brass Armor [Level: +6~8 Luck Option: +4]
09,008    0       0       39        *         12        12        *         *         *         0          //Brass Pants [Level: +6~8 Luck Option: +4]
10,008    0       0       39        *         12        12        *         *         *         0          //Brass Gloves [Level: +6~8 Luck Option: +4]
11,008    0       0       39        *         12        12        *         *         *         0          //Brass Boots [Level: +6~8 Luck Option: +4]
07,012    0       0       39        *         12        12        *         *         *         0          //Wind Helm [Level: +6~8 Luck Option: +4]
08,012    0       0       39        *         12        12        *         *         *         0          //Wind Armor [Level: +6~8 Luck Option: +4]
09,012    0       0       39        *         12        12        *         *         *         0          //Wind Pants [Level: +6~8 Luck Option: +4]
10,012    0       0       39        *         12        12        *         *         *         0          //Wind Gloves [Level: +6~8 Luck Option: +4]
11,012    0       0       39        *         12        12        *         *         *         0          //Wind Boots [Level: +6~8 Luck Option: +4]
07,007    0       0       39        *         12        12        *         *         *         0          //Sphinx Mask [Level: +6~8 Luck Option: +4]
08,007    0       0       39        *         12        12        *         *         *         0          //Sphinx Armor [Level: +6~8 Luck Option: +4]
09,007    0       0       39        *         12        12        *         *         *         0          //Sphinx Pants [Level: +6~8 Luck Option: +4]
10,007    0       0       39        *         12        12        *         *         *         0          //Sphinx Gloves [Level: +6~8 Luck Option: +4]
11,007    0       0       39        *         12        12        *         *         *         0          //Sphinx Boots [Level: +6~8 Luck Option: +4]
07,039    0       0       39        *         12        12        *         *         *         0          //Violent Wind Helm [Level: +6~8 Luck Option: +4]
08,039    0       0       39        *         12        12        *         *         *         0          //Violent Wind Armor [Level: +6~8 Luck Option: +4]
09,039    0       0       39        *         12        12        *         *         *         0          //Violent Wind Pants [Level: +6~8 Luck Option: +4]
10,039    0       0       39        *         12        12        *         *         *         0          //Violent Wind Gloves [Level: +6~8 Luck Option: +4]
11,039    0       0       39        *         12        12        *         *         *         0          //Violent Wind Boots [Level: +6~8 Luck Option: +4]
00,007    0       0       39        12        12        12        *         *         *         0          //Falchion [Level: +6~8 Skill Luck Option: +4]
00,009    0       0       39        12        12        12        *         *         *         0          //Sword of Salamander [Level: +6~8 Skill Luck Option: +4]
00,005    0       0       39        12        12        12        *         *         *         0          //Blade [Level: +6~8 Skill Luck Option: +4]
00,011    0       0       39        12        12        12        *         *         *         0          //Legendary Sword [Level: +6~8 Skill Luck Option: +4]
01,003    0       0       39        12        12        12        *         *         *         0          //Tomahawk [Level: +6~8 Skill Luck Option: +4]
04,009    0       0       39        12        12        12        *         *         *         0          //Golden Crossbow [Level: +6~8 Skill Luck Option: +4]
04,011    0       0       39        12        12        12        *         *         *         0          //Light Crossbow [Level: +6~8 Skill Luck Option: +4]
04,004    0       0       39        12        12        12        *         *         *         0          //Tiger Bow [Level: +6~8 Skill Luck Option: +4]
04,012    0       0       39        12        12        12        *         *         *         0          //Serpent Crossbow [Level: +6~8 Skill Luck Option: +4]
05,001    0       0       39        12        12        12        *         *         *         0          //Angelic Staff [Level: +6~8 Skill Luck Option: +4]
05,002    0       0       39        12        12        12        *         *         *         0          //Serpent Staff [Level: +6~8 Skill Luck Option: +4]
05,003    0       0       39        12        12        12        *         *         *         0          //Thunder Staff [Level: +6~8 Skill Luck Option: +4]
05,014    0       0       39        12        12        12        *         *         *         0          //Mystery Stick [Level: +6~8 Skill Luck Option: +4]
06,009    0       0       39        12        12        12        *         *         *         0          //Plate Shield [Level: +6~8 Skill Luck Option: +4]
06,011    0       0       39        12        12        12        *         *         *         0          //Serpent Shield [Level: +6~8 Skill Luck Option: +4]
06,003    0       0       39        12        12        12        *         *         *         0          //Elven Shield [Level: +6~8 Skill Luck Option: +4]
06,006    0       0       39        12        12        12        *         *         *         0          //Skull Shield [Level: +6~8 Skill Luck Option: +4]
06,005    0       0       39        12        12        12        *         *         *         0          //Dragon Slayer Shield [Level: +6~8 Skill Luck Option: +4]
14,019    0       0       29        *         *         *         *         *         *         0          //Devil's Invitation [Level: +1~3]
13,018    0       0       29        *         *         *         *         *         *         0          //Invisibility Cloak [Level: +1~3]
end