3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,002    5       0       *         *         *         *         *         *         *         0          //Rapier [Level: 5]
00,004    5       0       *         *         *         *         *         *         *         0          //Sword of Assassin [Level: 5]
00,003    5       0       *         *         *         *         *         *         *         0          //Katana [Level: 5]
01,001    5       0       *         *         *         *         *         *         *         0          //Hand Axe [Level: 5]
01,002    5       0       *         *         *         *         *         *         *         0          //Double Axe [Level: 5]
02,000    5       0       *         *         *         *         *         *         *         0          //Mace [Level: 5]
02,001    5       0       *         *         *         *         *         *         *         0          //Morning Star [Level: 5]
04,008    5       0       *         *         *         *         *         *         *         0          //Crossbow [Level: 5]
04,009    5       0       *         *         *         *         *         *         *         0          //Golden Crossbow [Level: 5]
05,000    5       0       *         *         *         *         *         *         *         0          //Skull Staff [Level: 5]
06,004    5       0       *         *         *         *         *         *         *         0          //Buckler [Level: 5]
06,001    5       0       *         *         *         *         *         *         *         0          //Horn Shield [Level: 5]
06,002    5       0       *         *         *         *         *         *         *         0          //Kite Shield [Level: 5]
00,010    5       0       *         *         *         *         *         *         *         0          //Light Saber [Level: 5]
00,011    5       0       *         *         *         *         *         *         *         0          //Legendary Sword [Level: 5]
00,013    5       0       *         *         *         *         *         *         *         0          //Double Blade [Level: 5]
01,005    5       0       *         *         *         *         *         *         *         0          //Battle Axe [Level: 5]
01,006    5       0       *         *         *         *         *         *         *         0          //Nikea Axe [Level: 5]
01,007    5       0       *         *         *         *         *         *         *         0          //Larkan Axe [Level: 5]
02,003    5       0       *         *         *         *         *         *         *         0          //Great Hammer [Level: 5]
03,007    5       0       *         *         *         *         *         *         *         0          //Berdysh [Level: 5]
03,004    5       0       *         *         *         *         *         *         *         0          //Serpent Spear [Level: 5]
04,011    5       0       *         *         *         *         *         *         *         0          //Light Crossbow [Level: 5]
04,004    5       0       *         *         *         *         *         *         *         0          //Tiger Bow [Level: 5]
04,012    5       0       *         *         *         *         *         *         *         0          //Serpent Crossbow [Level: 5]
05,003    5       0       *         *         *         *         *         *         *         0          //Thunder Staff [Level: 5]
06,005    5       0       *         *         *         *         *         *         *         0          //Dragon Slayer Shield [Level: 5]
06,008    5       0       *         *         *         *         *         *         *         0          //Tower Shield [Level: 5]
07,005    5       0       *         *         *         *         *         *         *         0          //Leather Helm [Level: 5]
08,005    5       0       *         *         *         *         *         *         *         0          //Leather Armor [Level: 5]
09,005    5       0       *         *         *         *         *         *         *         0          //Leather Pants [Level: 5]
10,005    5       0       *         *         *         *         *         *         *         0          //Leather Gloves [Level: 5]
11,005    5       0       *         *         *         *         *         *         *         0          //Leather Boots [Level: 5]
07,002    5       0       *         *         *         *         *         *         *         0          //Pad Helm [Level: 5]
08,002    5       0       *         *         *         *         *         *         *         0          //Pad Armor [Level: 5]
09,002    5       0       *         *         *         *         *         *         *         0          //Pad Pants [Level: 5]
10,002    5       0       *         *         *         *         *         *         *         0          //Pad Gloves [Level: 5]
11,002    5       0       *         *         *         *         *         *         *         0          //Pad Boots [Level: 5]
07,000    5       0       *         *         *         *         *         *         *         0          //Bronze Helm [Level: 5]
08,000    5       0       *         *         *         *         *         *         *         0          //Bronze Armor [Level: 5]
09,000    5       0       *         *         *         *         *         *         *         0          //Bronze Pants [Level: 5]
10,000    5       0       *         *         *         *         *         *         *         0          //Bronze Gloves [Level: 5]
11,000    5       0       *         *         *         *         *         *         *         0          //Bronze Boots [Level: 5]
07,012    5       0       *         *         *         *         *         *         *         0          //Wind Helm [Level: 5]
08,012    5       0       *         *         *         *         *         *         *         0          //Wind Armor [Level: 5]
09,012    5       0       *         *         *         *         *         *         *         0          //Wind Pants [Level: 5]
10,012    5       0       *         *         *         *         *         *         *         0          //Wind Gloves [Level: 5]
11,012    5       0       *         *         *         *         *         *         *         0          //Wind Boots [Level: 5]
07,013    5       0       *         *         *         *         *         *         *         0          //Spirit Helm [Level: 5]
08,013    5       0       *         *         *         *         *         *         *         0          //Spirit Armor [Level: 5]
09,013    5       0       *         *         *         *         *         *         *         0          //Spirit Pants [Level: 5]
10,013    5       0       *         *         *         *         *         *         *         0          //Spirit Gloves [Level: 5]
11,013    5       0       *         *         *         *         *         *         *         0          //Spirit Boots [Level: 5]
07,007    5       0       *         *         *         *         *         *         *         0          //Sphinx Mask [Level: 5]
08,007    5       0       *         *         *         *         *         *         *         0          //Sphinx Armor [Level: 5]
09,007    5       0       *         *         *         *         *         *         *         0          //Sphinx Pants [Level: 5]
10,007    5       0       *         *         *         *         *         *         *         0          //Sphinx Gloves [Level: 5]
11,007    5       0       *         *         *         *         *         *         *         0          //Sphinx Boots [Level: 5]
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
12,015    0       0       *         *         *         *         *         *         *         0          //Jewel of Chaos
end