3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         0             0             1    1    1    1    1    1    1    1
0         6         20000         0             0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
16,211    0       *       *         *         *         *         *         *         *         0          //Evolution Stone
end

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
16,225    1       0       *         *         *         *         *         *         *         0          //Paul
16,227    1       0       *         *         *         *         *         *         *         0          //Chiron
end