3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL   RW
0         5         10000         0             4             1    1    1    1    1    1    1    1    1
0         6         10000         0             4             1    1    1    1    1    1    1    1    1
0         7         10000         0             4             1    1    1    1    1    1    1    1    1
0         8         10000         0             4             1    1    1    1    1    1    1    1    1
0         9         10000         0             4             1    1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

12,215    0       1       *         *         *         *         *         *         15        0          //Pentagram for Beginners
12,222    0       1       *         *         *         *         *         *         *         0          //Beginners Errtel of Anger
12,232    0       1       *         *         *         *         *         *         *         0          //Beginners Errtel of Blessing
12,242    0       1       *         *         *         *         *         *         *         0          //Beginners Errtel of Integrity
12,252    0       1       *         *         *         *         *         *         *         0          //Beginners Errtel of Divinity
end

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

12,215    0       2       *         *         *         *         *         *         15        0          //Pentagram for Beginners
12,222    0       2       *         *         *         *         *         *         *         0          //Beginners Errtel of Anger
12,232    0       2       *         *         *         *         *         *         *         0          //Beginners Errtel of Blessing
12,242    0       2       *         *         *         *         *         *         *         0          //Beginners Errtel of Integrity
12,252    0       2       *         *         *         *         *         *         *         0          //Beginners Errtel of Divinity
end

7
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

12,215    0       3       *         *         *         *         *         *         15        0          //Pentagram for Beginners
12,222    0       3       *         *         *         *         *         *         *         0          //Beginners Errtel of Anger
12,232    0       3       *         *         *         *         *         *         *         0          //Beginners Errtel of Blessing
12,242    0       3       *         *         *         *         *         *         *         0          //Beginners Errtel of Integrity
12,252    0       3       *         *         *         *         *         *         *         0          //Beginners Errtel of Divinity
end

8
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

12,215    0       4       *         *         *         *         *         *         15        0          //Pentagram for Beginners
12,222    0       4       *         *         *         *         *         *         *         0          //Beginners Errtel of Anger
12,232    0       4       *         *         *         *         *         *         *         0          //Beginners Errtel of Blessing
12,242    0       4       *         *         *         *         *         *         *         0          //Beginners Errtel of Integrity
12,252    0       4       *         *         *         *         *         *         *         0          //Beginners Errtel of Divinity
end

9
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

12,215    0       5       *         *         *         *         *         *         15        0          //Pentagram for Beginners
12,222    0       5       *         *         *         *         *         *         *         0          //Beginners Errtel of Anger
12,232    0       5       *         *         *         *         *         *         *         0          //Beginners Errtel of Blessing
12,242    0       5       *         *         *         *         *         *         *         0          //Beginners Errtel of Integrity
12,252    0       5       *         *         *         *         *         *         *         0          //Beginners Errtel of Divinity
end