3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,014    0       0       39        12        12        12        *         *         *         0          //Lighting Sword [Level: +6~8 Skill Luck Option: +4]
02,005    0       0       39        12        12        12        *         *         *         0          //Crystal Sword [Level: +6~8 Skill Luck Option: +4]
03,009    0       0       39        12        12        12        *         *         *         0          //Bill of Balrog [Level: +6~8 Skill Luck Option: +4]
04,005    0       0       39        12        12        12        *         *         *         0          //Silver Bow [Level: +6~8 Skill Luck Option: +4]
04,013    0       0       39        12        12        12        *         *         *         0          //Bluewing Crossbow [Level: +6~8 Skill Luck Option: +4]
02,009    0       0       39        12        12        12        *         *         *         0          //Master Scepter [Level: +6~8 Skill Luck Option: +4]
05,005    0       0       39        12        12        12        *         *         *         0          //Legendary Staff [Level: +6~8 Skill Luck Option: +4]
05,015    0       0       39        12        12        12        *         *         *         0          //Violent Wind Stick [Level: +6~8 Skill Luck Option: +4]
07,009    0       0       39        *         12        12        *         *         *         0          //Plate Helm [Level: +6~8 Luck Option: +4]
08,009    0       0       39        *         12        12        *         *         *         0          //Plate Armor [Level: +6~8 Luck Option: +4]
09,009    0       0       39        *         12        12        *         *         *         0          //Plate Pants [Level: +6~8 Luck Option: +4]
10,009    0       0       39        *         12        12        *         *         *         0          //Plate Gloves [Level: +6~8 Luck Option: +4]
11,009    0       0       39        *         12        12        *         *         *         0          //Plate Boots [Level: +6~8 Luck Option: +4]
07,013    0       0       39        *         12        12        *         *         *         0          //Spirit Helm [Level: +6~8 Luck Option: +4]
08,013    0       0       39        *         12        12        *         *         *         0          //Spirit Armor [Level: +6~8 Luck Option: +4]
09,013    0       0       39        *         12        12        *         *         *         0          //Spirit Pants [Level: +6~8 Luck Option: +4]
10,013    0       0       39        *         12        12        *         *         *         0          //Spirit Gloves [Level: +6~8 Luck Option: +4]
11,013    0       0       39        *         12        12        *         *         *         0          //Spirit Boots [Level: +6~8 Luck Option: +4]
07,025    0       0       39        *         12        12        *         *         *         0          //Light Plate Mask [Level: +6~8 Luck Option: +4]
08,025    0       0       39        *         12        12        *         *         *         0          //Light Plate Armor [Level: +6~8 Luck Option: +4]
09,025    0       0       39        *         12        12        *         *         *         0          //Light Plate Pants [Level: +6~8 Luck Option: +4]
10,025    0       0       39        *         12        12        *         *         *         0          //Light Plate Gloves [Level: +6~8 Luck Option: +4]
11,025    0       0       39        *         12        12        *         *         *         0          //Light Plate Boots [Level: +6~8 Luck Option: +4]
07,001    0       0       39        *         12        12        *         *         *         0          //Dragon Helm [Level: +6~8 Luck Option: +4]
08,001    0       0       39        *         12        12        *         *         *         0          //Dragon Armor [Level: +6~8 Luck Option: +4]
09,001    0       0       39        *         12        12        *         *         *         0          //Dragon Pants [Level: +6~8 Luck Option: +4]
10,001    0       0       39        *         12        12        *         *         *         0          //Dragon Gloves [Level: +6~8 Luck Option: +4]
11,001    0       0       39        *         12        12        *         *         *         0          //Dragon Boots [Level: +6~8 Luck Option: +4]
07,014    0       0       39        *         12        12        *         *         *         0          //Guardian Helm [Level: +6~8 Luck Option: +4]
08,014    0       0       39        *         12        12        *         *         *         0          //Guardian Armor [Level: +6~8 Luck Option: +4]
09,014    0       0       39        *         12        12        *         *         *         0          //Guardian Pants [Level: +6~8 Luck Option: +4]
10,014    0       0       39        *         12        12        *         *         *         0          //Guardian Gloves [Level: +6~8 Luck Option: +4]
11,014    0       0       39        *         12        12        *         *         *         0          //Guardian Boots [Level: +6~8 Luck Option: +4]
07,003    0       0       39        *         12        12        *         *         *         0          //Legendary Helm [Level: +6~8 Luck Option: +4]
08,003    0       0       39        *         12        12        *         *         *         0          //Legendary Armor [Level: +6~8 Luck Option: +4]
09,003    0       0       39        *         12        12        *         *         *         0          //Legendary Pants [Level: +6~8 Luck Option: +4]
10,003    0       0       39        *         12        12        *         *         *         0          //Legendary Gloves [Level: +6~8 Luck Option: +4]
11,003    0       0       39        *         12        12        *         *         *         0          //Legendary Boots [Level: +6~8 Luck Option: +4]
07,040    0       0       39        *         12        12        *         *         *         0          //Red Wing Helm [Level: +6~8 Luck Option: +4]
08,040    0       0       39        *         12        12        *         *         *         0          //Red Wing Armor [Level: +6~8 Luck Option: +4]
09,040    0       0       39        *         12        12        *         *         *         0          //Red Wing Pants [Level: +6~8 Luck Option: +4]
10,040    0       0       39        *         12        12        *         *         *         0          //Red Wing Gloves [Level: +6~8 Luck Option: +4]
11,040    0       0       39        *         12        12        *         *         *         0          //Red Wing Boots [Level: +6~8 Luck Option: +4]
07,026    0       0       39        *         12        12        *         *         *         0          //Adamantine Mask [Level: +6~8 Luck Option: +4]
08,026    0       0       39        *         12        12        *         *         *         0          //Adamantine Armor [Level: +6~8 Luck Option: +4]
09,026    0       0       39        *         12        12        *         *         *         0          //Adamantine Pants [Level: +6~8 Luck Option: +4]
10,026    0       0       39        *         12        12        *         *         *         0          //Adamantine Gloves [Level: +6~8 Luck Option: +4]
07,034    0       0       39        *         12        12        *         *         *         0          //Ashcrow Helm [Level: +6~8 Luck Option: +4]
08,034    0       0       39        *         12        12        *         *         *         0          //Ashcrow Armor [Level: +6~8 Luck Option: +4]
09,034    0       0       39        *         12        12        *         *         *         0          //Ashcrow Pants [Level: +6~8 Luck Option: +4]
10,034    0       0       39        *         12        12        *         *         *         0          //Ashcrow Gloves [Level: +6~8 Luck Option: +4]
11,034    0       0       39        *         12        12        *         *         *         0          //Ashcrow Boots [Level: +6~8 Luck Option: +4]
07,035    0       0       39        *         12        12        *         *         *         0          //Eclipse Helm [Level: +6~8 Luck Option: +4]
08,035    0       0       39        *         12        12        *         *         *         0          //Eclipse Armor [Level: +6~8 Luck Option: +4]
09,035    0       0       39        *         12        12        *         *         *         0          //Eclipse Pants [Level: +6~8 Luck Option: +4]
10,035    0       0       39        *         12        12        *         *         *         0          //Eclipse Gloves [Level: +6~8 Luck Option: +4]
11,035    0       0       39        *         12        12        *         *         *         0          //Eclipse Boots [Level: +6~8 Luck Option: +4]
07,036    0       0       39        *         12        12        *         *         *         0          //Iris Helm [Level: +6~8 Luck Option: +4]
08,036    0       0       39        *         12        12        *         *         *         0          //Iris Armor [Level: +6~8 Luck Option: +4]
09,036    0       0       39        *         12        12        *         *         *         0          //Iris Pants [Level: +6~8 Luck Option: +4]
10,036    0       0       39        *         12        12        *         *         *         0          //Iris Gloves [Level: +6~8 Luck Option: +4]
11,036    0       0       39        *         12        12        *         *         *         0          //Iris Boots [Level: +6~8 Luck Option: +4]
07,041    0       0       39        *         12        12        *         *         *         0          //Ancient Helm [Level: +6~8 Luck Option: +4]
08,041    0       0       39        *         12        12        *         *         *         0          //Ancient Armor [Level: +6~8 Luck Option: +4]
09,041    0       0       39        *         12        12        *         *         *         0          //Ancient Pants [Level: +6~8 Luck Option: +4]
10,041    0       0       39        *         12        12        *         *         *         0          //Ancient Gloves [Level: +6~8 Luck Option: +4]
11,041    0       0       39        *         12        12        *         *         *         0          //Ancient Boots [Level: +6~8 Luck Option: +4]
08,015    0       0       39        *         12        12        *         *         *         0          //Storm Crow Armor [Level: +6~8 Luck Option: +4]
09,015    0       0       39        *         12        12        *         *         *         0          //Storm Crow Pants [Level: +6~8 Luck Option: +4]
10,015    0       0       39        *         12        12        *         *         *         0          //Storm Crow Gloves [Level: +6~8 Luck Option: +4]
11,015    0       0       39        *         12        12        *         *         *         0          //Storm Crow Boots [Level: +6~8 Luck Option: +4]
06,014    0       0       39        12        12        12        *         *         *         0          //Legendary Shield [Level: +6~8 Skill Luck Option: +4]
06,012    0       0       39        12        12        12        *         *         *         0          //Bronze Shield [Level: +6~8 Skill Luck Option: +4]
06,013    0       0       39        12        12        12        *         *         *         0          //Dragon Shield [Level: +6~8 Skill Luck Option: +4]
05,002    0       0       *         12        12        12        12        *         *         0          //Serpent Staff [Skill Luck Option: +4 Exc: 1]
05,003    0       0       *         12        12        12        12        *         *         0          //Thunder Staff [Skill Luck Option: +4 Exc: 1]
01,003    0       0       *         12        12        12        12        *         *         0          //Tomahawk [Skill Luck Option: +4 Exc: 1]
00,005    0       0       *         12        12        12        12        *         *         0          //Blade [Skill Luck Option: +4 Exc: 1]
04,004    0       0       *         12        12        12        12        *         *         0          //Tiger Bow [Skill Luck Option: +4 Exc: 1]
04,012    0       0       *         12        12        12        12        *         *         0          //Serpent Crossbow [Skill Luck Option: +4 Exc: 1]
02,008    0       0       *         12        12        12        12        *         *         0          //Battle Scepter [Skill Luck Option: +4 Exc: 1]
00,011    0       0       *         12        12        12        12        *         *         0          //Legendary Sword [Skill Luck Option: +4 Exc: 1]
05,014    0       0       *         12        12        12        12        *         *         0          //Mystery Stick [Skill Luck Option: +4 Exc: 1]
07,009    0       0       *         *         12        12        12        *         *         0          //Plate Helm [Luck Option: +4 Exc: 1]
08,009    0       0       *         *         12        12        12        *         *         0          //Plate Armor [Luck Option: +4 Exc: 1]
09,009    0       0       *         *         12        12        12        *         *         0          //Plate Pants [Luck Option: +4 Exc: 1]
10,009    0       0       *         *         12        12        12        *         *         0          //Plate Gloves [Luck Option: +4 Exc: 1]
11,009    0       0       *         *         12        12        12        *         *         0          //Plate Boots [Luck Option: +4 Exc: 1]
07,013    0       0       *         *         12        12        12        *         *         0          //Spirit Helm [Luck Option: +4 Exc: 1]
08,013    0       0       *         *         12        12        12        *         *         0          //Spirit Armor [Luck Option: +4 Exc: 1]
09,013    0       0       *         *         12        12        12        *         *         0          //Spirit Pants [Luck Option: +4 Exc: 1]
10,013    0       0       *         *         12        12        12        *         *         0          //Spirit Gloves [Luck Option: +4 Exc: 1]
11,013    0       0       *         *         12        12        12        *         *         0          //Spirit Boots [Luck Option: +4 Exc: 1]
07,025    0       0       *         *         12        12        12        *         *         0          //Light Plate Mask [Luck Option: +4 Exc: 1]
08,025    0       0       *         *         12        12        12        *         *         0          //Light Plate Armor [Luck Option: +4 Exc: 1]
09,025    0       0       *         *         12        12        12        *         *         0          //Light Plate Pants [Luck Option: +4 Exc: 1]
10,025    0       0       *         *         12        12        12        *         *         0          //Light Plate Gloves [Luck Option: +4 Exc: 1]
11,025    0       0       *         *         12        12        12        *         *         0          //Light Plate Boots [Luck Option: +4 Exc: 1]
07,001    0       0       *         *         12        12        12        *         *         0          //Dragon Helm [Luck Option: +4 Exc: 1]
08,001    0       0       *         *         12        12        12        *         *         0          //Dragon Armor [Luck Option: +4 Exc: 1]
09,001    0       0       *         *         12        12        12        *         *         0          //Dragon Pants [Luck Option: +4 Exc: 1]
10,001    0       0       *         *         12        12        12        *         *         0          //Dragon Gloves [Luck Option: +4 Exc: 1]
11,001    0       0       *         *         12        12        12        *         *         0          //Dragon Boots [Luck Option: +4 Exc: 1]
07,014    0       0       *         *         12        12        12        *         *         0          //Guardian Helm [Luck Option: +4 Exc: 1]
08,014    0       0       *         *         12        12        12        *         *         0          //Guardian Armor [Luck Option: +4 Exc: 1]
09,014    0       0       *         *         12        12        12        *         *         0          //Guardian Pants [Luck Option: +4 Exc: 1]
10,014    0       0       *         *         12        12        12        *         *         0          //Guardian Gloves [Luck Option: +4 Exc: 1]
11,014    0       0       *         *         12        12        12        *         *         0          //Guardian Boots [Luck Option: +4 Exc: 1]
07,003    0       0       *         *         12        12        12        *         *         0          //Legendary Helm [Luck Option: +4 Exc: 1]
08,003    0       0       *         *         12        12        12        *         *         0          //Legendary Armor [Luck Option: +4 Exc: 1]
09,003    0       0       *         *         12        12        12        *         *         0          //Legendary Pants [Luck Option: +4 Exc: 1]
10,003    0       0       *         *         12        12        12        *         *         0          //Legendary Gloves [Luck Option: +4 Exc: 1]
11,003    0       0       *         *         12        12        12        *         *         0          //Legendary Boots [Luck Option: +4 Exc: 1]
07,040    0       0       *         *         12        12        12        *         *         0          //Red Wing Helm [Luck Option: +4 Exc: 1]
08,040    0       0       *         *         12        12        12        *         *         0          //Red Wing Armor [Luck Option: +4 Exc: 1]
09,040    0       0       *         *         12        12        12        *         *         0          //Red Wing Pants [Luck Option: +4 Exc: 1]
10,040    0       0       *         *         12        12        12        *         *         0          //Red Wing Gloves [Luck Option: +4 Exc: 1]
11,040    0       0       *         *         12        12        12        *         *         0          //Red Wing Boots [Luck Option: +4 Exc: 1]
06,005    0       0       *         12        12        12        12        *         *         0          //Dragon Slayer Shield [Skill Luck Option: +4 Exc: 1]
06,011    0       0       *         12        12        12        12        *         *         0          //Serpent Shield [Skill Luck Option: +4 Exc: 1]
06,012    0       0       *         12        12        12        12        *         *         0          //Bronze Shield [Skill Luck Option: +4 Exc: 1]
12,015    0       0       *         *         *         *         *         *         *         0          //Jewel of Chaos
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
14,019    0       0       33        *         *         *         *         *         *         0          //Devil's Invitation [Level: +3~5]
13,018    0       0       35        *         *         *         *         *         *         0          //Invisibility Cloak [Level: +4~6]
13,051    0       0       29        *         *         *         *         *         *         0          //Scroll of Blood [Level: +1~3]
end