3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,016    0       0       39        12        12        12        *         *         *         0          //Sword of Destruction [Level: +6~8 Skill Luck Option: +4]
00,017    0       0       39        12        12        12        *         *         *         0          //Dark Breaker [Level: +6~8 Skill Luck Option: +4]
04,016    0       0       39        12        12        12        *         *         *         0          //Saint Crossbow [Level: +6~8 Skill Luck Option: +4]
05,006    0       0       39        12        12        12        *         *         *         0          //Staff of Resurrection [Level: +6~8 Skill Luck Option: +4]
05,008    0       0       39        12        12        12        *         *         *         0          //Staff of Destruction [Level: +6~8 Skill Luck Option: +4]
05,017    0       0       39        12        12        12        *         *         *         0          //Ancient Stick [Level: +6~8 Skill Luck Option: +4]
00,018    0       0       39        12        12        12        *         *         *         0          //Thunder Blade [Level: +6~8 Skill Luck Option: +4]
02,010    0       0       39        12        12        12        *         *         *         0          //Great Scepter [Level: +6~8 Skill Luck Option: +4]
07,018    0       0       39        *         12        12        *         *         *         0          //Grand Soul Helm [Level: +6~8 Luck Option: +4]
08,018    0       0       39        *         12        12        *         *         *         0          //Grand Soul Armor [Level: +6~8 Luck Option: +4]
09,018    0       0       39        *         12        12        *         *         *         0          //Grand Soul Pants [Level: +6~8 Luck Option: +4]
10,018    0       0       39        *         12        12        *         *         *         0          //Grand Soul Gloves [Level: +6~8 Luck Option: +4]
11,018    0       0       39        *         12        12        *         *         *         0          //Grand Soul Boots [Level: +6~8 Luck Option: +4]
08,020    0       0       39        *         12        12        *         *         *         0          //Thunder Hawk Armor [Level: +6~8 Luck Option: +4]
09,020    0       0       39        *         12        12        *         *         *         0          //Thunder Hawk Pants [Level: +6~8 Luck Option: +4]
10,020    0       0       39        *         12        12        *         *         *         0          //Thunder Hawk Gloves [Level: +6~8 Luck Option: +4]
11,020    0       0       39        *         12        12        *         *         *         0          //Thunder Hawk Boots [Level: +6~8 Luck Option: +4]
07,017    0       0       39        *         12        12        *         *         *         0          //Dark Phoenix Helm [Level: +6~8 Luck Option: +4]
08,017    0       0       39        *         12        12        *         *         *         0          //Dark Phoenix Armor [Level: +6~8 Luck Option: +4]
09,017    0       0       39        *         12        12        *         *         *         0          //Dark Phoenix Pants [Level: +6~8 Luck Option: +4]
10,017    0       0       39        *         12        12        *         *         *         0          //Dark Phoenix Gloves [Level: +6~8 Luck Option: +4]
11,017    0       0       39        *         12        12        *         *         *         0          //Dark Phoenix Boots [Level: +6~8 Luck Option: +4]
07,019    0       0       39        *         12        12        *         *         *         0          //Holy Spirit Helm [Level: +6~8 Luck Option: +4]
08,019    0       0       39        *         12        12        *         *         *         0          //Holy Spirit Armor [Level: +6~8 Luck Option: +4]
09,019    0       0       39        *         12        12        *         *         *         0          //Holy Spirit Pants [Level: +6~8 Luck Option: +4]
10,019    0       0       39        *         12        12        *         *         *         0          //Holy Spirit Gloves [Level: +6~8 Luck Option: +4]
11,019    0       0       39        *         12        12        *         *         *         0          //Holy Spirit Boots [Level: +6~8 Luck Option: +4]
07,038    0       0       39        *         12        12        *         *         *         0          //Glorious Mask [Level: +6~8 Luck Option: +4]
08,038    0       0       39        *         12        12        *         *         *         0          //Glorious Armor [Level: +6~8 Luck Option: +4]
09,038    0       0       39        *         12        12        *         *         *         0          //Glorious Pants [Level: +6~8 Luck Option: +4]
10,038    0       0       39        *         12        12        *         *         *         0          //Glorious Gloves [Level: +6~8 Luck Option: +4]
11,038    0       0       39        *         12        12        *         *         *         0          //Glorious Boots [Level: +6~8 Luck Option: +4]
07,041    0       0       39        *         12        12        *         *         *         0          //Ancient Helm [Level: +6~8 Luck Option: +4]
08,041    0       0       39        *         12        12        *         *         *         0          //Ancient Armor [Level: +6~8 Luck Option: +4]
09,041    0       0       39        *         12        12        *         *         *         0          //Ancient Pants [Level: +6~8 Luck Option: +4]
10,041    0       0       39        *         12        12        *         *         *         0          //Ancient Gloves [Level: +6~8 Luck Option: +4]
11,041    0       0       39        *         12        12        *         *         *         0          //Ancient Boots [Level: +6~8 Luck Option: +4]
06,015    0       0       39        *         12        12        *         *         *         0          //Grand Soul Shield [Level: +6~8 Luck Option: +4]
06,016    0       0       39        *         12        12        *         *         *         0          //Elemental Shield [Level: +6~8 Luck Option: +4]
05,005    0       0       *         *         12        12        12        *         *         0          //Legendary Staff [Luck Option: +4 Exc: 1]
03,009    0       0       *         *         12        12        12        *         *         0          //Bill of Balrog [Luck Option: +4 Exc: 1]
04,005    0       0       *         *         12        12        12        *         *         0          //Silver Bow [Luck Option: +4 Exc: 1]
00,014    0       0       *         *         12        12        12        *         *         0          //Lighting Sword [Luck Option: +4 Exc: 1]
02,005    0       0       *         *         12        12        12        *         *         0          //Crystal Sword [Luck Option: +4 Exc: 1]
02,009    0       0       *         *         12        12        12        *         *         0          //Master Scepter [Luck Option: +4 Exc: 1]
04,013    0       0       *         *         12        12        12        *         *         0          //Bluewing Crossbow [Luck Option: +4 Exc: 1]
05,015    0       0       *         *         12        12        12        *         *         0          //Violent Wind Stick [Luck Option: +4 Exc: 1]
07,034    0       0       *         *         12        12        12        *         *         0          //Ashcrow Helm [Luck Option: +4 Exc: 1]
08,034    0       0       *         *         12        12        12        *         *         0          //Ashcrow Armor [Luck Option: +4 Exc: 1]
09,034    0       0       *         *         12        12        12        *         *         0          //Ashcrow Pants [Luck Option: +4 Exc: 1]
10,034    0       0       *         *         12        12        12        *         *         0          //Ashcrow Gloves [Luck Option: +4 Exc: 1]
11,034    0       0       *         *         12        12        12        *         *         0          //Ashcrow Boots [Luck Option: +4 Exc: 1]
07,036    0       0       *         *         12        12        12        *         *         0          //Iris Helm [Luck Option: +4 Exc: 1]
08,036    0       0       *         *         12        12        12        *         *         0          //Iris Armor [Luck Option: +4 Exc: 1]
09,036    0       0       *         *         12        12        12        *         *         0          //Iris Pants [Luck Option: +4 Exc: 1]
10,036    0       0       *         *         12        12        12        *         *         0          //Iris Gloves [Luck Option: +4 Exc: 1]
11,036    0       0       *         *         12        12        12        *         *         0          //Iris Boots [Luck Option: +4 Exc: 1]
07,035    0       0       *         *         12        12        12        *         *         0          //Eclipse Helm [Luck Option: +4 Exc: 1]
08,035    0       0       *         *         12        12        12        *         *         0          //Eclipse Armor [Luck Option: +4 Exc: 1]
09,035    0       0       *         *         12        12        12        *         *         0          //Eclipse Pants [Luck Option: +4 Exc: 1]
10,035    0       0       *         *         12        12        12        *         *         0          //Eclipse Gloves [Luck Option: +4 Exc: 1]
11,035    0       0       *         *         12        12        12        *         *         0          //Eclipse Boots [Luck Option: +4 Exc: 1]
07,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Mask [Luck Option: +4 Exc: 1]
08,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Armor [Luck Option: +4 Exc: 1]
09,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Pants [Luck Option: +4 Exc: 1]
10,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Gloves [Luck Option: +4 Exc: 1]
11,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Boots [Luck Option: +4 Exc: 1]
07,041    0       0       *         *         12        12        12        *         *         0          //Ancient Helm [Luck Option: +4 Exc: 1]
08,041    0       0       *         *         12        12        12        *         *         0          //Ancient Armor [Luck Option: +4 Exc: 1]
09,041    0       0       *         *         12        12        12        *         *         0          //Ancient Pants [Luck Option: +4 Exc: 1]
10,041    0       0       *         *         12        12        12        *         *         0          //Ancient Gloves [Luck Option: +4 Exc: 1]
11,041    0       0       *         *         12        12        12        *         *         0          //Ancient Boots [Luck Option: +4 Exc: 1]
08,015    0       0       *         *         12        12        12        *         *         0          //Storm Crow Armor [Luck Option: +4 Exc: 1]
09,015    0       0       *         *         12        12        12        *         *         0          //Storm Crow Pants [Luck Option: +4 Exc: 1]
10,015    0       0       *         *         12        12        12        *         *         0          //Storm Crow Gloves [Luck Option: +4 Exc: 1]
11,015    0       0       *         *         12        12        12        *         *         0          //Storm Crow Boots [Luck Option: +4 Exc: 1]
06,013    0       0       *         *         12        12        12        *         *         0          //Dragon Shield [Luck Option: +4 Exc: 1]
06,014    0       0       *         *         12        12        12        *         *         0          //Legendary Shield [Luck Option: +4 Exc: 1]
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
14,022    0       0       *         *         *         *         *         *         *         0          //Jewel of Creation
14,042    0       0       *         *         *         *         *         *         *         0          //Jewel of Harmony
14,016    0       0       *         *         *         *         *         *         *         0          //Jewel of Life
14,019    0       0       37        *         *         *         *         *         *         0          //Devil's Invitation [Level: +5~7]
13,018    0       0       39        *         *         *         *         *         *         0          //Invisibility Cloak [Level: +6~8]
14,028    7       0       *         *         *         *         *         *         *         0          //Lost Map [Level: 7]
13,051    0       0       33        *         *         *         *         *         *         0          //Scroll of Blood [Level: +3~5]
end