3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,003    0       0       39        12        12        12        *         *         *         0          //Katana [Level: +6~8 Skill Luck Option: +4]
00,007    0       0       39        12        12        12        *         *         *         0          //Falchion [Level: +6~8 Skill Luck Option: +4]
00,008    0       0       39        12        12        12        *         *         *         0          //Serpent Sword [Level: +6~8 Skill Luck Option: +4]
00,005    0       0       39        12        12        12        *         *         *         0          //Blade [Level: +6~8 Skill Luck Option: +4]
00,010    0       0       39        12        12        12        *         *         *         0          //Light Saber [Level: +6~8 Skill Luck Option: +4]
00,011    0       0       39        12        12        12        *         *         *         0          //Legendary Sword [Level: +6~8 Skill Luck Option: +4]
01,003    0       0       39        12        12        12        *         *         *         0          //Tomahawk [Level: +6~8 Skill Luck Option: +4]
01,005    0       0       39        12        12        12        *         *         *         0          //Battle Axe [Level: +6~8 Skill Luck Option: +4]
01,006    0       0       39        12        12        12        *         *         *         0          //Nikea Axe [Level: +6~8 Skill Luck Option: +4]
02,001    0       0       39        12        12        12        *         *         *         0          //Morning Star [Level: +6~8 Skill Luck Option: +4]
02,003    0       0       39        12        12        12        *         *         *         0          //Great Hammer [Level: +6~8 Skill Luck Option: +4]
03,002    0       0       39        12        12        12        *         *         *         0          //Dragon Lance [Level: +6~8 Skill Luck Option: +4]
03,000    0       0       39        12        12        12        *         *         *         0          //Light Spear [Level: +6~8 Skill Luck Option: +4]
04,002    0       0       39        12        12        12        *         *         *         0          //Elven Bow [Level: +6~8 Skill Luck Option: +4]
04,004    0       0       39        12        12        12        *         *         *         0          //Tiger Bow [Level: +6~8 Skill Luck Option: +4]
04,009    0       0       39        12        12        12        *         *         *         0          //Golden Crossbow [Level: +6~8 Skill Luck Option: +4]
04,010    0       0       39        12        12        12        *         *         *         0          //Arquebus [Level: +6~8 Skill Luck Option: +4]
04,012    0       0       39        12        12        12        *         *         *         0          //Serpent Crossbow [Level: +6~8 Skill Luck Option: +4]
05,000    0       0       39        12        12        12        *         *         *         0          //Skull Staff [Level: +6~8 Skill Luck Option: +4]
05,002    0       0       39        12        12        12        *         *         *         0          //Serpent Staff [Level: +6~8 Skill Luck Option: +4]
05,003    0       0       39        12        12        12        *         *         *         0          //Thunder Staff [Level: +6~8 Skill Luck Option: +4]
02,008    0       0       39        12        12        12        *         *         *         0          //Battle Scepter [Level: +6~8 Skill Luck Option: +4]
07,005    0       0       39        *         12        12        *         *         *         0          //Leather Helm [Level: +6~8 Luck Option: +4]
08,005    0       0       39        *         12        12        *         *         *         0          //Leather Armor [Level: +6~8 Luck Option: +4]
09,005    0       0       39        *         12        12        *         *         *         0          //Leather Pants [Level: +6~8 Luck Option: +4]
10,005    0       0       39        *         12        12        *         *         *         0          //Leather Gloves [Level: +6~8 Luck Option: +4]
11,005    0       0       39        *         12        12        *         *         *         0          //Leather Boots [Level: +6~8 Luck Option: +4]
07,002    0       0       39        *         12        12        *         *         *         0          //Pad Helm [Level: +6~8 Luck Option: +4]
08,002    0       0       39        *         12        12        *         *         *         0          //Pad Armor [Level: +6~8 Luck Option: +4]
09,002    0       0       39        *         12        12        *         *         *         0          //Pad Pants [Level: +6~8 Luck Option: +4]
10,002    0       0       39        *         12        12        *         *         *         0          //Pad Gloves [Level: +6~8 Luck Option: +4]
11,002    0       0       39        *         12        12        *         *         *         0          //Pad Boots [Level: +6~8 Luck Option: +4]
07,010    0       0       39        *         12        12        *         *         *         0          //Vine Helm [Level: +6~8 Luck Option: +4]
08,010    0       0       39        *         12        12        *         *         *         0          //Vine Armor [Level: +6~8 Luck Option: +4]
09,010    0       0       39        *         12        12        *         *         *         0          //Vine Pants [Level: +6~8 Luck Option: +4]
10,010    0       0       39        *         12        12        *         *         *         0          //Vine Gloves [Level: +6~8 Luck Option: +4]
11,010    0       0       39        *         12        12        *         *         *         0          //Vine Boots [Level: +6~8 Luck Option: +4]
07,006    0       0       39        *         12        12        *         *         *         0          //Scale Helm [Level: +6~8 Luck Option: +4]
08,006    0       0       39        *         12        12        *         *         *         0          //Scale Armor [Level: +6~8 Luck Option: +4]
09,006    0       0       39        *         12        12        *         *         *         0          //Scale Pants [Level: +6~8 Luck Option: +4]
10,006    0       0       39        *         12        12        *         *         *         0          //Scale Gloves [Level: +6~8 Luck Option: +4]
11,006    0       0       39        *         12        12        *         *         *         0          //Scale Boots [Level: +6~8 Luck Option: +4]
07,008    0       0       39        *         12        12        *         *         *         0          //Brass Helm [Level: +6~8 Luck Option: +4]
08,008    0       0       39        *         12        12        *         *         *         0          //Brass Armor [Level: +6~8 Luck Option: +4]
09,008    0       0       39        *         12        12        *         *         *         0          //Brass Pants [Level: +6~8 Luck Option: +4]
10,008    0       0       39        *         12        12        *         *         *         0          //Brass Gloves [Level: +6~8 Luck Option: +4]
11,008    0       0       39        *         12        12        *         *         *         0          //Brass Boots [Level: +6~8 Luck Option: +4]
07,004    0       0       39        *         12        12        *         *         *         0          //Bone Helm [Level: +6~8 Luck Option: +4]
08,004    0       0       39        *         12        12        *         *         *         0          //Bone Armor [Level: +6~8 Luck Option: +4]
09,004    0       0       39        *         12        12        *         *         *         0          //Bone Pants [Level: +6~8 Luck Option: +4]
10,004    0       0       39        *         12        12        *         *         *         0          //Bone Gloves [Level: +6~8 Luck Option: +4]
11,004    0       0       39        *         12        12        *         *         *         0          //Bone Boots [Level: +6~8 Luck Option: +4]
07,007    0       0       39        *         12        12        *         *         *         0          //Sphinx Mask [Level: +6~8 Luck Option: +4]
08,007    0       0       39        *         12        12        *         *         *         0          //Sphinx Armor [Level: +6~8 Luck Option: +4]
09,007    0       0       39        *         12        12        *         *         *         0          //Sphinx Pants [Level: +6~8 Luck Option: +4]
10,007    0       0       39        *         12        12        *         *         *         0          //Sphinx Gloves [Level: +6~8 Luck Option: +4]
11,007    0       0       39        *         12        12        *         *         *         0          //Sphinx Boots [Level: +6~8 Luck Option: +4]
07,011    0       0       39        *         12        12        *         *         *         0          //Silk Helm [Level: +6~8 Luck Option: +4]
08,011    0       0       39        *         12        12        *         *         *         0          //Silk Armor [Level: +6~8 Luck Option: +4]
09,011    0       0       39        *         12        12        *         *         *         0          //Silk Pants [Level: +6~8 Luck Option: +4]
10,011    0       0       39        *         12        12        *         *         *         0          //Silk Gloves [Level: +6~8 Luck Option: +4]
11,011    0       0       39        *         12        12        *         *         *         0          //Silk Boots [Level: +6~8 Luck Option: +4]
07,013    0       0       39        *         12        12        *         *         *         0          //Spirit Helm [Level: +6~8 Luck Option: +4]
08,013    0       0       39        *         12        12        *         *         *         0          //Spirit Armor [Level: +6~8 Luck Option: +4]
09,013    0       0       39        *         12        12        *         *         *         0          //Spirit Pants [Level: +6~8 Luck Option: +4]
10,013    0       0       39        *         12        12        *         *         *         0          //Spirit Gloves [Level: +6~8 Luck Option: +4]
11,013    0       0       39        *         12        12        *         *         *         0          //Spirit Boots [Level: +6~8 Luck Option: +4]
07,009    0       0       39        *         12        12        *         *         *         0          //Plate Helm [Level: +6~8 Luck Option: +4]
08,009    0       0       39        *         12        12        *         *         *         0          //Plate Armor [Level: +6~8 Luck Option: +4]
09,009    0       0       39        *         12        12        *         *         *         0          //Plate Pants [Level: +6~8 Luck Option: +4]
10,009    0       0       39        *         12        12        *         *         *         0          //Plate Gloves [Level: +6~8 Luck Option: +4]
11,009    0       0       39        *         12        12        *         *         *         0          //Plate Boots [Level: +6~8 Luck Option: +4]
06,009    0       0       39        12        12        12        *         *         *         0          //Plate Shield [Level: +6~8 Skill Luck Option: +4]
06,003    0       0       39        12        12        12        *         *         *         0          //Elven Shield [Level: +6~8 Skill Luck Option: +4]
06,006    0       0       39        12        12        12        *         *         *         0          //Skull Shield [Level: +6~8 Skill Luck Option: +4]
06,005    0       0       39        12        12        12        *         *         *         0          //Dragon Slayer Shield [Level: +6~8 Skill Luck Option: +4]
06,008    0       0       39        12        12        12        *         *         *         0          //Tower Shield [Level: +6~8 Skill Luck Option: +4]
00,005    0       0       *         12        12        12        12        *         *         0          //Blade [Skill Luck Option: +4 Exc: 1]
00,010    0       0       *         12        12        12        12        *         *         0          //Light Saber [Skill Luck Option: +4 Exc: 1]
01,006    0       0       *         12        12        12        12        *         *         0          //Nikea Axe [Skill Luck Option: +4 Exc: 1]
03,000    0       0       *         12        12        12        12        *         *         0          //Light Spear [Skill Luck Option: +4 Exc: 1]
04,003    0       0       *         12        12        12        12        *         *         0          //Battle Bow [Skill Luck Option: +4 Exc: 1]
04,011    0       0       *         12        12        12        12        *         *         0          //Light Crossbow [Skill Luck Option: +4 Exc: 1]
05,002    0       0       *         12        12        12        12        *         *         0          //Serpent Staff [Skill Luck Option: +4 Exc: 1]
07,000    0       0       *         *         12        12        12        *         *         0          //Bronze Helm [Luck Option: +4 Exc: 1]
08,000    0       0       *         *         12        12        12        *         *         0          //Bronze Armor [Luck Option: +4 Exc: 1]
09,000    0       0       *         *         12        12        12        *         *         0          //Bronze Pants [Luck Option: +4 Exc: 1]
10,000    0       0       *         *         12        12        12        *         *         0          //Bronze Gloves [Luck Option: +4 Exc: 1]
11,000    0       0       *         *         12        12        12        *         *         0          //Bronze Boots [Luck Option: +4 Exc: 1]
07,011    0       0       *         *         12        12        12        *         *         0          //Silk Helm [Luck Option: +4 Exc: 1]
08,011    0       0       *         *         12        12        12        *         *         0          //Silk Armor [Luck Option: +4 Exc: 1]
09,011    0       0       *         *         12        12        12        *         *         0          //Silk Pants [Luck Option: +4 Exc: 1]
10,011    0       0       *         *         12        12        12        *         *         0          //Silk Gloves [Luck Option: +4 Exc: 1]
11,011    0       0       *         *         12        12        12        *         *         0          //Silk Boots [Luck Option: +4 Exc: 1]
07,004    0       0       *         *         12        12        12        *         *         0          //Bone Helm [Luck Option: +4 Exc: 1]
08,004    0       0       *         *         12        12        12        *         *         0          //Bone Armor [Luck Option: +4 Exc: 1]
09,004    0       0       *         *         12        12        12        *         *         0          //Bone Pants [Luck Option: +4 Exc: 1]
10,004    0       0       *         *         12        12        12        *         *         0          //Bone Gloves [Luck Option: +4 Exc: 1]
11,004    0       0       *         *         12        12        12        *         *         0          //Bone Boots [Luck Option: +4 Exc: 1]
06,009    0       0       *         12        *         *         12        *         *         0          //Plate Shield [Skill Exc: 1]
06,008    0       0       *         12        *         *         12        *         *         0          //Tower Shield [Skill Exc: 1]
12,015    0       0       *         *         *         *         *         *         *         0          //Jewel of Chaos
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
14,019    0       0       33        *         *         *         *         *         *         0          //Devil's Invitation [Level: +3~5]
13,018    0       0       35        *         *         *         *         *         *         0          //Invisibility Cloak [Level: +4~6]
14,028    0       0       33        *         *         *         *         *         *         0          //Lost Map [Level: +3~5]
end