3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,013    0       0       39        12        12        12        *         *         *         0          //Double Blade [Level: +6~8 Skill Luck Option: +4]
00,014    0       0       39        12        12        12        *         *         *         0          //Lighting Sword [Level: +6~8 Skill Luck Option: +4]
00,012    0       0       39        12        12        12        *         *         *         0          //Heliacal Sword [Level: +6~8 Skill Luck Option: +4]
01,008    0       0       39        12        12        12        *         *         *         0          //Crescent Axe [Level: +6~8 Skill Luck Option: +4]
02,004    0       0       39        12        12        12        *         *         *         0          //Crystal Morning Star [Level: +6~8 Skill Luck Option: +4]
03,009    0       0       39        12        12        12        *         *         *         0          //Bill of Balrog [Level: +6~8 Skill Luck Option: +4]
04,005    0       0       39        12        12        12        *         *         *         0          //Silver Bow [Level: +6~8 Skill Luck Option: +4]
04,013    0       0       39        12        12        12        *         *         *         0          //Bluewing Crossbow [Level: +6~8 Skill Luck Option: +4]
05,005    0       0       39        12        12        12        *         *         *         0          //Legendary Staff [Level: +6~8 Skill Luck Option: +4]
05,006    0       0       39        12        12        12        *         *         *         0          //Staff of Resurrection [Level: +6~8 Skill Luck Option: +4]
02,009    0       0       39        12        12        12        *         *         *         0          //Master Scepter [Level: +6~8 Skill Luck Option: +4]
02,005    0       0       39        12        12        12        *         *         *         0          //Crystal Sword [Level: +6~8 Skill Luck Option: +4]
04,014    0       0       39        12        12        12        *         *         *         0          //Aquagold Crossbow [Level: +6~8 Skill Luck Option: +4]
02,010    0       0       39        12        12        12        *         *         *         0          //Great Scepter [Level: +6~8 Skill Luck Option: +4]
07,034    0       0       39        *         12        12        *         *         *         0          //Ashcrow Helm [Level: +6~8 Luck Option: +4]
08,034    0       0       39        *         12        12        *         *         *         0          //Ashcrow Armor [Level: +6~8 Luck Option: +4]
09,034    0       0       39        *         12        12        *         *         *         0          //Ashcrow Pants [Level: +6~8 Luck Option: +4]
10,034    0       0       39        *         12        12        *         *         *         0          //Ashcrow Gloves [Level: +6~8 Luck Option: +4]
11,034    0       0       39        *         12        12        *         *         *         0          //Ashcrow Boots [Level: +6~8 Luck Option: +4]
07,035    0       0       39        *         12        12        *         *         *         0          //Eclipse Helm [Level: +6~8 Luck Option: +4]
08,035    0       0       39        *         12        12        *         *         *         0          //Eclipse Armor [Level: +6~8 Luck Option: +4]
09,035    0       0       39        *         12        12        *         *         *         0          //Eclipse Pants [Level: +6~8 Luck Option: +4]
10,035    0       0       39        *         12        12        *         *         *         0          //Eclipse Gloves [Level: +6~8 Luck Option: +4]
11,035    0       0       39        *         12        12        *         *         *         0          //Eclipse Boots [Level: +6~8 Luck Option: +4]
07,036    0       0       39        *         12        12        *         *         *         0          //Iris Helm [Level: +6~8 Luck Option: +4]
08,036    0       0       39        *         12        12        *         *         *         0          //Iris Armor [Level: +6~8 Luck Option: +4]
09,036    0       0       39        *         12        12        *         *         *         0          //Iris Pants [Level: +6~8 Luck Option: +4]
10,036    0       0       39        *         12        12        *         *         *         0          //Iris Gloves [Level: +6~8 Luck Option: +4]
11,036    0       0       39        *         12        12        *         *         *         0          //Iris Boots [Level: +6~8 Luck Option: +4]
07,026    0       0       39        *         12        12        *         *         *         0          //Adamantine Mask [Level: +6~8 Luck Option: +4]
08,026    0       0       39        *         12        12        *         *         *         0          //Adamantine Armor [Level: +6~8 Luck Option: +4]
09,026    0       0       39        *         12        12        *         *         *         0          //Adamantine Pants [Level: +6~8 Luck Option: +4]
10,026    0       0       39        *         12        12        *         *         *         0          //Adamantine Gloves [Level: +6~8 Luck Option: +4]
11,026    0       0       39        *         12        12        *         *         *         0          //Adamantine Boots [Level: +6~8 Luck Option: +4]
08,015    0       0       39        *         12        12        *         *         *         0          //Storm Crow Armor [Level: +6~8 Luck Option: +4]
09,015    0       0       39        *         12        12        *         *         *         0          //Storm Crow Pants [Level: +6~8 Luck Option: +4]
10,015    0       0       39        *         12        12        *         *         *         0          //Storm Crow Gloves [Level: +6~8 Luck Option: +4]
11,015    0       0       39        *         12        12        *         *         *         0          //Storm Crow Boots [Level: +6~8 Luck Option: +4]
07,016    0       0       39        *         12        12        *         *         *         0          //Black Dragon Helm [Level: +6~8 Luck Option: +4]
08,016    0       0       39        *         12        12        *         *         *         0          //Black Dragon Armor [Level: +6~8 Luck Option: +4]
09,016    0       0       39        *         12        12        *         *         *         0          //Black Dragon Pants [Level: +6~8 Luck Option: +4]
10,016    0       0       39        *         12        12        *         *         *         0          //Black Dragon Gloves [Level: +6~8 Luck Option: +4]
11,016    0       0       39        *         12        12        *         *         *         0          //Black Dragon Boots [Level: +6~8 Luck Option: +4]
07,018    0       0       39        *         12        12        *         *         *         0          //Grand Soul Helm [Level: +6~8 Luck Option: +4]
08,018    0       0       39        *         12        12        *         *         *         0          //Grand Soul Armor [Level: +6~8 Luck Option: +4]
09,018    0       0       39        *         12        12        *         *         *         0          //Grand Soul Pants [Level: +6~8 Luck Option: +4]
10,018    0       0       39        *         12        12        *         *         *         0          //Grand Soul Gloves [Level: +6~8 Luck Option: +4]
11,018    0       0       39        *         12        12        *         *         *         0          //Grand Soul Boots [Level: +6~8 Luck Option: +4]
07,019    0       0       39        *         12        12        *         *         *         0          //Holy Spirit Helm [Level: +6~8 Luck Option: +4]
08,019    0       0       39        *         12        12        *         *         *         0          //Holy Spirit Armor [Level: +6~8 Luck Option: +4]
09,019    0       0       39        *         12        12        *         *         *         0          //Holy Spirit Pants [Level: +6~8 Luck Option: +4]
10,019    0       0       39        *         12        12        *         *         *         0          //Holy Spirit Gloves [Level: +6~8 Luck Option: +4]
11,019    0       0       39        *         12        12        *         *         *         0          //Holy Spirit Boots [Level: +6~8 Luck Option: +4]
08,020    0       0       39        *         12        12        *         *         *         0          //Thunder Hawk Armor [Level: +6~8 Luck Option: +4]
09,020    0       0       39        *         12        12        *         *         *         0          //Thunder Hawk Pants [Level: +6~8 Luck Option: +4]
10,020    0       0       39        *         12        12        *         *         *         0          //Thunder Hawk Gloves [Level: +6~8 Luck Option: +4]
11,020    0       0       39        *         12        12        *         *         *         0          //Thunder Hawk Boots [Level: +6~8 Luck Option: +4]
07,001    0       0       39        *         12        12        *         *         *         0          //Dragon Helm [Level: +6~8 Luck Option: +4]
08,001    0       0       39        *         12        12        *         *         *         0          //Dragon Armor [Level: +6~8 Luck Option: +4]
09,001    0       0       39        *         12        12        *         *         *         0          //Dragon Pants [Level: +6~8 Luck Option: +4]
10,001    0       0       39        *         12        12        *         *         *         0          //Dragon Gloves [Level: +6~8 Luck Option: +4]
11,001    0       0       39        *         12        12        *         *         *         0          //Dragon Boots [Level: +6~8 Luck Option: +4]
07,014    0       0       39        *         12        12        *         *         *         0          //Guardian Helm [Level: +6~8 Luck Option: +4]
08,014    0       0       39        *         12        12        *         *         *         0          //Guardian Armor [Level: +6~8 Luck Option: +4]
09,014    0       0       39        *         12        12        *         *         *         0          //Guardian Pants [Level: +6~8 Luck Option: +4]
10,014    0       0       39        *         12        12        *         *         *         0          //Guardian Gloves [Level: +6~8 Luck Option: +4]
11,014    0       0       39        *         12        12        *         *         *         0          //Guardian Boots [Level: +6~8 Luck Option: +4]
07,003    0       0       39        *         12        12        *         *         *         0          //Legendary Helm [Level: +6~8 Luck Option: +4]
08,003    0       0       39        *         12        12        *         *         *         0          //Legendary Armor [Level: +6~8 Luck Option: +4]
09,003    0       0       39        *         12        12        *         *         *         0          //Legendary Pants [Level: +6~8 Luck Option: +4]
10,003    0       0       39        *         12        12        *         *         *         0          //Legendary Gloves [Level: +6~8 Luck Option: +4]
11,003    0       0       39        *         12        12        *         *         *         0          //Legendary Boots [Level: +6~8 Luck Option: +4]
06,012    0       0       39        12        12        12        *         *         *         0          //Bronze Shield [Level: +6~8 Skill Luck Option: +4]
06,011    0       0       39        12        12        12        *         *         *         0          //Serpent Shield [Level: +6~8 Skill Luck Option: +4]
06,013    0       0       39        12        12        12        *         *         *         0          //Dragon Shield [Level: +6~8 Skill Luck Option: +4]
06,014    0       0       39        12        12        12        *         *         *         0          //Legendary Shield [Level: +6~8 Skill Luck Option: +4]
00,013    0       0       *         12        12        12        12        *         *         0          //Double Blade [Skill Luck Option: +4 Exc: 1]
00,014    0       0       *         12        12        12        12        *         *         0          //Lighting Sword [Skill Luck Option: +4 Exc: 1]
05,002    0       0       *         12        12        12        12        *         *         0          //Serpent Staff [Skill Luck Option: +4 Exc: 1]
01,008    0       0       *         12        12        12        12        *         *         0          //Crescent Axe [Skill Luck Option: +4 Exc: 1]
02,003    0       0       *         12        12        12        12        *         *         0          //Great Hammer [Skill Luck Option: +4 Exc: 1]
02,004    0       0       *         12        12        12        12        *         *         0          //Crystal Morning Star [Skill Luck Option: +4 Exc: 1]
03,008    0       0       *         12        12        12        12        *         *         0          //Great Scythe [Skill Luck Option: +4 Exc: 1]
04,004    0       0       *         12        12        12        12        *         *         0          //Tiger Bow [Skill Luck Option: +4 Exc: 1]
04,012    0       0       *         12        12        12        12        *         *         0          //Serpent Crossbow [Skill Luck Option: +4 Exc: 1]
04,013    0       0       *         12        12        12        12        *         *         0          //Bluewing Crossbow [Skill Luck Option: +4 Exc: 1]
05,003    0       0       *         12        12        12        12        *         *         0          //Thunder Staff [Skill Luck Option: +4 Exc: 1]
05,006    0       0       *         12        12        12        12        *         *         0          //Staff of Resurrection [Skill Luck Option: +4 Exc: 1]
02,008    0       0       *         12        12        12        12        *         *         0          //Battle Scepter [Skill Luck Option: +4 Exc: 1]
02,009    0       0       *         12        12        12        12        *         *         0          //Master Scepter [Skill Luck Option: +4 Exc: 1]
07,001    0       0       *         *         12        12        12        *         *         0          //Dragon Helm [Luck Option: +4 Exc: 1]
08,001    0       0       *         *         12        12        12        *         *         0          //Dragon Armor [Luck Option: +4 Exc: 1]
09,001    0       0       *         *         12        12        12        *         *         0          //Dragon Pants [Luck Option: +4 Exc: 1]
10,001    0       0       *         *         12        12        12        *         *         0          //Dragon Gloves [Luck Option: +4 Exc: 1]
11,001    0       0       *         *         12        12        12        *         *         0          //Dragon Boots [Luck Option: +4 Exc: 1]
07,014    0       0       *         *         12        12        12        *         *         0          //Guardian Helm [Luck Option: +4 Exc: 1]
08,014    0       0       *         *         12        12        12        *         *         0          //Guardian Armor [Luck Option: +4 Exc: 1]
09,014    0       0       *         *         12        12        12        *         *         0          //Guardian Pants [Luck Option: +4 Exc: 1]
10,014    0       0       *         *         12        12        12        *         *         0          //Guardian Gloves [Luck Option: +4 Exc: 1]
11,014    0       0       *         *         12        12        12        *         *         0          //Guardian Boots [Luck Option: +4 Exc: 1]
07,003    0       0       *         *         12        12        12        *         *         0          //Legendary Helm [Luck Option: +4 Exc: 1]
08,003    0       0       *         *         12        12        12        *         *         0          //Legendary Armor [Luck Option: +4 Exc: 1]
09,003    0       0       *         *         12        12        12        *         *         0          //Legendary Pants [Luck Option: +4 Exc: 1]
10,003    0       0       *         *         12        12        12        *         *         0          //Legendary Gloves [Luck Option: +4 Exc: 1]
11,003    0       0       *         *         12        12        12        *         *         0          //Legendary Boots [Luck Option: +4 Exc: 1]
07,025    0       0       *         *         12        12        12        *         *         0          //Light Plate Mask [Luck Option: +4 Exc: 1]
08,025    0       0       *         *         12        12        12        *         *         0          //Light Plate Armor [Luck Option: +4 Exc: 1]
09,025    0       0       *         *         12        12        12        *         *         0          //Light Plate Pants [Luck Option: +4 Exc: 1]
10,025    0       0       *         *         12        12        12        *         *         0          //Light Plate Gloves [Luck Option: +4 Exc: 1]
11,025    0       0       *         *         12        12        12        *         *         0          //Light Plate Boots [Luck Option: +4 Exc: 1]
07,009    0       0       *         *         12        12        12        *         *         0          //Plate Helm [Luck Option: +4 Exc: 1]
08,009    0       0       *         *         12        12        12        *         *         0          //Plate Armor [Luck Option: +4 Exc: 1]
09,009    0       0       *         *         12        12        12        *         *         0          //Plate Pants [Luck Option: +4 Exc: 1]
10,009    0       0       *         *         12        12        12        *         *         0          //Plate Gloves [Luck Option: +4 Exc: 1]
11,009    0       0       *         *         12        12        12        *         *         0          //Plate Boots [Luck Option: +4 Exc: 1]
07,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Mask [Luck Option: +4 Exc: 1]
08,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Armor [Luck Option: +4 Exc: 1]
09,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Pants [Luck Option: +4 Exc: 1]
10,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Gloves [Luck Option: +4 Exc: 1]
11,026    0       0       *         *         12        12        12        *         *         0          //Adamantine Boots [Luck Option: +4 Exc: 1]
06,012    0       0       *         12        *         *         12        *         *         0          //Bronze Shield [Skill Exc: 1]
06,011    0       0       *         12        *         *         12        *         *         0          //Serpent Shield [Skill Exc: 1]
06,013    0       0       *         12        *         *         12        *         *         0          //Dragon Shield [Skill Exc: 1]
06,014    0       0       *         12        *         *         12        *         *         0          //Legendary Shield [Skill Exc: 1]
13,008    0       0       *         *         *         *         12        *         *         0          //Ring of Ice [Exc: 1]
13,009    0       0       *         *         *         *         12        *         *         0          //Ring of Poison [Exc: 1]
13,012    0       0       *         *         *         *         12        *         *         0          //Pendant of Lighting [Exc: 1]
13,013    0       0       *         *         *         *         12        *         *         0          //Pendant of Fire [Exc: 1]
12,015    0       0       *         *         *         *         *         *         *         0          //Jewel of Chaos
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
14,016    0       0       *         *         *         *         *         *         *         0          //Jewel of Life
14,019    0       0       35        *         *         *         *         *         *         0          //Devil's Invitation [Level: +4~6]
13,018    0       0       37        *         *         *         *         *         *         0          //Invisibility Cloak [Level: +5~7]
14,028    0       0       37        *         *         *         *         *         *         0          //Lost Map [Level: +5~7]
13,051    0       0       31        *         *         *         *         *         *         0          //Scroll of Blood [Level: +2~4]
end