3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,010    3       0       *         *         *         *         *         *         *         0          //Light Saber [Level: 3]
00,011    3       0       *         *         *         *         *         *         *         0          //Legendary Sword [Level: 3]
00,013    3       0       *         *         *         *         *         *         *         0          //Double Blade [Level: 3]
01,007    3       0       *         *         *         *         *         *         *         0          //Larkan Axe [Level: 3]
02,003    3       0       *         *         *         *         *         *         *         0          //Great Hammer [Level: 3]
03,000    3       0       *         *         *         *         *         *         *         0          //Light Spear [Level: 3]
03,004    3       0       *         *         *         *         *         *         *         0          //Serpent Spear [Level: 3]
04,011    3       0       *         *         *         *         *         *         *         0          //Light Crossbow [Level: 3]
04,003    3       0       *         *         *         *         *         *         *         0          //Battle Bow [Level: 3]
05,002    3       0       *         *         *         *         *         *         *         0          //Serpent Staff [Level: 3]
05,003    3       0       *         *         *         *         *         *         *         0          //Thunder Staff [Level: 3]
06,006    3       0       *         *         *         *         *         *         *         0          //Skull Shield [Level: 3]
06,005    3       0       *         *         *         *         *         *         *         0          //Dragon Slayer Shield [Level: 3]
07,006    3       0       *         *         *         *         *         *         *         0          //Scale Helm [Level: 3]
08,006    3       0       *         *         *         *         *         *         *         0          //Scale Armor [Level: 3]
09,006    3       0       *         *         *         *         *         *         *         0          //Scale Pants [Level: 3]
10,006    3       0       *         *         *         *         *         *         *         0          //Scale Gloves [Level: 3]
11,006    3       0       *         *         *         *         *         *         *         0          //Scale Boots [Level: 3]
07,008    3       0       *         *         *         *         *         *         *         0          //Brass Helm [Level: 3]
08,008    3       0       *         *         *         *         *         *         *         0          //Brass Armor [Level: 3]
09,008    3       0       *         *         *         *         *         *         *         0          //Brass Pants [Level: 3]
10,008    3       0       *         *         *         *         *         *         *         0          //Brass Gloves [Level: 3]
11,008    3       0       *         *         *         *         *         *         *         0          //Brass Boots [Level: 3]
07,004    3       0       *         *         *         *         *         *         *         0          //Bone Helm [Level: 3]
08,004    3       0       *         *         *         *         *         *         *         0          //Bone Armor [Level: 3]
09,004    3       0       *         *         *         *         *         *         *         0          //Bone Pants [Level: 3]
10,004    3       0       *         *         *         *         *         *         *         0          //Bone Gloves [Level: 3]
11,004    3       0       *         *         *         *         *         *         *         0          //Bone Boots [Level: 3]
13,000    0       0       *         *         *         *         *         *         *         0          //Guardian Angel
13,001    0       0       *         *         *         *         *         *         *         0          //Imp
13,002    0       0       *         *         *         *         *         *         *         0          //Horn of Uniria
13,008    0       0       *         *         *         *         *         *         *         0          //Ring of Ice
13,009    0       0       *         *         *         *         *         *         *         0          //Ring of Poison
13,012    0       0       *         *         *         *         *         *         *         0          //Pendant of Lighting
13,013    0       0       *         *         *         *         *         *         *         0          //Pendant of Fire
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
12,015    0       0       *         *         *         *         *         *         *         0          //Jewel of Chaos
end