3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,000    0       0       33        12        12        12        *         *         *         0          //Kris [Level: +3~5 Skill Luck Option: +4]
00,002    0       0       33        12        12        12        *         *         *         0          //Rapier [Level: +3~5 Skill Luck Option: +4]
00,004    0       0       33        12        12        12        *         *         *         0          //Sword of Assassin [Level: +3~5 Skill Luck Option: +4]
00,003    0       0       33        12        12        12        *         *         *         0          //Katana [Level: +3~5 Skill Luck Option: +4]
00,010    0       0       33        12        12        12        *         *         *         0          //Light Saber [Level: +3~5 Skill Luck Option: +4]
00,011    0       0       33        12        12        12        *         *         *         0          //Legendary Sword [Level: +3~5 Skill Luck Option: +4]
00,013    0       0       33        12        12        12        *         *         *         0          //Double Blade [Level: +3~5 Skill Luck Option: +4]
01,001    0       0       33        12        12        12        *         *         *         0          //Hand Axe [Level: +3~5 Skill Luck Option: +4]
01,002    0       0       33        12        12        12        *         *         *         0          //Double Axe [Level: +3~5 Skill Luck Option: +4]
01,005    0       0       33        12        12        12        *         *         *         0          //Battle Axe [Level: +3~5 Skill Luck Option: +4]
01,006    0       0       33        12        12        12        *         *         *         0          //Nikea Axe [Level: +3~5 Skill Luck Option: +4]
01,007    0       0       33        12        12        12        *         *         *         0          //Larkan Axe [Level: +3~5 Skill Luck Option: +4]
02,000    0       0       33        12        12        12        *         *         *         0          //Mace [Level: +3~5 Skill Luck Option: +4]
02,001    0       0       33        12        12        12        *         *         *         0          //Morning Star [Level: +3~5 Skill Luck Option: +4]
02,003    0       0       33        12        12        12        *         *         *         0          //Great Hammer [Level: +3~5 Skill Luck Option: +4]
03,007    0       0       33        12        12        12        *         *         *         0          //Berdysh [Level: +3~5 Skill Luck Option: +4]
03,004    0       0       33        12        12        12        *         *         *         0          //Serpent Spear [Level: +3~5 Skill Luck Option: +4]
04,008    0       0       33        12        12        12        *         *         *         0          //Crossbow [Level: +3~5 Skill Luck Option: +4]
04,009    0       0       33        12        12        12        *         *         *         0          //Golden Crossbow [Level: +3~5 Skill Luck Option: +4]
04,011    0       0       33        12        12        12        *         *         *         0          //Light Crossbow [Level: +3~5 Skill Luck Option: +4]
04,004    0       0       33        12        12        12        *         *         *         0          //Tiger Bow [Level: +3~5 Skill Luck Option: +4]
04,012    0       0       33        12        12        12        *         *         *         0          //Serpent Crossbow [Level: +3~5 Skill Luck Option: +4]
05,000    0       0       33        12        12        12        *         *         *         0          //Skull Staff [Level: +3~5 Skill Luck Option: +4]
05,003    0       0       33        12        12        12        *         *         *         0          //Thunder Staff [Level: +3~5 Skill Luck Option: +4]
06,004    0       0       33        12        12        12        *         *         *         0          //Buckler [Level: +3~5 Skill Luck Option: +4]
06,001    0       0       33        12        12        12        *         *         *         0          //Horn Shield [Level: +3~5 Skill Luck Option: +4]
06,002    0       0       33        12        12        12        *         *         *         0          //Kite Shield [Level: +3~5 Skill Luck Option: +4]
06,005    0       0       33        12        12        12        *         *         *         0          //Dragon Slayer Shield [Level: +3~5 Skill Luck Option: +4]
06,008    0       0       33        12        12        12        *         *         *         0          //Tower Shield [Level: +3~5 Skill Luck Option: +4]
06,011    0       0       33        12        12        12        *         *         *         0          //Serpent Shield [Level: +3~5 Skill Luck Option: +4]
07,005    0       0       33        *         12        12        *         *         *         0          //Leather Helm [Level: +3~5 Luck Option: +4]
08,005    0       0       33        *         12        12        *         *         *         0          //Leather Armor [Level: +3~5 Luck Option: +4]
09,005    0       0       33        *         12        12        *         *         *         0          //Leather Pants [Level: +3~5 Luck Option: +4]
10,005    0       0       33        *         12        12        *         *         *         0          //Leather Gloves [Level: +3~5 Luck Option: +4]
11,005    0       0       33        *         12        12        *         *         *         0          //Leather Boots [Level: +3~5 Luck Option: +4]
07,002    0       0       33        *         12        12        *         *         *         0          //Pad Helm [Level: +3~5 Luck Option: +4]
08,002    0       0       33        *         12        12        *         *         *         0          //Pad Armor [Level: +3~5 Luck Option: +4]
09,002    0       0       33        *         12        12        *         *         *         0          //Pad Pants [Level: +3~5 Luck Option: +4]
10,002    0       0       33        *         12        12        *         *         *         0          //Pad Gloves [Level: +3~5 Luck Option: +4]
11,002    0       0       33        *         12        12        *         *         *         0          //Pad Boots [Level: +3~5 Luck Option: +4]
07,000    0       0       33        *         12        12        *         *         *         0          //Bronze Helm [Level: +3~5 Luck Option: +4]
08,000    0       0       33        *         12        12        *         *         *         0          //Bronze Armor [Level: +3~5 Luck Option: +4]
09,000    0       0       33        *         12        12        *         *         *         0          //Bronze Pants [Level: +3~5 Luck Option: +4]
10,000    0       0       33        *         12        12        *         *         *         0          //Bronze Gloves [Level: +3~5 Luck Option: +4]
11,000    0       0       33        *         12        12        *         *         *         0          //Bronze Boots [Level: +3~5 Luck Option: +4]
07,012    0       0       33        *         12        12        *         *         *         0          //Wind Helm [Level: +3~5 Luck Option: +4]
08,012    0       0       33        *         12        12        *         *         *         0          //Wind Armor [Level: +3~5 Luck Option: +4]
09,012    0       0       33        *         12        12        *         *         *         0          //Wind Pants [Level: +3~5 Luck Option: +4]
10,012    0       0       33        *         12        12        *         *         *         0          //Wind Gloves [Level: +3~5 Luck Option: +4]
11,012    0       0       33        *         12        12        *         *         *         0          //Wind Boots [Level: +3~5 Luck Option: +4]
07,013    0       0       33        *         12        12        *         *         *         0          //Spirit Helm [Level: +3~5 Luck Option: +4]
08,013    0       0       33        *         12        12        *         *         *         0          //Spirit Armor [Level: +3~5 Luck Option: +4]
09,013    0       0       33        *         12        12        *         *         *         0          //Spirit Pants [Level: +3~5 Luck Option: +4]
10,013    0       0       33        *         12        12        *         *         *         0          //Spirit Gloves [Level: +3~5 Luck Option: +4]
11,013    0       0       33        *         12        12        *         *         *         0          //Spirit Boots [Level: +3~5 Luck Option: +4]
07,007    0       0       33        *         12        12        *         *         *         0          //Sphinx Mask [Level: +3~5 Luck Option: +4]
08,007    0       0       33        *         12        12        *         *         *         0          //Sphinx Armor [Level: +3~5 Luck Option: +4]
09,007    0       0       33        *         12        12        *         *         *         0          //Sphinx Pants [Level: +3~5 Luck Option: +4]
10,007    0       0       33        *         12        12        *         *         *         0          //Sphinx Gloves [Level: +3~5 Luck Option: +4]
11,007    0       0       33        *         12        12        *         *         *         0          //Sphinx Boots [Level: +3~5 Luck Option: +4]
13,002    0       0       *         *         *         *         *         *         *         0          //Horn of Uniria
13,008    0       0       *         *         *         *         *         *         *         0          //Ring of Ice
13,009    0       0       *         *         *         *         *         *         *         0          //Ring of Poison
13,012    0       0       *         *         *         *         *         *         *         0          //Pendant of Lighting
13,013    0       0       *         *         *         *         *         *         *         0          //Pendant of Fire
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
12,015    0       0       *         *         *         *         *         *         *         0          //Jewel of Chaos
end