//Index   Level   Name
6155      0       "Goblin Summoning Orb"
6155      1       "Stone Golem Summoning Orb"
6155      2       "Assassin Summoning Orb"
6155      3       "Elite Yeti Summoning Orb"
6155      4       "Dark Knight Summoning Orb"
6155      5       "Bali Summoning Orb"
6155      6       "Soldier Summoning Orb"
6170      0       "Gem of Mystery"
6170      1       "Red Crystal"
6170      2       "Blue Crystal"
6170      3       "Black Crystal"
6170      4       "Treasure Box"
6170      5       "Gift of Fate"
6663      0       "Archer"
6663      1       "Spearman"
6666      0       "Budge Dragon Transformation Ring"
6666      1       "Giant Transformation Ring"
6666      2       "Skeleton Warrior Transformation Ring"
6666      3       "Poison Bull Fighter Transformation Ring"
6666      4       "Thunder Lich Transformation Ring"
6666      5       "Death Cow Transformation Ring"
6667      0       "Guardian's Scroll"
6667      1       "Life Stone"
6670      0       "Loch's Feather"
6670      1       "Monarch's Crest"
6671      0       "ENG Fruit"
6671      1       "STA Fruit"
6671      2       "AGI Fruit"
6671      3       "STR Fruit"
6671      4       "CMD Fruit"
6675      0       "Absolute Staff of the Archangel"
6675      1       "Absolute Sword of the Archangel"
6675      2       "Absolute Crossbow of the Archangel"
6676      0       "Wizard's Ring"
6676      1       "Ring of Warrior"
6676      2       "Ring of Warrior"
6676      3       "Ring of Glory"
6687      0       "Spirit of Dark Horse"
6687      1       "Spirit of Dark Spirit"
7175      0       "Potion of Bless"
7175      1       "Potion of Soul"
7177      0       "Ale"
7177      1       "Olive of Love"
7179      0       "Box of Luck"
7179      1       "Star of the Sacred Birth"
7179      2       "Firecracker"
7179      3       "Heart of Love"
7179      4       "Olive of Love"
7179      5       "Silver Medal"
7179      6       "Gold Medal"
7179      7       "Box of Heaven"
7179      8       "Box of Kundun +1"
7179      9       "Box of Kundun +2"
7179      10      "Box of Kundun +3"
7179      11      "Box of Kundun +4"
7179      12      "Box of Kundun +5"
7179      13      "Heart of Dark Lord"
7179      14      "Lucky Blue Pouch"
7179      15      "Lucky Red Pouch"
7189      0       "Rena"
7189      1       "Stone"
7189      2       "Stone of Friendship"
7189      3       "Sign of Lord"
7191      0       "Scroll of the Emperor"
7191      1       "Ring of Honor"
7192      0       "Broken Sword"
7192      1       "Dark Stone"
7200      0       "Pink Chocolate Box"
7200      1       "Lilac Candy Box"
7201      0       "Red Chocolate Box"
7201      1       "Orange Candy Box"
7202      0       "Blue Chocolate Box"
7202      1       "Navy Candy Box"
end