//Index   Level   Comment
0         4       //Kris
1         4       //Short Sword
2         4       //Rapier
4         4       //Sword of Assassin
512       4       //Small Axe
513       4       //Hand Axe
514       4       //Double Axe
1024      4       //Mace
1025      4       //Morning Star
1026      4       //Flail
1537      4       //Spear
1538      4       //Dragon Lance
1539      4       //Giant Trident
1541      4       //Double Poleaxe
1542      4       //Halberd
2048      4       //Short Bow
2049      4       //Bow
2050      4       //Elven Bow
2051      4       //Battle Bow
2056      4       //Crossbow
2057      4       //Golden Crossbow
2058      4       //Arquebus
2059      4       //Light Crossbow
2560      4       //Skull Staff
2561      4       //Angelic Staff
2562      4       //Serpent Staff
3072      4       //Small Shield
3073      4       //Horn Shield
3074      4       //Kite Shield
3075      4       //Elven Shield
3076      4       //Buckler
3078      4       //Skull Shield
3079      4       //Spiked Shield
3081      4       //Plate Shield
3082      4       //Large Round Shield
3584      4       //Bronze Helm
3586      4       //Pad Helm
3588      4       //Bone Helm
3589      4       //Leather Helm
3590      4       //Scale Helm
3591      4       //Sphinx Mask
3592      4       //Brass Helm
3594      4       //Vine Helm
3595      4       //Silk Helm
3596      4       //Wind Helm
4096      4       //Bronze Armor
4098      4       //Pad Armor
4100      4       //Bone Armor
4101      4       //Leather Armor
4102      4       //Scale Armor
4103      4       //Sphinx Armor
4104      4       //Brass Armor
4106      4       //Vine Armor
4107      4       //Silk Armor
4108      4       //Wind Armor
4608      4       //Bronze Pants
4610      4       //Pad Pants
4612      4       //Bone Pants
4613      4       //Leather Pants
4614      4       //Scale Pants
4615      4       //Sphinx Pants
4616      4       //Brass Pants
4618      4       //Vine Pants
4619      4       //Silk Pants
4620      4       //Wind Pants
5120      4       //Bronze Gloves
5122      4       //Pad Gloves
5124      4       //Bone Gloves
5125      4       //Leather Gloves
5126      4       //Scale Gloves
5127      4       //Sphinx Gloves
5128      4       //Brass Gloves
5130      4       //Vine Gloves
5131      4       //Silk Gloves
5132      4       //Wind Gloves
5632      4       //Bronze Boots
5634      4       //Pad Boots
5636      4       //Bone Boots
5637      4       //Leather Boots
5638      4       //Scale Boots
5639      4       //Sphinx Boots
5640      4       //Brass Boots
5642      4       //Vine Boots
5643      4       //Silk Boots
5644      4       //Wind Boots
end