//Index   Name                                 Option1   Value1   Option2   Value2   Option3   Value3   Option4   Value4   Option5   Value5   Option6   Value6   Option7   Value7   Option8   Value8   Option9   Value9   Option10   Value10   Option11   Value11   Option12   Value12   FullOption1   FullValue1   FullOption2   FullValue2   FullOption3   FullValue3   FullOption4   FullValue4   FullOption5   FullValue5   FullOption6   FullValue6   FullOption7   FullValue7
1         "Warrior"                            0         10       *         *        19        10       *         *        13        20       *         *        14        5        *         *        10        20       *          *         1          10        *          *         15            5            17            5            0             25           *             *            *             *            *             *            *             * 
2         "Anonymous"                          11        50       *         *        1         50       *         *        22        25       *         *        *         *        *         *        *         *        *          *         *          *         *          *         8             30           *             *            *             *            *             *            *             *            *             *            *             *
3         "Hyperion"                           2         15       *         *        1         15       *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         19            20           12            30           *             *            *             *            *             *            *             *            *             *
4         "Mist"                               3         20       *         *        19        30       *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         20            10           1             20           *             *            *             *            *             *            *             *            *             *
5         "Eplete"                             19        15       *         *        9         50       *         *        7         5        *         *        11        50       *         *        *         *        *          *         *          *         *          *         13            30           15            10           17            10           *             *            *             *            *             *            *             *
6         "Berserker"                          6         10       *         *        6         20       *         *        6         30       *         *        6         40       *         *        *         *        *          *         *          *         *          *         19            40           0             40           *             *            *             *            *             *            *             *            *             *
7         "Garuda"                             13        30       *         *        20        5        *         *        2         15       *         *        11        50       *         *        *         *        *          *         *          *         *          *         19            25           7             15           *             *            *             *            *             *            *             *            *             *
8         "Cloud"                              15        20       *         *        *         *        *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         16            50           *             *            *             *            *             *            *             *            *             *            *             *
9         "Kantata"                            2         15       *         *        3         30       *         *        7         10       *         *        0         15       *         *        *         *        *          *         *          *         *          *         19            25           17            10           18            20           *             *            *             *            *             *            *             *
10        "Rave"                               19        20       *         *        20        10       *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         23            30           21            5            *             *            *             *            *             *            *             *            *             *
11        "Hyon"                               10        25       *         *        20        10       *         *        19        20       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           17            15           16            20           18            20           *             *            *             *            *             *
12        "Vicious"                            19        15       *         *        8         15       *         *        20        10       *         *        *         *        *         *        *         *        *          *         *          *         *          *         5             20           6             30           21            5            *             *            *             *            *             *            *             *
13        "Apollo"                             2         10       *         *        7         5        *         *        19        10       *         *        12        30       *         *        11        30       *          *         13         20        *          *         15            10           17            10           2             30           *             *            *             *            *             *            *             *
14        "Barnake"                            7         10       *         *        2         20       *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         19            30           12            100          *             *            *             *            *             *            *             *            *             *
15        "Evis"                               19        15       *         *        3         20       *         *        7         10       *         *        *         *        *         *        *         *        *          *         *          *         *          *         20            5            9             50           14            5            *             *            *             *            *             *            *             *
16        "Sylion"                             20        5        *         *        15        5        *         *        10        20       *         *        *         *        *         *        *         *        *          *         *          *         *          *         0             50           1             50           3             50           2             50           *             *            *             *            *             *
17        "Heras"                              0         15       *         *        7         10       *         *        22        5        *         *        2         15       *         *        9         50       *          *         *          *         *          *         15            10           17            10           11            50           12            50           *             *            *             *            *             *
18        "Minet"                              2         30       *         *        10        30       *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         12            100          19            15           *             *            *             *            *             *            *             *            *             *
19        "Anubis"                             20        10       *         *        12        50       *         *        7         10       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           17            15           16            20           18            20           *             *            *             *            *             *
20        "Enis"                               19        10       *         *        20        10       *         *        2         30       *         *        *         *        *         *        *         *        *          *         *          *         *          *         7             10           21            5            *             *            *             *            *             *            *             *            *             *
21        "Ceto"                               1         10       *         *        11        50       *         *        10        20       *         *        22        5        *         *        2         10       *          *         *          *         *          *         11            50           0             20           *             *            *             *            *             *            *             *            *             *
22        "Drake"                              1         20       *         *        8         25       *         *        20        20       *         *        *         *        *         *        *         *        *          *         *          *         *          *         10            40           15            10           *             *            *             *            *             *            *             *            *             *
23        "Gaia"                               19        10       *         *        12        25       *         *        0         10       *         *        20        5        *         *        *         *        *          *         *          *         *          *         1             30           17            10           18            10           *             *            *             *            *             *            *             *
24        "Fase"                               11        100      *         *        12        100      *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         10            100          *             *            *             *            *             *            *             *            *             *            *             *
25        "Odin"                               2         15       *         *        11        50       *         *        9         50       *         *        1         30       *         *        *         *        *          *         *          *         *          *         12            50           21            5            13            50           *             *            *             *            *             *            *             *
26        "Elvian"                             1         30       *         *        *         *        *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         21            5            *             *            *             *            *             *            *             *            *             *            *             *
27        "Argo"                               6         20       *         *        19        25       *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         13            50           20            5            *             *            *             *            *             *            *             *            *             *
28        "Karis"                              19        15       *         *        20        10       *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            10           1             40           *             *            *             *            *             *            *             *            *             *
29        "Gywen"                              1         30       *         *        5         20       *         20       10        20       *         *        6         20       *         *        *         *        *          *         *          *         *          *         15            15           17            15           16            20           18            20           *             *            *             *            *             *
30        "Aruan"                              8         10       *         *        20        10       *         *        19        20       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           17            15           21            5            *             *            *             *            *             *            *             *
31        "Gaion"                              21        5        *         *        20        15       *         *        19        15       *         *        *         *        *         *        *         *        *          *         *          *         *          *         17            15           18            30           7             10           0             30           *             *            *             *            *             *
32        "Muren"                              19        10       *         *        7         10       *         *        20        10       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           17            15           10            25           23            20           *             *            *             *            *             *
33        "Agnis"                              20        10       *         *        10        40       *         *        19        20       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           17            15           16            20           18            20           *             *            *             *            *             *
34        "Broy"                               8         20       *         *        19        20       *         *        2         30       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           17            15           21            5            4             30           *             *            *             *            *             *
35        "Chrono"                             20        20       *         *        10        60       *         *        19        30       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           17            15           16            20           18            20           *             *            *             *            *             *
36        "Semeden"                            7         15       *         *        19        25       *         *        2         30       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           17            15           21            5            *             *            *             *            *             *            *             *
37        "Vega"                               9         50       *         *        3         50       *         *        6         30       *         *        *         *        *         *        *         *        *          *         *          *         *          *         17            15           20            5            21            5            *             *            *             *            *             *            *             *
38        "Chamer"                             10        50       *         *        20        5        *         *        8         30       *         *        *         *        *         *        *         *        *          *         *          *         *          *         16            30           17            15           19            30           18            20           *             *            *             *            *             *
39        "Moros"                              11        30       *         *        19        25       *         *        10        20       *         *        20        10       *         *        *         *        *          *         *          *         *          *         15            10           17            10           16            10           18            10           *             *            *             *            *             *
40        "Dione"                              11        30       *         *        19        25       *         *        10        20       *         *        20        10       *         *        *         *        *          *         *          *         *          *         15            10           17            10           16            10           18            10           *             *            *             *            *             *
41        "Hades"                              11        30       *         *        19        25       *         *        10        20       *         *        20        10       *         *        *         *        *          *         *          *         *          *         15            10           17            10           16            10           18            10           *             *            *             *            *             *
42        "Ophion"                             11        30       *         *        19        25       *         *        10        20       *         *        20        10       *         *        *         *        *          *         *          *         *          *         15            10           17            10           16            10           18            10           *             *            *             *            *             *
43        "Meter"                              11        50       *         *        10        40       *         *        20        15       *         *        15        15       *         *        *         *        *          *         *          *         *          *         17            15           16            20           18            20           21            5            *             *            *             *            *             *
44        "Hegaton"                            11        50       *         *        10        40       *         *        20        15       *         *        15        15       *         *        *         *        *          *         *          *         *          *         17            15           16            20           18            20           21            5            *             *            *             *            *             *
45        "Castol"                             11        50       *         *        10        40       *         *        20        15       *         *        15        15       *         *        *         *        *          *         *          *         *          *         17            15           16            20           18            20           21            5            *             *            *             *            *             *
46        "Taros"                              11        50       *         *        10        40       *         *        20        15       *         *        15        15       *         *        *         *        *          *         *          *         *          *         17            15           16            20           18            20           21            5            *             *            *             *            *             *
47        "Nemesis"                            11        50       *         *        10        40       *         *        20        15       *         *        15        15       *         *        *         *        *          *         *          *         *          *         17            15           16            20           18            20           21            5            *             *            *             *            *             *
48        "Amis"                               11        50       *         *        10        40       *         *        20        15       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           17            15           16            20           18            20           21            5            *             *            *             *
49        "Trite"                              11        50       *         *        10        40       *         *        20        15       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           17            15           16            20           18            20           21            5            *             *            *             *
50        "Mahes"                              11        100      *         *        *         *        *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         21            6            22            17           *             *            *             *            *             *            *             *            *             *
51        "Bes"                                2         200      *         *        *         *        *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         7             9            19            80           *             *            *             *            *             *            *             *            *             *
52        "Serket"                             1         40       *         *        *         *        *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         10            90           8             40           *             *            *             *            *             *            *             *            *             *
53        "Apis"                               0         60       *         *        *         *        *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         16            40           18            40           *             *            *             *            *             *            *             *            *             *
54        "Khons"                              11        200      *         *        *         *        *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            3            17            3            *             *            *             *            *             *            *             *            *             *
55        "Hapy"                               1         10       *         *        *         *        *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         21            1            10            40           *             *            *             *            *             *            *             *            *             *
56        "Horus"                              5         80       *         *        *         *        *         *        *         *        *         *        *         *        *         *        *         *        *          *         *          *         *          *         19            60           20            4            *             *            *             *            *             *            *             *            *             *
57        "Bragi"                              0         10       *         *        0         20       *         *        0         30       *         *        11        50       *         *        *         *        *          *         *          *         *          *         5             30           23            6            20            3            19            50           *             *            *             *            *             *
58        "Alvis"                              20        1        *         *        20        2        *         *        20        3        *         *        2         10       *         *        *         *        *          *         *          *         *          *         21            1            15            8            17            8            22            8            *             *            *             *            *             *
59        "Frigg"                              5         40       *         *        6         40       *         *        5         50       *         *        6         50       *         *        *         *        *          *         *          *         *          *         15            7            17            7            11            50           10            20           *             *            *             *            *             *
60        "Tyr"                                0         20       *         *        1         20       *         *        2         20       *         *        3         20       *         *        *         *        *          *         *          *         *          *         20            1            7             1            23            6            17            12           *             *            *             *            *             *
61        "Surt"                               22        2        *         *        10        20       *         *        0         30       *         *        11        70       *         *        *         *        *          *         *          *         *          *         19            40           16            80           15            11           2             60           *             *            *             *            *             *
62        "Elune"                              17        8        *         *        17        9        *         *        17        10       *         *        20        12       *         *        *         *        *          *         *          *         *          *         19            80           10            40           12            200          7             13           *             *            *             *            *             *
63        "Magni"                              6         5        *         *        6         10       *         *        6         15       *         *        11        100      *         *        *         *        *          *         *          *         *          *         10            50           18            10           17            8            8             60           *             *            *             *            *             *
71        "Dorov"                              8         20       19        20       11        100      12        100      22        5        *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            10           17            10           *             *            *             *            *             *            *             *            *             *
72        "Anas"                               19        20       *         *        10        40       *         *        20        10       *         *        *         *        *         *        *         *        *          *         *          *         *          *         8             20           15            15           17            15           22            5            *             *            *             *            *             *
73        "Akhir"                              19        30       *         *        0         30       *         *        18        20       *         *        *         *        *         *        *         *        *          *         *          *         *          *         16            20           15            15           17            15           21            5            *             *            *             *            *             *
74        "Camill"                             5         30       *         *        6         50       *         *        20        10       *         *        *         *        *         *        *         *        *          *         *          *         *          *         8             20           15            15           17            15           22            5            *             *            *             *            *             *
75        "Carthy"                             19        30       *         *        1         30       *         *        18        20       *         *        *         *        *         *        *         *        *          *         *          *         *          *         16            20           15            15           17            15           21            5            *             *            *             *            *             *
76        "Dria"                               11        30       *         *        19        25       *         *        10        20       *         *        20        10       *         *        *         *        *          *         *          *         *          *         15            10           17            10           16            10           18            10           *             *            *             *            *             *
77        "Deruff"                             11        50       *         *        10        40       *         *        20        15       *         *        15        15       *         *        *         *        *          *         *          *         *          *         17            15           16            20           18            20           21            5            *             *            *             *            *             *
78        "Fury"                               19        25       0         50       20        10       26        50       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         21            5            24            10           25            20           16            30           18            30           *             *            *             *
80        "Transcendence"                      19        25       2         50       20        10       27        50       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         21            5            24            10           25            20           16            30           18            30           *             *            *             *
82        "Flurry"                             19        25       1         50       20        10       26        50       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         21            5            24            10           25            20           16            30           18            30           *             *            *             *
84        "Honor"                              19        25       2         50       20        10       27        50       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         21            5            24            10           25            20           16            30           18            30           *             *            *             *
86        "Extremity"                          19        25       0         50       20        10       26        50       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         21            5            24            10           25            20           16            30           18            30           *             *            *             *
88        "Conquest"                           19        25       0         50       20        10       26        50       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         21            5            24            10           25            20           16            30           18            30           *             *            *             *
90        "Destruction"                        19        25       0         50       20        10       26        50       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         21            5            24            10           25            20           16            30           18            30           *             *            *             *
92        "Tenacity"                           19        25       0         50       20        10       26        50       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         21            5            24            10           25            20           16            30           18            30           *             *            *             *
94        "Apprentice Knight"                  19        5        *         *        8         7        *         *        20        1        *         *        26        30       *         *        *         *        *          *         *          *         *          *         25            20           *             *            *             *            *             *            *             *            *             *            *             *
95        "Dark Knight"                        19        7        *         *        8         10       *         *        20        3        *         *        26        50       *         *        *         *        *          *         *          *         *          *         25            40           21            3            *             *            *             *            *             *            *             *            *             *
96        "Apprentice Wizard"                  7         7        *         *        19        7        *         *        20        1        *         *        27        30       *         *        *         *        *          *         *          *         *          *         25            20           *             *            *             *            *             *            *             *            *             *            *             *
97        "Dark Wizard"                        7         10       *         *        19        10       *         *        20        3        *         *        27        50       *         *        *         *        *          *         *          *         *          *         25            40           21            3            *             *            *             *            *             *            *             *            *             *
98        "Young Elf"                          19        5        *         *        8         7        *         *        20        1        *         *        26        30       *         *        *         *        *          *         *          *         *          *         25            20           *             *            *             *            *             *            *             *            *             *            *             *
99        "Elf"                                19        7        *         *        8         10       *         *        20        3        *         *        26        50       *         *        *         *        *          *         *          *         *          *         25            40           21            3            *             *            *             *            *             *            *             *            *             *
100       "Apprentice Magic Knight"            8         7        *         *        19        5        *         *        20        1        *         *        *         *        *         *        *         *        *          *         *          *         *          *         26            30           27            30           25            20           *             *            *             *            *             *            *             *
101       "Magic Knight"                       8         10       *         *        19        7        *         *        20        3        *         *        *         *        *         *        *         *        *          *         *          *         *          *         26            50           27            50           25            40           21            3            *             *            *             *            *             *
102       "Junior Lord"                        19        5        *         *        8         7        *         *        20        1        *         *        26        30       *         *        *         *        *          *         *          *         *          *         25            20           *             *            *             *            *             *            *             *            *             *            *             *
103       "Dark Lord"                          19        7        *         *        8         10       *         *        20        3        *         *        26        50       *         *        *         *        *          *         *          *         *          *         25            40           21            3            *             *            *             *            *             *            *             *            *             *
104       "Apprentice Summoner"                7         7        *         *        19        7        *         *        20        1        *         *        27        30       *         *        *         *        *          *         *          *         *          *         25            20           *             *            *             *            *             *            *             *            *             *            *             *
105       "Summoner"                           7         10       *         *        19        10       *         *        20        3        *         *        27        50       *         *        *         *        *          *         *          *         *          *         25            40           21            3            *             *            *             *            *             *            *             *            *             *
106       "Apprentice Fighter"                 10        20       *         *        8         7        *         *        20        1        *         *        *         *        *         *        *         *        *          *         *          *         *          *         26            30           25            20           *             *            *             *            *             *            *             *            *             *
107       "Fighter"                            10        40       *         *        8         10       *         *        20        3        *         *        *         *        *         *        *         *        *          *         *          *         *          *         26            50           25            40           21            3            *             *            *             *            *             *            *             *
108       "Apprentice Lancer"                  22        7        *         *        8         7        *         *        20        1        *         *        26        30       *         *        *         *        *          *         *          *         *          *         25            20           *             *            *             *            *             *            *             *            *             *            *             *
109       "Lancer"                             22        10       *         *        8         10       *         *        20        3        *         *        26        50       *         *        *         *        *          *         *          *         *          *         25            40           21            3            *             *            *             *            *             *            *             *            *             *
110       "Courage"                            19        30       0         70       20        15       26        75       16        35       18        50       *         *        *         *        *         *        *          *         *          *         *          *         21            7            24            15           25            30           15            18           17            18           *             *            *             *
111       "Wisdom"                             19        40       2         70       20        15       27        75       16        35       18        50       *         *        *         *        *         *        *          *         *          *         *          *         21            7            24            15           25            40           15            18           17            18           *             *            *             *
112       "Speed"                              19        30       1         70       20        15       26        75       16        35       18        50       *         *        *         *        *         *        *          *         *          *         *          *         21            7            24            15           25            30           15            18           17            18           *             *            *             *
113       "Chaos"                              19        40       2         70       20        15       27        75       16        35       18        50       *         *        *         *        *         *        *          *         *          *         *          *         21            7            24            15           25            40           15            18           17            18           *             *            *             *
114       "Determination"                      19        30       0         70       20        15       26        75       16        35       18        50       *         *        *         *        *         *        *          *         *          *         *          *         21            7            24            15           25            30           15            18           17            18           *             *            *             *
115       "Justice"                            19        30       0         70       20        15       26        75       16        35       18        50       *         *        *         *        *         *        *          *         *          *         *          *         21            7            24            15           25            30           15            18           17            18           *             *            *             *
116       "Will"                               19        30       0         70       20        15       26        75       16        35       18        50       *         *        *         *        *         *        *          *         *          *         *          *         21            7            24            15           25            25           15            18           17            18           *             *            *             *
117       "Retribution"                        19        30       0         70       20        15       26        75       16        35       18        50       *         *        *         *        *         *        *          *         *          *         *          *         21            7            24            15           25            25           15            18           17            18           *             *            *             *
118       "Protection"                         19        35       0         90       20        18       26        100      16        40       18        70       *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            20           25            40           15            20           17            20           *             *            *             *
119       "Tranquil"                           19        50       2         90       20        18       27        100      16        40       18        70       *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            20           25            60           15            20           17            20           *             *            *             *
120       "Of"                                 19        35       1         90       20        18       26        100      16        40       18        70       *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            20           25            40           15            20           17            20           *             *            *             *
121       "Guardian"                           19        50       2         90       20        18       27        100      16        40       18        70       *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            20           25            60           15            20           17            20           *             *            *             *
122       "Solid"                              19        35       0         90       20        18       26        100      16        40       18        70       *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            20           25            40           15            20           17            20           *             *            *             *
123       "Determined"                         19        35       0         90       20        18       26        100      16        40       18        70       *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            20           25            40           15            20           17            20           *             *            *             *
124       "Muscular"                           19        35       0         90       20        18       26        100      16        40       18        70       *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            20           25            35           15            20           17            20           *             *            *             *
125       "Sacred"                             19        35       0         90       20        18       26        100      16        40       18        70       *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            20           25            35           15            20           17            20           *             *            *             *
126       "Salvific"                           2         50       29        7        28        7        22        7        30        10       10        40       *         *        *         *        *         *        *          *         *          *         *          *         11            70           24            10           25            40           *             *            *             *            *             *            *             *
127       "Resurgent"                          2         70       29        16       28        16       22        14       30        20       10        80       *         *        *         *        *         *        *          *         *          *         *          *         11            150          24            15           25            65           *             *            *             *            *             *            *             *
128       "Healing"                            2         100      29        35       28        35       22        25       30        35       10        150      *         *        *         *        *         *        *          *         *          *         *          *         11            300          24            20           25            100          *             *            *             *            *             *            *             *
129       "Horsepower"                         19        25       2         50       20        10       27        50       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         21            5            24            10           25            20           16            30           18            30           *             *            *             *
130       "Fallen"                             19        40       2         70       20        15       27        75       15        18       17        18       *         *        *         *        *         *        *          *         *          *         *          *         21            7            24            15           25            40           16            35           18            50           *             *            *             *
131       "Decisive"                           19        50       2         90       20        18       27        100      15        20       17        20       *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            20           25            60           16            40           18            70           *             *            *             *
132       "Awakening Knight"                   19        40       0         100      20        18       120       0        124       4        123       3        *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            25           122           2            15            20           17            20           31            2            *             *
133       "Awakening Wizard"                   19        55       2         100      20        18       121       1        124       4        123       3        *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            25           122           2            15            20           17            20           31            2            *             *
134       "Awakening Elf"                      19        45       1         100      20        18       120       5        124       9        123       8        *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            25           122           2            15            20           17            20           31            2            *             *
135       "Awakening Summoner"                 19        55       2         100      20        18       121       1        124       4        123       3        *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            25           122           2            15            20           17            20           31            2            *             *
136       "Awakening Magic"                    19        40       0         100      20        18       120       0        124       4        123       3        *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            25           122           2            15            20           17            20           31            2            *             *
137       "Awakening Lord"                     19        55       0         100      20        18       120       5        124       9        123       8        *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            25           122           2            15            20           17            20           31            2            *             *
138       "Awakening Fighter"                  19        40       0         100      20        18       120       0        124       4        123       3        *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            25           122           2            15            20           17            20           31            2            *             *
139       "Awakening Lancer"                   19        45       0         100      20        18       120       5        124       9        123       8        *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            25           122           2            15            20           17            20           31            2            *             *
140       "Awakening Elf"                      2         120      29        43       28        43       22        35       30        50       10        220      *         *        *         *        *         *        *          *         *          *         *          *         11            480          24            25           122           2            *             *            *             *            *             *            *             *
141       "Awakening Magic"                    19        55       2         100      20        18       121       1        124       4        123       3        *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            25           122           2            15            20           17            20           31            2            *             *
142       "Arkadin"                            21        5        *         *        7         10       *         *        2         30       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           17            15           16            20           18            20           *             *            *             *            *             * 
143       "Emile"                              20        10       *         *        11        300      *         *        10        45       *         *        *         *        *         *        *         *        *          *         *          *         *          *         19            10           15            15           17            15           13            50           *             *            *             *            *             * 
144       "Plural"                             19        25       2         50       20        10       27        50       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         21            5            24            10           25            20           16            30           18            30           *             *            *             * 
145       "Cool"                               19        40       2         70       20        15       27        75       16        35       18        50       *         *        *         *        *         *        *          *         *          *         *          *         21            7            24            15           25            40           15            18           17            18           *             *            *             * 
146       "Perth"                              11        30       *         *        19        25       *         *        10        20       *         *        20        10       *         *        *         *        *          *         *          *         *          *         15            10           17            10           16            10           18            10           *             *            *             *            *             * 
147       "Payhugh"                            11        50       *         *        10        40       *         *        20        15       *         *        15        15       *         *        *         *        *          *         *          *         *          *         17            15           16            20           18            20           21            5            *             *            *             *            *             * 
148       "Apprentice Runic"                   7         7        *         *        19        7        *         *        20        1        *         *        27        30       *         *        *         *        *          *         *          *         *          *         25            20           *             *            *             *            *             *            *             *            *             *            *             * 
149       "Rune of the Wizard"                 7         10       *         *        19        10       *         *        20        3        *         *        27        50       *         *        *         *        *          *         *          *         *          *         25            40           21            3            *             *            *             *            *             *            *             *            *             * 
150       "Articles of the Cold"               126       21       127       15       20        18       120       19       124       23       123       22       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           16           122           18           15            20           17            20           31            4            125           17
151       "Witchcraft"                         126       25       129       15       20        18       121       20       124       23       123       22       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           16           122           18           15            20           17            20           31            4            125           17
152       "Fairy of the Cold (A)"              126       28       128       15       20        18       120       24       124       27       123       26       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           16           122           18           15            20           17            20           31            4            125           17
153       "Summerner of the Cold"              126       25       129       15       20        18       121       20       124       23       123       22       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           16           122           18           15            20           17            20           31            4            125           17
154       "Wizard of the Cold (A)"             126       21       127       15       20        18       120       19       124       23       123       22       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           16           122           18           15            20           17            20           31            4            125           17
155       "Lord of Cold"                       126       25       127       15       20        18       120       24       124       27       123       26       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           16           122           18           15            20           17            20           31            4            125           17
156       "Fighter of the Cold"                126       21       127       15       20        18       120       19       124       23       123       22       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           16           122           18           15            20           17            20           31            4            125           17
157       "Lancer of the Cold"                 126       28       127       15       20        18       120       24       124       27       123       26       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           16           122           18           15            20           17            20           31            4            125           17
158       "Fairy of the Cold (B)"              129       29       29        51       28        51       22        45       30        65       10        270      *         *        *         *        *         *        *          *         *          *         *          *         11            550          130           16           122           18           125           17           *             *            *             *            *             * 
159       "Wizard of the Cold (B)"             126       25       129       29       20        18       121       20       124       23       123       22       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           16           122           18           15            20           17            20           31            4            125           17
160       "Obsessive"                          19        50       2         90       20        18       27        100      16        40       18        70       *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            20           25            60           15            20           17            20           *             *            *             * 
//Index   Name                                 Option1   Value1   Option2   Value2   Option3   Value3   Option4   Value4   Option5   Value5   Option6   Value6   Option7   Value7   Option8   Value8   Option9   Value9   Option10   Value10   Option11   Value11   Option12   Value12   FullOption1   FullValue1   FullOption2   FullValue2   FullOption3   FullValue3   FullOption4   FullValue4   FullOption5   FullValue5   FullOption6   FullValue6   FullOption7   FullValue7
161       "Runic Mage"                         19        55       2         100      20        18       121       1        124       4        123       3        *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            25           122           2            15            20           17            20           31            2            *             * 
162       "Runic Mage"                         126       25       129       15       20        18       121       20       124       23       123       22       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           16           122           18           15            20           17            20           31            4            125           17
163       "Vesper"                             11        100      *         *        19        20       *         *        17        15       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           20            10           *             *            *             *            *             *            *             *            *             * 
164       "Molosos"                            10        50       *         *        5         20       6         30       20        5        *         *        *         *        *         *        *         *        *          *         *          *         *          *         21            5            17            15           19            15           *             *            *             *            *             *            *             * 
165       "Metis"                              11        30       *         *        19        25       *         *        10        20       *         *        20        10       *         *        *         *        *          *         *          *         *          *         15            10           17            10           16            10           18            10           *             *            *             *            *             * 
166       "Ceres"                              11        50       *         *        10        40       *         *        20        15       *         *        15        15       *         *        *         *        *          *         *          *         *          *         17            15           16            20           18            20           21            5            *             *            *             *            *             * 
167       "Apprenticeship"                     19        5        *         *        8         7        *         *        20        1        *         *        26        30       *         *        *         *        *          *         *          *         *          *         25            20           *             *            *             *            *             *            *             *            *             *            *             * 
168       "Slayer"                             19        7        *         *        8         10       *         *        20        3        *         *        26        50       *         *        *         *        *          *         *          *         *          *         25            40           21            3            *             *            *             *            *             *            *             *            *             * 
169       "Heartless"                          19        25       0         50       20        10       26        50       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         21            5            24            10           25            20           16            30           18            30           *             *            *             * 
170       "Harsh"                              19        30       0         70       20        15       26        75       16        35       18        50       *         *        *         *        *         *        *          *         *          *         *          *         21            7            24            15           25            30           15            18           17            18           *             *            *             * 
171       "Punishment"                         19        35       0         90       20        18       26        100      16        40       18        70       *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            20           25            40           15            20           17            20           *             *            *             * 
172       "Slayer"                             19        40       0         100      20        18       120       0        124       4        123       3        *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            25           122           2            15            20           17            20           31            2            *             * 
173       "Frosty Slayer"                      126       21       127       15       20        18       120       19       124       23       123       22       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           16           122           18           15            20           17            20           31            4            125           17
174       "Knight"                             126       36       127       30       20        18       120       34       124       38       123       37       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           31           122           33           15            20           17            20           31            6            125           32
175       "Wizard"                             126       40       129       44       20        18       121       35       124       38       123       37       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           31           122           33           15            20           17            20           31            6            125           32
176       "Fairy Squadron (A)"                 126       43       128       30       20        18       120       39       124       42       123       41       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           31           122           33           15            20           17            20           31            6            125           32
177       "Summoner"                           126       40       129       44       20        18       131       35       124       38       123       37       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           31           122           33           15            20           17            20           31            6            125           32
178       "Magic Gladiator (A)"                126       36       127       30       20        18       120       34       124       38       123       37       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           31           122           33           15            20           17            20           31            6            125           32
179       "Lord"                               126       40       127       30       20        18       120       39       124       42       123       41       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           31           122           33           15            20           17            20           31            6            125           32
180       "Fighter"                            126       36       127       30       20        18       120       34       124       38       123       37       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           31           122           33           15            20           17            20           31            6            125           32
181       "Lancer"                             126       43       127       30       20        18       120       39       124       42       123       41       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           31           122           33           15            20           17            20           31            6            125           32
182       "Fairy (B)"                          129       44       29        51       28        51       22        45       30        65       10        270      *         *        *         *        *         *        *          *         *          *         *          *         11            550          130           31           122           33           125           32           132           32           *             *            *             * 
183       "Magic Gladiator (B)"                126       40       129       44       20        18       121       35       124       38       123       37       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           31           122           33           15            20           17            20           31            6            125           32
184       "Rune Mage"                          126       40       129       44       20        18       121       35       124       38       123       37       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           31           122           33           15            20           17            20           31            6            125           32
185       "Slayer"                             126       36       127       30       20        18       120       34       124       38       123       37       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           31           122           33           15            20           17            20           31            6            125           32
//Index   Name                                 Option1   Value1   Option2   Value2   Option3   Value3   Option4   Value4   Option5   Value5   Option6   Value6   Option7   Value7   Option8   Value8   Option9   Value9   Option10   Value10   Option11   Value11   Option12   Value12   FullOption1   FullValue1   FullOption2   FullValue2   FullOption3   FullValue3   FullOption4   FullValue4   FullOption5   FullValue5   FullOption6   FullValue6   FullOption7   FullValue7
188       "Defensive Knight's (1)"             19        10       3         80       20        5        10        30       15        5        17        5        *         *        *         *        *         *        *          *         *          *         *          *         34            50           24            10           25            20           35            5            36            10           *             *            *             * 
189       "Defensive Knight's (2)"             19        14       3         120      20        10       10        60       15        10       17        10       *         *        *         *        *         *        *          *         *          *         *          *         34            80           24            15           25            30           35            8            36            14           *             *            *             * 
190       "Defensive Knight's (3)"             19        18       3         160      20        15       10        90       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         34            110          24            20           25            40           35            12           36            18           *             *            *             * 
191       "Defensive Knight's (4)"             19        22       3         200      20        18       10        120      15        20       17        20       *         *        *         *        *         *        *          *         *          *         *          *         34            140          24            25           122           2            35            17           36            22           31            1            *             * 
192       "Defensive Knight's (5)"             126       21       3         240      20        18       10        150      15        25       17        25       *         *        *         *        *         *        *          *         *          *         *          *         34            170          130           16           122           18           35            23           36            26           31            2            125           17
193       "Defensive Knight's (6)"             126       36       3         280      20        18       10        180      15        30       17        30       *         *        *         *        *         *        *          *         *          *         *          *         34            200          130           31           122           33           35            30           36            30           31            3            125           32
194       "General Gunner's (1)"               10        25       *         *        20        10       *         *        19        20       *         *        *         *        *         *        *         *        *          *         *          *         *          *         15            15           17            15           16            20           18            20           *             *            *             *            *             * 
195       "General Gunner's (2)"               19        15       *         *        7         15       *         *        20        10       *         *        *         *        *         *        *         *        *          *         *          *         *          *         5             20           6             30           21            5            *             *            *             *            *             *            *             * 
196       "Primary Gunner's"                   19        25       2         50       20        10       27        50       15        15       17        15       *         *        *         *        *         *        *          *         *          *         *          *         21            5            24            10           25            20           16            30           18            30           *             *            *             * 
197       "Gunner's (2)"                       19        40       2         70       20        15       27        75       16        35       18        50       *         *        *         *        *         *        *          *         *          *         *          *         21            7            24            15           25            40           15            18           17            18           *             *            *             * 
198       "Gunner's (3)"                       19        50       2         90       20        18       27        100      16        40       18        70       *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            20           25            60           15            20           17            20           *             *            *             * 
199       "Gunner's (4)"                       19        55       2         100      20        18       121       1        124       4        123       3        *         *        *         *        *         *        *          *         *          *         *          *         21            9            24            25           122           2            15            20           17            20           31            2            *             * 
202       "Lucky Gunner's (1)"                 11        30       *         *        19        25       *         *        10        20       *         *        20        10       *         *        *         *        *          *         *          *         *          *         15            10           17            10           16            10           18            10           *             *            *             *            *             * 
203       "Lucky Gunner's (2)"                 11        50       *         *        10        40       *         *        20        15       *         *        15        15       *         *        *         *        *          *         *          *         *          *         17            15           16            20           18            20           21            5            *             *            *             *            *             * 
204       "Apprentice Gunner's"                7         7        *         *        19        7        *         *        20        1        *         *        27        30       *         *        *         *        *          *         *          *         *          *         25            20           *             *            *             *            *             *            *             *            *             *            *             * 
205       "Skilled Gunner's"                   7         10       *         *        19        10       *         *        20        3        *         *        27        50       *         *        *         *        *          *         *          *         *          *         25            40           21            3            *             *            *             *            *             *            *             *            *             * 
206       "Knight's"                           126       52       127       46       20        18       120       50       124       54       123       53       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           47           122           49           15            20           17            20           31            8            125           48
207       "Roar"                               126       56       129       60       20        18       121       51       124       54       123       53       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           47           122           49           15            20           17            20           31            8            125           48
208       "Fairy Roar (A)"                     126       59       128       46       20        18       120       55       124       58       123       57       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           47           122           49           15            20           17            20           31            8            125           48
209       "Summoner roar"                      126       56       129       60       20        18       131       51       124       54       123       53       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           47           122           49           15            20           17            20           31            8            125           48
210       "Evil Swordsman's (A)"               126       52       127       46       20        18       120       50       124       54       123       53       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           47           122           49           15            20           17            20           31            8            125           48
211       "Lord's"                             126       56       127       46       20        18       120       55       124       58       123       57       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           47           122           49           15            20           17            20           31            8            125           48
212       "Fighter's"                          126       52       127       46       20        18       120       50       124       54       123       53       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           47           122           49           15            20           17            20           31            8            125           48
213       "Lancer's"                           126       59       127       46       20        18       120       55       124       58       123       57       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           47           122           49           15            20           17            20           31            8            125           48
214       "Fairy's (B)"                        129       60       29        55       28        55       22        47       30        70       10        280      *         *        *         *        *         *        *          *         *          *         *          *         11            570          130           47           122           49           125           32           132           32           *             *            *             * 
215       "Evil Swordsman's (B)"               126       56       129       60       20        18       121       51       124       54       123       53       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           47           122           49           15            20           17            20           31            8            125           48
216       "Rune Wizard's"                      126       56       129       60       20        18       121       51       124       54       123       53       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           47           122           49           15            20           17            20           31            8            125           48
217       "Slayer's"                           126       52       127       46       20        18       120       50       124       54       123       53       *         *        *         *        *         *        *          *         *          *         *          *         21            9            130           47           122           49           15            20           17            20           31            8            125           48
218       "Defense Knight's"                   126       52       3         320      20        18       10        210      15        35       17        35       *         *        *         *        *         *        *          *         *          *         *          *         34            230          130           47           122           49           35            37           36            34           31            5            125           48
end