3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,009    0       0       *         12        12        12        12        *         *         0          //Sword of Salamander [Skill Luck Option: +4 Exc: 1]
00,010    0       0       *         12        12        12        12        *         *         0          //Light Saber [Skill Luck Option: +4 Exc: 1]
00,011    0       0       *         12        12        12        12        *         *         0          //Legendary Sword [Skill Luck Option: +4 Exc: 1]
00,012    0       0       *         12        12        12        12        *         *         0          //Heliacal Sword [Skill Luck Option: +4 Exc: 1]
00,015    0       0       *         12        12        12        12        *         *         0          //Giant Sword [Skill Luck Option: +4 Exc: 1]
01,005    0       0       *         12        12        12        12        *         *         0          //Battle Axe [Skill Luck Option: +4 Exc: 1]
01,006    0       0       *         12        12        12        12        *         *         0          //Nikea Axe [Skill Luck Option: +4 Exc: 1]
01,007    0       0       *         12        12        12        12        *         *         0          //Larkan Axe [Skill Luck Option: +4 Exc: 1]
01,008    0       0       *         12        12        12        12        *         *         0          //Crescent Axe [Skill Luck Option: +4 Exc: 1]
02,003    0       0       *         12        12        12        12        *         *         0          //Great Hammer [Skill Luck Option: +4 Exc: 1]
02,004    0       0       *         12        12        12        12        *         *         0          //Crystal Morning Star [Skill Luck Option: +4 Exc: 1]
02,005    0       0       *         12        12        12        12        *         *         0          //Crystal Sword [Skill Luck Option: +4 Exc: 1]
03,000    0       0       *         12        12        12        12        *         *         0          //Light Spear [Skill Luck Option: +4 Exc: 1]
03,001    0       0       *         12        12        12        12        *         *         0          //Spear [Skill Luck Option: +4 Exc: 1]
03,002    0       0       *         12        12        12        12        *         *         0          //Dragon Lance [Skill Luck Option: +4 Exc: 1]
03,003    0       0       *         12        12        12        12        *         *         0          //Giant Trident [Skill Luck Option: +4 Exc: 1]
03,004    0       0       *         12        12        12        12        *         *         0          //Serpent Spear [Skill Luck Option: +4 Exc: 1]
03,005    0       0       *         12        12        12        12        *         *         0          //Double Poleaxe [Skill Luck Option: +4 Exc: 1]
03,006    0       0       *         12        12        12        12        *         *         0          //Halberd [Skill Luck Option: +4 Exc: 1]
03,007    0       0       *         12        12        12        12        *         *         0          //Berdysh [Skill Luck Option: +4 Exc: 1]
03,008    0       0       *         12        12        12        12        *         *         0          //Great Scythe [Skill Luck Option: +4 Exc: 1]
06,011    0       0       *         12        12        12        12        *         *         0          //Serpent Shield [Skill Luck Option: +4 Exc: 1]
06,012    0       0       *         12        12        12        12        *         *         0          //Bronze Shield [Skill Luck Option: +4 Exc: 1]
06,013    0       0       *         12        12        12        12        *         *         0          //Dragon Shield [Skill Luck Option: +4 Exc: 1]
06,014    0       0       *         12        12        12        12        *         *         0          //Legendary Shield [Skill Luck Option: +4 Exc: 1]
04,003    0       0       *         12        12        12        12        *         *         0          //Battle Bow [Skill Luck Option: +4 Exc: 1]
04,004    0       0       *         12        12        12        12        *         *         0          //Tiger Bow [Skill Luck Option: +4 Exc: 1]
04,005    0       0       *         12        12        12        12        *         *         0          //Silver Bow [Skill Luck Option: +4 Exc: 1]
04,011    0       0       *         12        12        12        12        *         *         0          //Light Crossbow [Skill Luck Option: +4 Exc: 1]
04,012    0       0       *         12        12        12        12        *         *         0          //Serpent Crossbow [Skill Luck Option: +4 Exc: 1]
04,013    0       0       *         12        12        12        12        *         *         0          //Bluewing Crossbow [Skill Luck Option: +4 Exc: 1]
04,014    0       0       *         12        12        12        12        *         *         0          //Aquagold Crossbow [Skill Luck Option: +4 Exc: 1]
05,003    0       0       *         *         12        12        12        *         *         0          //Thunder Staff [Luck Option: +4 Exc: 1]
05,004    0       0       *         *         12        12        12        *         *         0          //Gorgon Staff [Luck Option: +4 Exc: 1]
07,000    0       0       *         *         12        12        12        *         *         0          //Bronze Helm [Luck Option: +4 Exc: 1]
08,000    0       0       *         *         12        12        12        *         *         0          //Bronze Armor [Luck Option: +4 Exc: 1]
09,000    0       0       *         *         12        12        12        *         *         0          //Bronze Pants [Luck Option: +4 Exc: 1]
10,000    0       0       *         *         12        12        12        *         *         0          //Bronze Gloves [Luck Option: +4 Exc: 1]
11,000    0       0       *         *         12        12        12        *         *         0          //Bronze Boots [Luck Option: +4 Exc: 1]
07,002    0       0       *         *         12        12        12        *         *         0          //Pad Helm [Luck Option: +4 Exc: 1]
08,002    0       0       *         *         12        12        12        *         *         0          //Pad Armor [Luck Option: +4 Exc: 1]
09,002    0       0       *         *         12        12        12        *         *         0          //Pad Pants [Luck Option: +4 Exc: 1]
10,002    0       0       *         *         12        12        12        *         *         0          //Pad Gloves [Luck Option: +4 Exc: 1]
11,002    0       0       *         *         12        12        12        *         *         0          //Pad Boots [Luck Option: +4 Exc: 1]
07,004    0       0       *         *         12        12        12        *         *         0          //Bone Helm [Luck Option: +4 Exc: 1]
08,004    0       0       *         *         12        12        12        *         *         0          //Bone Armor [Luck Option: +4 Exc: 1]
09,004    0       0       *         *         12        12        12        *         *         0          //Bone Pants [Luck Option: +4 Exc: 1]
10,004    0       0       *         *         12        12        12        *         *         0          //Bone Gloves [Luck Option: +4 Exc: 1]
11,004    0       0       *         *         12        12        12        *         *         0          //Bone Boots [Luck Option: +4 Exc: 1]
07,005    0       0       *         *         12        12        12        *         *         0          //Leather Helm [Luck Option: +4 Exc: 1]
08,005    0       0       *         *         12        12        12        *         *         0          //Leather Armor [Luck Option: +4 Exc: 1]
09,005    0       0       *         *         12        12        12        *         *         0          //Leather Pants [Luck Option: +4 Exc: 1]
10,005    0       0       *         *         12        12        12        *         *         0          //Leather Gloves [Luck Option: +4 Exc: 1]
11,005    0       0       *         *         12        12        12        *         *         0          //Leather Boots [Luck Option: +4 Exc: 1]
07,006    0       0       *         *         12        12        12        *         *         0          //Scale Helm [Luck Option: +4 Exc: 1]
08,006    0       0       *         *         12        12        12        *         *         0          //Scale Armor [Luck Option: +4 Exc: 1]
09,006    0       0       *         *         12        12        12        *         *         0          //Scale Pants [Luck Option: +4 Exc: 1]
10,006    0       0       *         *         12        12        12        *         *         0          //Scale Gloves [Luck Option: +4 Exc: 1]
11,006    0       0       *         *         12        12        12        *         *         0          //Scale Boots [Luck Option: +4 Exc: 1]
07,007    0       0       *         *         12        12        12        *         *         0          //Sphinx Mask [Luck Option: +4 Exc: 1]
08,007    0       0       *         *         12        12        12        *         *         0          //Sphinx Armor [Luck Option: +4 Exc: 1]
09,007    0       0       *         *         12        12        12        *         *         0          //Sphinx Pants [Luck Option: +4 Exc: 1]
10,007    0       0       *         *         12        12        12        *         *         0          //Sphinx Gloves [Luck Option: +4 Exc: 1]
11,007    0       0       *         *         12        12        12        *         *         0          //Sphinx Boots [Luck Option: +4 Exc: 1]
07,008    0       0       *         *         12        12        12        *         *         0          //Brass Helm [Luck Option: +4 Exc: 1]
08,008    0       0       *         *         12        12        12        *         *         0          //Brass Armor [Luck Option: +4 Exc: 1]
09,008    0       0       *         *         12        12        12        *         *         0          //Brass Pants [Luck Option: +4 Exc: 1]
10,008    0       0       *         *         12        12        12        *         *         0          //Brass Gloves [Luck Option: +4 Exc: 1]
11,008    0       0       *         *         12        12        12        *         *         0          //Brass Boots [Luck Option: +4 Exc: 1]
07,009    0       0       *         *         12        12        12        *         *         0          //Plate Helm [Luck Option: +4 Exc: 1]
08,009    0       0       *         *         12        12        12        *         *         0          //Plate Armor [Luck Option: +4 Exc: 1]
09,009    0       0       *         *         12        12        12        *         *         0          //Plate Pants [Luck Option: +4 Exc: 1]
10,009    0       0       *         *         12        12        12        *         *         0          //Plate Gloves [Luck Option: +4 Exc: 1]
11,009    0       0       *         *         12        12        12        *         *         0          //Plate Boots [Luck Option: +4 Exc: 1]
07,013    0       0       *         *         12        12        12        *         *         0          //Spirit Helm [Luck Option: +4 Exc: 1]
08,013    0       0       *         *         12        12        12        *         *         0          //Spirit Armor [Luck Option: +4 Exc: 1]
09,013    0       0       *         *         12        12        12        *         *         0          //Spirit Pants [Luck Option: +4 Exc: 1]
10,013    0       0       *         *         12        12        12        *         *         0          //Spirit Gloves [Luck Option: +4 Exc: 1]
11,013    0       0       *         *         12        12        12        *         *         0          //Spirit Boots [Luck Option: +4 Exc: 1]
07,014    0       0       *         *         12        12        12        *         *         0          //Guardian Helm [Luck Option: +4 Exc: 1]
08,014    0       0       *         *         12        12        12        *         *         0          //Guardian Armor [Luck Option: +4 Exc: 1]
09,014    0       0       *         *         12        12        12        *         *         0          //Guardian Pants [Luck Option: +4 Exc: 1]
10,014    0       0       *         *         12        12        12        *         *         0          //Guardian Gloves [Luck Option: +4 Exc: 1]
11,014    0       0       *         *         12        12        12        *         *         0          //Guardian Boots [Luck Option: +4 Exc: 1]
13,014    0       0       *         *         *         *         *         *         *         0          //Loch's Feather
13,052    0       0       *         *         *         *         *         *         *         0          //Condor Flame
13,053    0       0       *         *         *         *         *         *         *         0          //Condor Feather
end