3
//Index   DropRate
0         10000
1         10000
2         10000
3         10000
4         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
1         5         10000         1000          0             1    1    1    1    1    1    1    1
2         5         10000         1000          0             1    1    1    1    1    1    1    1
3         5         10000         1000          0             1    1    1    1    1    1    1    1
4         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

14,011    0       0       49        *         *         *         *         *         *         0          //Box of Luck [Level: +11~13]
end