3
//Index   DropRate
0         10000
1         10000
2         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
1         5         10000         1000          0             1    1    1    1    1    1    1    1
2         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,017    0       0       27        12        12        *         *         *         *         0          //Dark Breaker [Level: +0~2 Skill Luck]
00,018    0       0       27        12        12        *         *         *         *         0          //Thunder Blade [Level: +0~2 Skill Luck]
00,031    0       0       27        12        12        *         *         *         *         0          //Rune Blade [Level: +0~2 Skill Luck]
00,020    0       0       27        12        12        *         *         *         *         0          //Knight Blade [Level: +0~2 Skill Luck]
00,021    0       0       27        12        12        *         *         *         *         0          //Dark Reign Blade [Level: +0~2 Skill Luck]
03,012    0       0       27        12        12        *         *         *         *         0          //Magmus Peer [Level: +0~2 Skill Luck]
04,019    0       0       27        12        12        *         *         *         *         0          //Great Reign Crossbow [Level: +0~2 Skill Luck]
04,020    0       0       27        12        12        *         *         *         *         0          //Arrow Viper Bow [Level: +0~2 Skill Luck]
05,009    0       0       27        12        12        *         *         *         *         0          //Dragon Soul Staff [Level: +0~2 Skill Luck]
05,011    0       0       27        12        12        *         *         *         *         0          //Staff of Kundun [Level: +0~2 Skill Luck]
02,014    0       0       27        12        12        *         *         *         *         0          //Soleil Sceptor [Level: +0~2 Skill Luck]
00,022    0       0       27        12        12        *         *         *         *         0          //Bone Blade [Level: +0~2 Skill Luck]
00,023    0       0       27        12        12        *         *         *         *         0          //Explosion Blade [Level: +0~2 Skill Luck]
04,021    0       0       27        12        12        *         *         *         *         0          //Sylph Wind Bow [Level: +0~2 Skill Luck]
05,012    0       0       27        12        12        *         *         *         *         0          //Grand Viper Staff [Level: +0~2 Skill Luck]
00,016    0       0       *         12        12        *         12        *         *         0          //Sword of Destruction [Skill Luck Exc: 1]
02,010    0       0       *         12        12        *         12        *         *         0          //Great Scepter [Skill Luck Exc: 1]
03,010    0       0       *         12        12        *         12        *         *         0          //Dragon Spear [Skill Luck Exc: 1]
04,016    0       0       *         12        12        *         12        *         *         0          //Saint Crossbow [Skill Luck Exc: 1]
04,017    0       0       *         12        12        *         12        *         *         0          //Celestial Bow [Skill Luck Exc: 1]
05,008    0       0       *         12        12        *         12        *         *         0          //Staff of Destruction [Skill Luck Exc: 1]
07,021    0       0       27        *         12        *         *         *         *         0          //Great Dragon Helm [Level: +0~2 Luck]
07,022    0       0       27        *         12        *         *         *         *         0          //Dark Soul Helm [Level: +0~2 Luck]
07,028    0       0       27        *         12        *         *         *         *         0          //Dark Master Mask [Level: +0~2 Luck]
08,017    0       0       27        *         12        *         *         *         *         0          //Dark Phoenix Armor [Level: +0~2 Luck]
08,020    0       0       27        *         12        *         *         *         *         0          //Thunder Hawk Armor [Level: +0~2 Luck]
08,021    0       0       27        *         12        *         *         *         *         0          //Great Dragon Armor [Level: +0~2 Luck]
08,022    0       0       27        *         12        *         *         *         *         0          //Dark Soul Armor [Level: +0~2 Luck]
08,023    0       0       27        *         12        *         *         *         *         0          //Hurricane Armor [Level: +0~2 Luck]
08,024    0       0       27        *         12        *         *         *         *         0          //Red Sprit Armor [Level: +0~2 Luck]
08,028    0       0       27        *         12        *         *         *         *         0          //Dark Master Armor [Level: +0~2 Luck]
08,030    0       0       27        12        12        *         *         *         *         0          //Venom Mist Armor [Level: +0~2 Skill Luck]
08,031    0       0       27        12        12        *         *         *         *         0          //Sylphid Ray Armor [Level: +0~2 Skill Luck]
08,032    0       0       27        12        12        *         *         *         *         0          //Volcano Armor [Level: +0~2 Skill Luck]
08,033    0       0       27        12        12        *         *         *         *         0          //Sunlight Armor [Level: +0~2 Skill Luck]
09,021    0       0       27        *         12        *         *         *         *         0          //Great Dragon Pants [Level: +0~2 Luck]
09,022    0       0       27        *         12        *         *         *         *         0          //Dark Soul Pants [Level: +0~2 Luck]
09,023    0       0       27        *         12        *         *         *         *         0          //Hurricane Pants [Level: +0~2 Luck]
09,024    0       0       27        *         12        *         *         *         *         0          //Red Spirit Pants [Level: +0~2 Luck]
09,028    0       0       27        *         12        *         *         *         *         0          //Dark Master Pants [Level: +0~2 Luck]
10,023    0       0       27        *         12        *         *         *         *         0          //Hurricane Gloves [Level: +0~2 Luck]
11,023    0       0       27        *         12        *         *         *         *         0          //Hurricane Boots [Level: +0~2 Luck]
end