3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,017    0       0       35        12        12        12        *         *         *         0          //Dark Breaker [Level: +4~6 Skill Luck Option: +4]
00,018    0       0       35        12        12        12        *         *         *         0          //Thunder Blade [Level: +4~6 Skill Luck Option: +4]
02,011    0       0       35        12        12        12        *         *         *         0          //Lord Scepter [Level: +4~6 Skill Luck Option: +4]
04,019    0       0       35        12        12        12        *         *         *         0          //Great Reign Crossbow [Level: +4~6 Skill Luck Option: +4]
05,009    0       0       35        12        12        12        *         *         *         0          //Dragon Soul Staff [Level: +4~6 Skill Luck Option: +4]
00,014    0       0       *         12        *         *         12        *         *         0          //Lighting Sword [Skill Exc: 1]
05,005    0       0       *         12        *         *         12        *         *         0          //Legendary Staff [Skill Exc: 1]
04,014    0       0       *         12        *         *         12        *         *         0          //Aquagold Crossbow [Skill Exc: 1]
04,016    0       0       *         12        *         *         12        *         *         0          //Saint Crossbow [Skill Exc: 1]
02,009    0       0       *         12        *         *         12        *         *         0          //Master Scepter [Skill Exc: 1]
02,004    0       0       *         12        *         *         12        *         *         0          //Crystal Morning Star [Skill Exc: 1]
02,005    0       0       *         12        *         *         12        *         *         0          //Crystal Sword [Skill Exc: 1]
06,015    0       0       35        12        *         12        *         *         *         0          //Grand Soul Shield [Level: +4~6 Skill Option: +4]
06,012    0       0       *         12        *         *         12        *         *         0          //Bronze Shield [Skill Exc: 1]
06,016    0       0       *         12        *         *         12        *         *         0          //Elemental Shield [Skill Exc: 1]
07,034    0       0       35        *         12        12        *         *         *         0          //Ashcrow Helm [Level: +4~6 Luck Option: +4]
09,034    0       0       35        *         12        12        *         *         *         0          //Ashcrow Pants [Level: +4~6 Luck Option: +4]
10,034    0       0       35        *         12        12        *         *         *         0          //Ashcrow Gloves [Level: +4~6 Luck Option: +4]
11,034    0       0       35        *         12        12        *         *         *         0          //Ashcrow Boots [Level: +4~6 Luck Option: +4]
07,035    0       0       35        *         12        12        *         *         *         0          //Eclipse Helm [Level: +4~6 Luck Option: +4]
09,035    0       0       35        *         12        12        *         *         *         0          //Eclipse Pants [Level: +4~6 Luck Option: +4]
10,035    0       0       35        *         12        12        *         *         *         0          //Eclipse Gloves [Level: +4~6 Luck Option: +4]
11,035    0       0       35        *         12        12        *         *         *         0          //Eclipse Boots [Level: +4~6 Luck Option: +4]
07,036    0       0       35        *         12        12        *         *         *         0          //Iris Helm [Level: +4~6 Luck Option: +4]
09,036    0       0       35        *         12        12        *         *         *         0          //Iris Pants [Level: +4~6 Luck Option: +4]
10,036    0       0       35        *         12        12        *         *         *         0          //Iris Gloves [Level: +4~6 Luck Option: +4]
11,036    0       0       35        *         12        12        *         *         *         0          //Iris Boots [Level: +4~6 Luck Option: +4]
09,037    0       0       35        *         12        12        *         *         *         0          //Valiant Pants [Level: +4~6 Luck Option: +4]
10,037    0       0       35        *         12        12        *         *         *         0          //Valiant Gloves [Level: +4~6 Luck Option: +4]
11,037    0       0       35        *         12        12        *         *         *         0          //Valiant Boots [Level: +4~6 Luck Option: +4]
07,038    0       0       35        *         12        12        *         *         *         0          //Glorious Mask [Level: +4~6 Luck Option: +4]
09,038    0       0       35        *         12        12        *         *         *         0          //Glorious Pants [Level: +4~6 Luck Option: +4]
10,038    0       0       35        *         12        12        *         *         *         0          //Glorious Gloves [Level: +4~6 Luck Option: +4]
11,038    0       0       35        *         12        12        *         *         *         0          //Glorious Boots [Level: +4~6 Luck Option: +4]
08,017    0       0       35        *         12        12        *         *         *         0          //Dark Phoenix Armor [Level: +4~6 Luck Option: +4]
09,017    0       0       35        *         12        12        *         *         *         0          //Dark Phoenix Pants [Level: +4~6 Luck Option: +4]
08,018    0       0       35        *         12        12        *         *         *         0          //Grand Soul Armor [Level: +4~6 Luck Option: +4]
09,018    0       0       35        *         12        12        *         *         *         0          //Grand Soul Pants [Level: +4~6 Luck Option: +4]
08,019    0       0       35        *         12        12        *         *         *         0          //Holy Spirit Armor [Level: +4~6 Luck Option: +4]
09,019    0       0       35        *         12        12        *         *         *         0          //Holy Spirit Pants [Level: +4~6 Luck Option: +4]
08,020    0       0       35        *         12        12        *         *         *         0          //Thunder Hawk Armor [Level: +4~6 Luck Option: +4]
09,020    0       0       35        *         12        12        *         *         *         0          //Thunder Hawk Pants [Level: +4~6 Luck Option: +4]
08,027    0       0       35        *         12        12        *         *         *         0          //Dark Steel Armor [Level: +4~6 Luck Option: +4]
09,027    0       0       35        *         12        12        *         *         *         0          //Dark Steel Pants [Level: +4~6 Luck Option: +4]
07,016    0       0       *         *         *         *         12        *         *         0          //Black Dragon Helm [Exc: 1]
09,016    0       0       *         *         *         *         12        *         *         0          //Black Dragon Pants [Exc: 1]
10,016    0       0       *         *         *         *         12        *         *         0          //Black Dragon Gloves [Exc: 1]
11,016    0       0       *         *         *         *         12        *         *         0          //Black Dragon Boots [Exc: 1]
10,017    0       0       *         *         *         *         12        *         *         0          //Dark Phoenix Gloves [Exc: 1]
11,017    0       0       *         *         *         *         12        *         *         0          //Dark Phoenix Boots [Exc: 1]
09,003    0       0       *         *         *         *         12        *         *         0          //Legendary Pants [Exc: 1]
08,003    0       0       *         *         *         *         12        *         *         0          //Legendary Armor [Exc: 1]
10,018    0       0       *         *         *         *         12        *         *         0          //Grand Soul Gloves [Exc: 1]
11,018    0       0       *         *         *         *         12        *         *         0          //Grand Soul Boots [Exc: 1]
08,014    0       0       *         *         *         *         12        *         *         0          //Guardian Armor [Exc: 1]
09,014    0       0       *         *         *         *         12        *         *         0          //Guardian Pants [Exc: 1]
10,019    0       0       *         *         *         *         12        *         *         0          //Holy Spirit Gloves [Exc: 1]
11,019    0       0       *         *         *         *         12        *         *         0          //Holy Spirit Boots [Exc: 1]
10,015    0       0       *         *         *         *         12        *         *         0          //Storm Crow Gloves [Exc: 1]
11,015    0       0       *         *         *         *         12        *         *         0          //Storm Crow Boots [Exc: 1]
10,026    0       0       *         *         *         *         12        *         *         0          //Adamantine Gloves [Exc: 1]
09,026    0       0       *         *         *         *         12        *         *         0          //Adamantine Pants [Exc: 1]
11,026    0       0       *         *         *         *         12        *         *         0          //Adamantine Boots [Exc: 1]
14,019    0       0       35        *         *         *         *         *         *         0          //Devil's Invitation [Level: +4~6]
13,018    0       0       37        *         *         *         *         *         *         0          //Invisibility Cloak [Level: +5~7]
14,028    0       0       39        *         *         *         *         *         *         0          //Lost Map [Level: +6~8]
end