3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

00,020    0       0       37        12        12        12        *         *         *         0          //Knight Blade [Level: +5~7 Skill Luck Option: +4]
00,021    0       0       37        12        12        12        *         *         *         0          //Dark Reign Blade [Level: +5~7 Skill Luck Option: +4]
04,020    0       0       37        12        12        12        *         *         *         0          //Arrow Viper Bow [Level: +5~7 Skill Luck Option: +4]
02,012    0       0       37        12        12        12        *         *         *         0          //Great Lord Scepter [Level: +5~7 Skill Luck Option: +4]
05,011    0       0       37        12        12        12        *         *         *         0          //Staff of Kundun [Level: +5~7 Skill Luck Option: +4]
00,016    0       0       *         12        *         *         12        *         *         0          //Sword of Destruction [Skill Exc: 1]
03,010    0       0       *         12        *         *         12        *         *         0          //Dragon Spear [Skill Exc: 1]
05,006    0       0       *         12        *         *         12        *         *         0          //Staff of Resurrection [Skill Exc: 1]
05,009    0       0       *         12        *         *         12        *         *         0          //Dragon Soul Staff [Skill Exc: 1]
02,010    0       0       *         12        *         *         12        *         *         0          //Great Scepter [Skill Exc: 1]
00,031    0       0       *         12        *         *         12        *         *         0          //Rune Blade [Skill Exc: 1]
00,020    0       0       *         12        *         *         12        *         *         0          //Knight Blade [Skill Exc: 1]
02,012    0       0       *         12        *         *         12        *         *         0          //Great Lord Scepter [Skill Exc: 1]
04,020    0       0       *         12        *         *         12        *         *         0          //Arrow Viper Bow [Skill Exc: 1]
06,013    0       0       *         12        *         *         12        *         *         0          //Dragon Shield [Skill Exc: 1]
06,016    0       0       *         12        *         *         12        *         *         0          //Elemental Shield [Skill Exc: 1]
08,034    0       0       37        *         12        12        *         *         *         0          //Ashcrow Armor [Level: +5~7 Luck Option: +4]
08,035    0       0       37        *         12        12        *         *         *         0          //Eclipse Armor [Level: +5~7 Luck Option: +4]
08,036    0       0       37        *         12        12        *         *         *         0          //Iris Armor [Level: +5~7 Luck Option: +4]
08,037    0       0       37        *         12        12        *         *         *         0          //Valiant Armor [Level: +5~7 Luck Option: +4]
08,038    0       0       37        *         12        12        *         *         *         0          //Glorious Armor [Level: +5~7 Luck Option: +4]
08,029    0       0       37        *         12        12        *         *         *         0          //Dragon Knight Armor [Level: +5~7 Luck Option: +4]
08,030    0       0       37        *         12        12        *         *         *         0          //Venom Mist Armor [Level: +5~7 Luck Option: +4]
08,031    0       0       37        *         12        12        *         *         *         0          //Sylphid Ray Armor [Level: +5~7 Luck Option: +4]
08,032    0       0       37        *         12        12        *         *         *         0          //Volcano Armor [Level: +5~7 Luck Option: +4]
08,033    0       0       37        *         12        12        *         *         *         0          //Sunlight Armor [Level: +5~7 Luck Option: +4]
07,021    0       0       37        *         12        12        *         *         *         0          //Great Dragon Helm [Level: +5~7 Luck Option: +4]
08,021    0       0       37        *         12        12        *         *         *         0          //Great Dragon Armor [Level: +5~7 Luck Option: +4]
09,021    0       0       37        *         12        12        *         *         *         0          //Great Dragon Pants [Level: +5~7 Luck Option: +4]
07,022    0       0       37        *         12        12        *         *         *         0          //Dark Soul Helm [Level: +5~7 Luck Option: +4]
08,022    0       0       37        *         12        12        *         *         *         0          //Dark Soul Armor [Level: +5~7 Luck Option: +4]
09,022    0       0       37        *         12        12        *         *         *         0          //Dark Soul Pants [Level: +5~7 Luck Option: +4]
07,024    0       0       37        *         12        12        *         *         *         0          //Red Spirit Helm [Level: +5~7 Luck Option: +4]
08,024    0       0       37        *         12        12        *         *         *         0          //Red Sprit Armor [Level: +5~7 Luck Option: +4]
09,024    0       0       37        *         12        12        *         *         *         0          //Red Spirit Pants [Level: +5~7 Luck Option: +4]
08,023    0       0       37        *         12        12        *         *         *         0          //Hurricane Armor [Level: +5~7 Luck Option: +4]
09,023    0       0       37        *         12        12        *         *         *         0          //Hurricane Pants [Level: +5~7 Luck Option: +4]
10,023    0       0       37        *         12        12        *         *         *         0          //Hurricane Gloves [Level: +5~7 Luck Option: +4]
11,023    0       0       37        *         12        12        *         *         *         0          //Hurricane Boots [Level: +5~7 Luck Option: +4]
07,027    0       0       37        *         12        12        *         *         *         0          //Dark Steel Mask [Level: +5~7 Luck Option: +4]
08,027    0       0       37        *         12        12        *         *         *         0          //Dark Steel Armor [Level: +5~7 Luck Option: +4]
09,027    0       0       37        *         12        12        *         *         *         0          //Dark Steel Pants [Level: +5~7 Luck Option: +4]
08,016    0       0       *         *         *         *         12        *         *         0          //Black Dragon Armor [Exc: 1]
07,017    0       0       *         *         *         *         12        *         *         0          //Dark Phoenix Helm [Exc: 1]
08,017    0       0       *         *         *         *         12        *         *         0          //Dark Phoenix Armor [Exc: 1]
09,017    0       0       *         *         *         *         12        *         *         0          //Dark Phoenix Pants [Exc: 1]
07,018    0       0       *         *         *         *         12        *         *         0          //Grand Soul Helm [Exc: 1]
08,018    0       0       *         *         *         *         12        *         *         0          //Grand Soul Armor [Exc: 1]
09,018    0       0       *         *         *         *         12        *         *         0          //Grand Soul Pants [Exc: 1]
07,019    0       0       *         *         *         *         12        *         *         0          //Holy Spirit Helm [Exc: 1]
08,019    0       0       *         *         *         *         12        *         *         0          //Holy Spirit Armor [Exc: 1]
09,019    0       0       *         *         *         *         12        *         *         0          //Holy Spirit Pants [Exc: 1]
08,015    0       0       *         *         *         *         12        *         *         0          //Storm Crow Armor [Exc: 1]
09,015    0       0       *         *         *         *         12        *         *         0          //Storm Crow Pants [Exc: 1]
07,026    0       0       *         *         *         *         12        *         *         0          //Adamantine Mask [Exc: 1]
08,026    0       0       *         *         *         *         12        *         *         0          //Adamantine Armor [Exc: 1]
10,021    0       0       *         *         *         *         12        *         *         0          //Great Dragon Gloves [Exc: 1]
11,021    0       0       *         *         *         *         12        *         *         0          //Great Dragon Boots [Exc: 1]
10,022    0       0       *         *         *         *         12        *         *         0          //Dark Soul Gloves [Exc: 1]
11,022    0       0       *         *         *         *         12        *         *         0          //Dark Soul Boots [Exc: 1]
10,024    0       0       *         *         *         *         12        *         *         0          //Red Spirit Gloves [Exc: 1]
11,024    0       0       *         *         *         *         12        *         *         0          //Red Spirit Boots [Exc: 1]
10,020    0       0       *         *         *         *         12        *         *         0          //Thunder Hawk Gloves [Exc: 1]
11,020    0       0       *         *         *         *         12        *         *         0          //Thunder Hawk Boots [Exc: 1]
10,027    0       0       *         *         *         *         12        *         *         0          //Dark Steel Gloves [Exc: 1]
11,027    0       0       *         *         *         *         12        *         *         0          //Dark Steel Boots [Exc: 1]
14,019    6       0       *         *         *         *         *         *         *         0          //Devil's Invitation [Level: 6]
13,018    0       0       39        *         *         *         *         *         *         0          //Invisibility Cloak [Level: +6~8]
14,028    0       0       39        *         *         *         *         *         *         0          //Lost Map [Level: +6~8]
end