3
//Index   DropRate
0         10000
1         10000
2         10000
3         10000
4         10000
5         10000
6         10000
7         10000
8         10000
9         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000         1000          0             1    1    1    1    1    1    1    1
1         5         10000         1000          0             1    1    1    1    1    1    1    1
2         5         10000         1000          0             1    1    1    1    1    1    1    1
3         5         10000         1000          0             1    1    1    1    1    1    1    1
4         5         10000         1000          0             1    1    1    1    1    1    1    1
5         5         10000         1000          0             1    1    1    1    1    1    1    1
6         5         10000         1000          0             1    1    1    1    1    1    1    1
7         5         10000         1000          0             1    1    1    1    1    1    1    1
8         5         10000         1000          0             1    1    1    1    1    1    1    1
9         5         10000         1000          0             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

05,008    0       0       *         12        *         12        12        *         *         0          //Staff of Destruction [Skill Option: +4 Exc: 1]
05,009    0       0       *         12        *         12        12        *         *         0          //Dragon Soul Staff [Skill Option: +4 Exc: 1]
00,013    0       0       *         12        *         12        12        *         *         0          //Double Blade [Skill Option: +4 Exc: 1]
00,016    0       0       *         12        *         12        12        *         *         0          //Sword of Destruction [Skill Option: +4 Exc: 1]
00,031    0       0       *         12        *         12        12        *         *         0          //Rune Blade [Skill Option: +4 Exc: 1]
02,007    0       0       *         12        *         12        12        *         *         0          //Elemental Mace [Skill Option: +4 Exc: 1]
02,009    0       0       *         12        *         12        12        *         *         0          //Master Scepter [Skill Option: +4 Exc: 1]
02,010    0       0       *         12        *         12        12        *         *         0          //Great Scepter [Skill Option: +4 Exc: 1]
02,011    0       0       *         12        *         12        12        *         *         0          //Lord Scepter [Skill Option: +4 Exc: 1]
03,010    0       0       *         12        *         12        12        *         *         0          //Dragon Spear [Skill Option: +4 Exc: 1]
04,016    0       0       *         12        *         12        12        *         *         0          //Saint Crossbow [Skill Option: +4 Exc: 1]
04,017    0       0       *         12        *         12        12        *         *         0          //Celestial Bow [Skill Option: +4 Exc: 1]
04,009    0       0       *         12        *         12        12        *         *         0          //Golden Crossbow [Skill Option: +4 Exc: 1]
04,014    0       0       *         12        *         12        12        *         *         0          //Aquagold Crossbow [Skill Option: +4 Exc: 1]
04,016    0       0       *         12        *         12        12        *         *         0          //Saint Crossbow [Skill Option: +4 Exc: 1]
05,005    0       0       *         *         *         12        12        *         *         0          //Legendary Staff [Option: +4 Exc: 1]
05,006    0       0       *         *         *         12        12        *         *         0          //Staff of Resurrection [Option: +4 Exc: 1]
05,016    0       0       *         *         *         12        12        *         *         0          //Red Wing Stick [Option: +4 Exc: 1]
05,021    0       0       *         12        *         12        12        *         *         0          //Book of Samut [Skill Option: +4 Exc: 1]
07,034    0       0       *         *         *         12        12        *         *         0          //Ashcrow Helm [Option: +4 Exc: 1]
08,034    0       0       *         *         *         12        12        *         *         0          //Ashcrow Armor [Option: +4 Exc: 1]
09,034    0       0       *         *         *         12        12        *         *         0          //Ashcrow Pants [Option: +4 Exc: 1]
10,034    0       0       *         *         *         12        12        *         *         0          //Ashcrow Gloves [Option: +4 Exc: 1]
11,034    0       0       *         *         *         12        12        *         *         0          //Ashcrow Boots [Option: +4 Exc: 1]
07,035    0       0       *         *         *         12        12        *         *         0          //Eclipse Helm [Option: +4 Exc: 1]
08,035    0       0       *         *         *         12        12        *         *         0          //Eclipse Armor [Option: +4 Exc: 1]
09,035    0       0       *         *         *         12        12        *         *         0          //Eclipse Pants [Option: +4 Exc: 1]
10,035    0       0       *         *         *         12        12        *         *         0          //Eclipse Gloves [Option: +4 Exc: 1]
11,035    0       0       *         *         *         12        12        *         *         0          //Eclipse Boots [Option: +4 Exc: 1]
07,036    0       0       *         *         *         12        12        *         *         0          //Iris Helm [Option: +4 Exc: 1]
08,036    0       0       *         *         *         12        12        *         *         0          //Iris Armor [Option: +4 Exc: 1]
09,036    0       0       *         *         *         12        12        *         *         0          //Iris Pants [Option: +4 Exc: 1]
10,036    0       0       *         *         *         12        12        *         *         0          //Iris Gloves [Option: +4 Exc: 1]
11,036    0       0       *         *         *         12        12        *         *         0          //Iris Boots [Option: +4 Exc: 1]
08,037    0       0       *         *         *         12        12        *         *         0          //Valiant Armor [Option: +4 Exc: 1]
09,037    0       0       *         *         *         12        12        *         *         0          //Valiant Pants [Option: +4 Exc: 1]
10,037    0       0       *         *         *         12        12        *         *         0          //Valiant Gloves [Option: +4 Exc: 1]
11,037    0       0       *         *         *         12        12        *         *         0          //Valiant Boots [Option: +4 Exc: 1]
07,038    0       0       *         *         *         12        12        *         *         0          //Glorious Mask [Option: +4 Exc: 1]
08,038    0       0       *         *         *         12        12        *         *         0          //Glorious Armor [Option: +4 Exc: 1]
09,038    0       0       *         *         *         12        12        *         *         0          //Glorious Pants [Option: +4 Exc: 1]
10,038    0       0       *         *         *         12        12        *         *         0          //Glorious Gloves [Option: +4 Exc: 1]
11,038    0       0       *         *         *         12        12        *         *         0          //Glorious Boots [Option: +4 Exc: 1]
06,013    0       0       *         12        *         12        12        *         *         0          //Dragon Shield [Skill Option: +4 Exc: 1]
06,014    0       0       *         12        *         12        12        *         *         0          //Legendary Shield [Skill Option: +4 Exc: 1]
06,016    0       0       *         12        *         12        12        *         *         0          //Elemental Shield [Skill Option: +4 Exc: 1]
12,072    0       0       *         *         *         *         *         *         *         0          //Sphere (Tri)
00,026    0       0       33        12        12        12        *         *         *         0          //Flameberge [Level: +3~5 Skill Luck Option: +4]
00,027    0       0       33        12        12        12        *         *         *         0          //Sword Breaker [Level: +3~5 Skill Luck Option: +4]
00,028    0       0       33        12        12        12        *         *         *         0          //Rune Bastard Sword [Level: +3~5 Skill Luck Option: +4]
02,016    0       0       33        12        12        12        *         *         *         0          //Frost Mace [Level: +3~5 Skill Luck Option: +4]
02,017    0       0       33        12        12        12        *         *         *         0          //Absolute Scepter [Level: +3~5 Skill Luck Option: +4]
04,023    0       0       33        12        12        12        *         *         *         0          //Dark Stinger [Level: +3~5 Skill Luck Option: +4]
05,030    0       0       33        *         12        12        *         *         *         0          //Deadly Staff [Level: +3~5 Luck Option: +4]
05,031    0       0       33        *         12        12        *         *         *         0          //Inberial Staff [Level: +3~5 Luck Option: +4]
05,032    0       0       33        *         12        12        *         *         *         0          //Summon Spirit Stick [Level: +3~5 Luck Option: +4]
06,017    0       0       33        12        12        12        *         *         *         0          //Crimson Glory [Level: +3~5 Skill Luck Option: +4]
06,018    0       0       33        12        12        12        *         *         *         0          //Salamander Shield [Level: +3~5 Skill Luck Option: +4]
06,019    0       0       33        12        12        12        *         *         *         0          //Frost Barrier [Level: +3~5 Skill Luck Option: +4]
06,020    0       0       33        12        12        12        *         *         *         0          //Guardian Shield [Level: +3~5 Skill Luck Option: +4]
07,045    0       0       33        *         12        12        *         *         *         0          //Titan  Helm [Level: +3~5 Luck Option: +4]
07,046    0       0       33        *         12        12        *         *         *         0          //Brave Helm [Level: +3~5 Luck Option: +4]
07,049    0       0       33        *         12        12        *         *         *         0          //Seraphim Helm [Level: +3~5 Luck Option: +4]
07,050    0       0       33        *         12        12        *         *         *         0          //Divine Helm [Level: +3~5 Luck Option: +4]
07,051    0       0       33        *         12        12        *         *         *         0          //Royal Mask [Level: +3~5 Luck Option: +4]
07,052    0       0       33        *         12        12        *         *         *         0          //Hades Helm [Level: +3~5 Luck Option: +4]
07,053    0       0       33        *         12        12        *         *         *         0          //Succubus Helm [Level: +3~5 Luck Option: +4]
08,045    0       0       33        *         12        12        *         *         *         0          //Titan  Armor [Level: +3~5 Luck Option: +4]
08,046    0       0       33        *         12        12        *         *         *         0          //Brave Armor [Level: +3~5 Luck Option: +4]
08,047    0       0       33        *         12        12        *         *         *         0          //Phantom  Armor [Level: +3~5 Luck Option: +4]
08,048    0       0       33        *         12        12        *         *         *         0          //Destroy Armor [Level: +3~5 Luck Option: +4]
08,049    0       0       33        *         12        12        *         *         *         0          //Seraphim Armor [Level: +3~5 Luck Option: +4]
08,050    0       0       33        *         12        12        *         *         *         0          //Divine Armor [Level: +3~5 Luck Option: +4]
08,051    0       0       33        *         12        12        *         *         *         0          //Royal Armor [Level: +3~5 Luck Option: +4]
08,052    0       0       33        *         12        12        *         *         *         0          //Hades Armor [Level: +3~5 Luck Option: +4]
08,053    0       0       33        *         12        12        *         *         *         0          //Succubus Armor [Level: +3~5 Luck Option: +4]
09,045    0       0       33        *         12        12        *         *         *         0          //Titan  Pants [Level: +3~5 Luck Option: +4]
09,046    0       0       33        *         12        12        *         *         *         0          //Brave Pants [Level: +3~5 Luck Option: +4]
09,047    0       0       33        *         12        12        *         *         *         0          //Phantom  Pants [Level: +3~5 Luck Option: +4]
09,048    0       0       33        *         12        12        *         *         *         0          //Destroy Pants [Level: +3~5 Luck Option: +4]
09,049    0       0       33        *         12        12        *         *         *         0          //Seraphim Pants [Level: +3~5 Luck Option: +4]
09,050    0       0       33        *         12        12        *         *         *         0          //Divine Pants [Level: +3~5 Luck Option: +4]
09,051    0       0       33        *         12        12        *         *         *         0          //Royal Pants [Level: +3~5 Luck Option: +4]
09,052    0       0       33        *         12        12        *         *         *         0          //Hades Pants [Level: +3~5 Luck Option: +4]
09,053    0       0       33        *         12        12        *         *         *         0          //Succubus Pants [Level: +3~5 Luck Option: +4]
10,045    0       0       33        *         12        12        *         *         *         0          //Titan  Gloves [Level: +3~5 Luck Option: +4]
10,046    0       0       33        *         12        12        *         *         *         0          //Brave Gloves [Level: +3~5 Luck Option: +4]
10,047    0       0       33        *         12        12        *         *         *         0          //Phantom  Gloves [Level: +3~5 Luck Option: +4]
10,048    0       0       33        *         12        12        *         *         *         0          //Destroy Gloves [Level: +3~5 Luck Option: +4]
10,049    0       0       33        *         12        12        *         *         *         0          //Seraphim Gloves [Level: +3~5 Luck Option: +4]
10,050    0       0       33        *         12        12        *         *         *         0          //Divine Gloves [Level: +3~5 Luck Option: +4]
10,051    0       0       33        *         12        12        *         *         *         0          //Royal Gloves [Level: +3~5 Luck Option: +4]
10,052    0       0       33        *         12        12        *         *         *         0          //Hades Gloves [Level: +3~5 Luck Option: +4]
10,053    0       0       33        *         12        12        *         *         *         0          //Succubus Gloves [Level: +3~5 Luck Option: +4]
11,045    0       0       33        *         12        12        *         *         *         0          //Titan Boots [Level: +3~5 Luck Option: +4]
11,046    0       0       33        *         12        12        *         *         *         0          //Brave Boots [Level: +3~5 Luck Option: +4]
11,047    0       0       33        *         12        12        *         *         *         0          //Phantom Boots [Level: +3~5 Luck Option: +4]
11,048    0       0       33        *         12        12        *         *         *         0          //Destroy Boots [Level: +3~5 Luck Option: +4]
11,049    0       0       33        *         12        12        *         *         *         0          //Seraphim Boots [Level: +3~5 Luck Option: +4]
11,050    0       0       33        *         12        12        *         *         *         0          //Divine Boots [Level: +3~5 Luck Option: +4]
11,051    0       0       33        *         12        12        *         *         *         0          //Royal Boots [Level: +3~5 Luck Option: +4]
11,052    0       0       33        *         12        12        *         *         *         0          //Hades Boots [Level: +3~5 Luck Option: +4]
11,053    0       0       33        *         12        12        *         *         *         0          //Succubus Boots [Level: +3~5 Luck Option: +4]
12,071    0       0       *         *         *         *         *         *         *         0          //Sphere (Di)
end