
{
	"Billboarding" : 4,
	"Blending" : 2,
	"Brightness" : 1.0,
	"Color" : [ 0.6274510025978088, 0.7529411911964417, 1.0, 1.0 ],
	"Components" : 
	[
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.4699999988079071,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.8899999856948853,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 0
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 2
		}
	],
	"Duration" : 1.0,
	"Height" : 1.0,
	"Looping" : true,
	"Name" : "explosion02-blue01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"RotationAngle" : 0.0,
	"Scale" : 2.0,
	"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
	"Texture" : "Data\\Effect\\damage01mono.OZJ",
	"Type" : 1,
	"Width" : 1.0
}
