
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Children" : 
			[
				
				{
					"Billboarding" : 0,
					"Blending" : 2,
					"Components" : 
					[
						
						{
							"Components" : 
							[
								
								{
									"EmitFromShell" : false,
									"RandomDirection" : false,
									"Shape" : 0,
									"Size" : [ 0.4000000059604645, 0.4000000059604645, 0.4000000059604645 ],
									"Type" : 0
								},
								
								{
									"AlphaGradation" : null,
									"BrightnessGradation" : null,
									"ColorGradation" : null,
									"MaxBrightness" : 1.0,
									"MaxColor" : [ 1.0, 0.0, 0.0, 0.6330000162124634 ],
									"MinBrightness" : 1.0,
									"MinColor" : [ 1.0, 0.0, 0.0, 0.6330000162124634 ],
									"Type" : 1
								},
								
								{
									"Curve" : null,
									"Max" : 2.0,
									"Min" : 1.0,
									"Type" : 2
								},
								
								{
									"Max" : 6.283185482025147,
									"Min" : 0.0,
									"Type" : 3
								},
								
								{
									"Curve" : null,
									"Max" : 1.200000047683716,
									"Min" : 1.200000047683716,
									"Type" : 4
								},
								
								{
									"Curve" : null,
									"Max" : 1.0,
									"Min" : 1.0,
									"Type" : 5
								}
							],
							"CurveEmissionCount" : null,
							"Delay" : 0.0,
							"MaxEmissionCount" : 50,
							"MinEmissionCount" : 10,
							"Type" : 0
						},
						
						{
							"AlphaGradation" : 
							[
								
								{
									"Time" : 0.8000000119209290,
									"Value" : 1.0
								},
								
								{
									"Time" : 1.0,
									"Value" : 0.0
								}
							],
							"ColorGradation" : null,
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Type" : 5
						}
					],
					"Duration" : 5.0,
					"LengthScale" : 0.2000000029802322,
					"Looping" : true,
					"MaxParticle" : 200,
					"Name" : "Smoke",
					"Position" : [ 0.0, 0.0, 0.50 ],
					"Rotation" : [ 0.0, 0.0, 0.0 ],
					"Scale" : 1.0,
					"SpaceIsLocal" : true,
					"SpeedScale" : 0.0,
					"Texture" : "Data\\Effect\\smoke01.OZJ",
					"Type" : 0
				}
			],
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"EmitFromShell" : false,
							"RandomDirection" : false,
							"Shape" : 0,
							"Size" : [ 0.0, 0.0, 0.0 ],
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 1.0,
							"MaxColor" : [ 1.0, 0.0, 0.0, 0.4609999954700470 ],
							"MinBrightness" : 1.0,
							"MinColor" : [ 1.0, 0.0, 0.0, 0.4609999954700470 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 0.4000000059604645,
							"Min" : 0.3000000119209290,
							"Type" : 2
						},
						
						{
							"Max" : 6.283185482025147,
							"Min" : 0.0,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 0.50,
							"Min" : 0.50,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 2.0,
							"Min" : 1.0,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"MaxEmissionCount" : 10,
					"MinEmissionCount" : 4,
					"Type" : 0
				},
				
				{
					"Curve" : null,
					"Max" : 3.141592741012573,
					"Min" : -3.141592741012573,
					"Type" : 3
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 1.0
						},
						
						{
							"Tangent" : -1.865426421165466,
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"Type" : 4
				}
			],
			"Duration" : 5.0,
			"LengthScale" : 0.2000000029802322,
			"Looping" : true,
			"MaxParticle" : 30,
			"Name" : "fire02-red01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 0.8999999761581421,
			"SpaceIsLocal" : true,
			"SpeedScale" : 0.05000000074505806,
			"Texture" : "Data\\Effect\\firehik_mono03.OZJ",
			"Type" : 0
		},
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"Cylinder" : false,
							"EmitFromShell" : false,
							"Height" : 0.50,
							"Radius" : 0.0,
							"RandomDirection" : false,
							"Shape" : 1,
							"Tangent" : 0.2645101845264435,
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 1.0,
							"MaxColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
							"MinBrightness" : 1.0,
							"MinColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 0.50,
							"Min" : 0.50,
							"Type" : 2
						},
						
						{
							"Max" : 0.0,
							"Min" : 0.0,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 1.50,
							"Min" : 1.50,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 1.0,
							"Min" : 1.0,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"MaxEmissionCount" : 20,
					"MinEmissionCount" : 20,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.6999999880790710,
							"Value" : 1.0
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : null,
					"Type" : 1
				}
			],
			"Duration" : 5.0,
			"LengthScale" : 0.8000000119209290,
			"Looping" : true,
			"MaxParticle" : 30,
			"Name" : "fire08-red01",
			"Position" : [ 0.0, 0.0, 0.3000000119209290 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 1.200000047683716,
			"SpaceIsLocal" : true,
			"SpeedScale" : 0.0,
			"Texture" : "Data\\Effect\\fantaF.OZJ",
			"Type" : 0
		}
	],
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"Cylinder" : false,
					"EmitFromShell" : false,
					"Height" : 1.0,
					"Radius" : 0.0,
					"RandomDirection" : false,
					"Shape" : 1,
					"Tangent" : 0.2093480825424194,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 0.0, 0.0, 0.7590000033378601 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 1.0, 0.0, 0.0, 0.7590000033378601 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 0.4000000059604645,
					"Min" : 0.8000000119209290,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 0.50,
					"Min" : 0.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 2.0,
					"Min" : 1.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"MaxEmissionCount" : 20,
			"MinEmissionCount" : 10,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : null,
			"ColorGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : [ 1.0, 1.0, 1.0 ]
				},
				
				{
					"Time" : 1.0,
					"Value" : [ 0.0, 0.0, 0.0 ]
				}
			],
			"Type" : 1
		},
		
		{
			"Curve" : null,
			"Max" : 3.141592741012573,
			"Min" : -3.141592741012573,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Tangent" : -1.865426421165466,
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"Type" : 4
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 5.0,
	"Looping" : true,
	"MaxParticle" : 30,
	"Name" : "fire07-red01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.05000000074505806,
	"Texture" : "Data\\Effect\\firehik_mono01.OZJ",
	"Type" : 0
}
