
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Children" : 
			[
				
				{
					"Billboarding" : 0,
					"Blending" : 2,
					"Components" : 
					[
						
						{
							"Components" : 
							[
								
								{
									"EmitFromShell" : false,
									"RandomDirection" : false,
									"Shape" : 0,
									"Size" : [ 1.0, 0.8000000119209290, 0.8000000119209290 ],
									"Type" : 0
								},
								
								{
									"AlphaGradation" : null,
									"BrightnessGradation" : null,
									"ColorGradation" : null,
									"MaxBrightness" : 0.8000000119209290,
									"MaxColor" : [ 0.0, 1.0, 1.0, 0.8629999756813049 ],
									"MinBrightness" : 0.8000000119209290,
									"MinColor" : [ 0.0, 1.0, 1.0, 0.8629999756813049 ],
									"Type" : 1
								},
								
								{
									"Curve" : null,
									"Max" : 1.50,
									"Min" : 0.1000000014901161,
									"Type" : 2
								},
								
								{
									"Max" : 6.283185482025147,
									"Min" : 0.0,
									"Type" : 3
								},
								
								{
									"Curve" : null,
									"Max" : 1.200000047683716,
									"Min" : 1.200000047683716,
									"Type" : 4
								},
								
								{
									"Curve" : null,
									"Max" : 1.50,
									"Min" : 0.50,
									"Type" : 5
								}
							],
							"CurveEmissionCount" : null,
							"Delay" : 0.0,
							"Frequency" : 5,
							"MaxEmissionCount" : 1,
							"MinEmissionCount" : 1,
							"Type" : 0
						},
						
						{
							"AlphaGradation" : 
							[
								
								{
									"Time" : 0.0,
									"Value" : 0.0
								},
								
								{
									"Time" : 0.50,
									"Value" : 1.0
								},
								
								{
									"Time" : 1.0,
									"Value" : 0.0
								}
							],
							"ColorGradation" : null,
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Type" : 5
						}
					],
					"Duration" : 5.0,
					"LengthScale" : 0.8000000119209290,
					"Looping" : true,
					"MaxParticle" : 5,
					"Name" : "Smoke",
					"Position" : [ 0.0, 0.0, 0.50 ],
					"Rotation" : [ 0.0, 0.0, 0.0 ],
					"Scale" : 1.0,
					"SpaceIsLocal" : true,
					"SpeedScale" : 0.0,
					"Texture" : "Data\\Effect\\smoke01.OZJ",
					"Type" : 0
				}
			],
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"EmitFromShell" : false,
							"RandomDirection" : false,
							"Shape" : 0,
							"Size" : [ 0.0, 0.0, 0.0 ],
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 0.50,
							"MaxColor" : [ 0.0, 1.0, 1.0, 0.7260000109672546 ],
							"MinBrightness" : 0.50,
							"MinColor" : [ 0.0, 1.0, 1.0, 0.7260000109672546 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 1.50,
							"Min" : 0.50,
							"Type" : 2
						},
						
						{
							"Max" : 6.283185482025147,
							"Min" : 0.0,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 1.0,
							"Min" : 1.0,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 2.50,
							"Min" : 1.0,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"Frequency" : 4,
					"MaxEmissionCount" : 1,
					"MinEmissionCount" : 1,
					"Type" : 0
				},
				
				{
					"Curve" : null,
					"Max" : 3.141592741012573,
					"Min" : -3.141592741012573,
					"Type" : 3
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 1.0
						},
						
						{
							"Tangent" : -1.865426421165466,
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"Type" : 4
				}
			],
			"Duration" : 5.0,
			"LengthScale" : 1.0,
			"Looping" : true,
			"MaxParticle" : 3,
			"Name" : "fire02-red01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 0.8999999761581421,
			"SpaceIsLocal" : true,
			"SpeedScale" : 0.05000000074505806,
			"Texture" : "Data\\Effect\\firehik_mono03.OZJ",
			"Type" : 0
		}
	],
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 0.0, 0.0, 0.0 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 0.8000000119209290,
					"MaxColor" : [ 0.0, 1.0, 1.0, 0.7260000109672546 ],
					"MinBrightness" : 0.8000000119209290,
					"MinColor" : [ 0.0, 1.0, 1.0, 0.7260000109672546 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 1.50,
					"Min" : 0.3000000119209290,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 1.0,
					"Min" : 1.0,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 2.0,
					"Min" : 1.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 10,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"Curve" : null,
			"Max" : 3.141592741012573,
			"Min" : -3.141592741012573,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Tangent" : -1.865426421165466,
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"Type" : 4
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 5,
	"Name" : "fire10-cyan01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 0.8999999761581421,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.05000000074505806,
	"Texture" : "Data\\Effect\\firehik_mono03.OZJ",
	"Type" : 0
}
