
{
	"Billboarding" : 0,
	"Blending" : 1,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 0.50, 0.50, 0.50 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 0.0, 0.0, 0.0, 0.1819999963045120 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 0.0, 0.0, 0.0, 0.1819999963045120 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 10.0,
					"Min" : 10.0,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 1.0,
					"Min" : 0.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 0.01999999955296516,
					"Min" : 0.01999999955296516,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"MaxEmissionCount" : 10,
			"MinEmissionCount" : 0,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.3000000119209290,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.6999999880790710,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.0, 0.02999999932944775, 0.0 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 2
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				}
			],
			"Max" : 0.0,
			"Min" : 0.0,
			"Type" : 3
		},
		
		{
			"Curve" : null,
			"Type" : 5
		}
	],
	"Duration" : 9.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 1000,
	"Name" : "fog06-black01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 5.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 1.0,
	"Texture" : "Data\\Effect\\ground_smoke.OZT",
	"Type" : 0
}
