
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 1.0, 1.0, 0.05000000074505806 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 10.0,
					"Min" : 5.0,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 1.0,
					"Min" : 0.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 0.009999999776482582,
					"Min" : 0.009999999776482582,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"MaxEmissionCount" : 10,
			"MinEmissionCount" : 6,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.1700000017881393,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.7300000190734863,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				}
			],
			"Max" : 0.0,
			"Min" : 0.0,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.2669999897480011,
					"Value" : 0.5699999928474426
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.50,
					"Value" : 0.8259999752044678
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.7559999823570252,
					"Value" : 0.3720000088214874
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 4
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 0.8000000119209290
				}
			],
			"Type" : 5
		}
	],
	"Duration" : 30.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 30,
	"Name" : "fog07-white01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 5.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 1.0,
	"Texture" : "Data\\Effect\\smoke01.OZJ",
	"Type" : 0
}
