
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : true,
					"Shape" : 0,
					"Size" : [ 1.50, 1.50, 0.0 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 5.0,
					"Min" : 2.0,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 1.0,
					"Min" : 0.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 0.01999999955296516,
					"Min" : 0.009999999776482582,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"MaxEmissionCount" : 50,
			"MinEmissionCount" : 10,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.2000000029802322
				},
				
				{
					"Time" : 0.2000000029802322,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.7699999809265137,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.2000000029802322
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.009999999776482582, 0.0, 0.0 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 0.1745329201221466,
			"Min" : -0.1745329201221466,
			"Type" : 3
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 50,
	"Name" : "fog04-white01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\smoke01.OZJ",
	"Type" : 0
}
