
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"Radius" : 1.0,
					"RandomDirection" : false,
					"Shape" : 4,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 10.0,
					"Min" : 5.0,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : -6.283185482025147,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 3.0,
					"Min" : 1.0,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 0.2000000029802322,
					"Min" : 0.1000000014901161,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 3.0,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.2599999904632568,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.7400000095367432,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Curve" : null,
			"Max" : 0.1745329201221466,
			"Min" : -0.1745329201221466,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.9493331313133240,
					"Time" : 0.0,
					"Value" : 0.02917999029159546
				},
				
				{
					"Tangent" : 0.8259662985801697,
					"Time" : 1.0,
					"Value" : 1.883999943733215
				}
			],
			"Type" : 4
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 1.079408288002014,
					"Time" : 0.0,
					"Value" : 0.9992800951004028
				},
				
				{
					"Tangent" : 0.4192206561565399,
					"Time" : 1.0,
					"Value" : 0.4808800220489502
				}
			],
			"Type" : 5
		}
	],
	"Duration" : 10.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 5,
	"Name" : "ghost02-white01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\ghosteffect01.OZJ",
	"Type" : 0
}
