
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Color" : [ 1.0, 1.0, 1.0, 1.0 ],
	"Components" : 
	[
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.01999999955296516,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.4699999988079071,
					"Value" : 0.1372549086809158
				},
				
				{
					"Time" : 0.9800000190734863,
					"Value" : 1.0
				}
			],
			"ColorGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : [ 1.0, 0.3803921639919281, 0.3803921639919281 ]
				}
			],
			"Type" : 0
		}
	],
	"Duration" : 1.0,
	"Height" : 8.0,
	"Looping" : true,
	"Name" : "leaf_eBillboard",
	"Position" : [ 0.0, -3.50, 3.50 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"RotationAngle" : 0.0,
	"Scale" : 5.0,
	"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
	"Texture" : "Data\\Effect\\flare01.OZJ",
	"Type" : 1,
	"Width" : 8.0
}
