
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"Cylinder" : true,
					"EmitFromShell" : false,
					"Height" : 11.0,
					"Radius" : 7.0,
					"RandomDirection" : false,
					"Shape" : 1,
					"Tangent" : 0.3922179043292999,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 4.0,
					"Min" : 1.0,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 1.200000047683716,
					"Min" : 1.0,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 12.0,
					"Min" : 3.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"MaxEmissionCount" : 6,
			"MinEmissionCount" : 6,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.6999999880790710,
					"Value" : 0.8000000119209290
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Constant" : [ 1.0, 1.0, 1.0 ],
			"CurveX" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.4000000059604645,
					"Value" : 6.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.5759999752044678,
					"Value" : -10.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.8569999933242798,
					"Value" : 6.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"CurveY" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.1969999969005585,
					"Value" : 5.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.3030000030994415,
					"Value" : -10.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.5450000166893005,
					"Value" : 5.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"CurveZ" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				}
			],
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 10.47197532653809,
			"Min" : -6.283185482025147,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 0.4000000059604645
				}
			],
			"Type" : 5
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 6,
	"Name" : "leaf_particle_f2",
	"Position" : [ 0.0, 0.0, -5.50 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : false,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\leaf_tree.OZT",
	"Type" : 0
}
