
{
	"Billboarding" : 0,
	"Blending" : 1,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 1,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"Cylinder" : false,
							"EmitFromShell" : false,
							"Height" : 5.0,
							"Radius" : 0.0,
							"RandomDirection" : false,
							"Shape" : 1,
							"Tangent" : 0.07287390530109406,
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 1.0,
							"MaxColor" : [ 0.0, 0.0, 0.0, 0.6069999933242798 ],
							"MinBrightness" : 1.0,
							"MinColor" : [ 0.0, 0.0, 0.0, 0.6069999933242798 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 3.0,
							"Min" : 2.0,
							"Type" : 2
						},
						
						{
							"Max" : 6.283185482025147,
							"Min" : 0.0,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 1.50,
							"Min" : 1.50,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 0.8000000119209290,
							"Min" : 0.8000000119209290,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"Frequency" : 1,
					"MaxEmissionCount" : 5,
					"MinEmissionCount" : 5,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Time" : 0.1700000017881393,
							"Value" : 0.50
						},
						
						{
							"Time" : 0.4199999868869782,
							"Value" : 0.3019607961177826
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : null,
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 1.570796370506287,
					"Min" : -1.570796370506287,
					"Type" : 3
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 0.2000000029802322
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.3000000119209290,
							"Value" : 0.6219999790191650
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Type" : 5
				}
			],
			"Duration" : 5.0,
			"LengthScale" : 0.2000000029802322,
			"Looping" : true,
			"MaxParticle" : 10,
			"Name" : "smoke14-black",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 0.50,
			"SpaceIsLocal" : true,
			"SpeedScale" : 0.0,
			"Texture" : "Data\\Effect\\fi02.OZT",
			"Type" : 0
		}
	],
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"Cylinder" : false,
					"EmitFromShell" : false,
					"Height" : 3.0,
					"Radius" : 0.0,
					"RandomDirection" : false,
					"Shape" : 1,
					"Tangent" : 0.01745506562292576,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 0.0, 0.0, 0.0, 0.2949999868869782 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 0.0, 0.0, 0.0, 0.2949999868869782 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 3.0,
					"Min" : 2.0,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 1.50,
					"Min" : 1.50,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 0.8000000119209290,
					"Min" : 0.8000000119209290,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 1,
			"MaxEmissionCount" : 5,
			"MinEmissionCount" : 5,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.1700000017881393,
					"Value" : 0.50
				},
				
				{
					"Time" : 0.4199999868869782,
					"Value" : 0.3019607961177826
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Curve" : null,
			"Max" : 1.570796370506287,
			"Min" : -1.570796370506287,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.2000000029802322
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.3000000119209290,
					"Value" : 0.6219999790191650
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 4
		},
		
		{
			"Curve" : null,
			"Type" : 5
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 0.2000000029802322,
	"Looping" : true,
	"MaxParticle" : 20,
	"Name" : "smoke15-black01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\fi02.OZT",
	"Type" : 0
}
