
{
	"Billboarding" : 0,
	"Blending" : 1,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"Cylinder" : false,
					"EmitFromShell" : false,
					"Height" : 2.0,
					"Radius" : 0.0,
					"RandomDirection" : false,
					"Shape" : 1,
					"Tangent" : 0.2976568937301636,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 0.3000000119209290,
					"MaxColor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"MinBrightness" : 0.3000000119209290,
					"MinColor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 2.200000047683716,
					"Min" : 2.200000047683716,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : -6.283185482025147,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 4.0,
					"Min" : 4.0,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 7.0,
					"Min" : 4.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 2.50,
			"Frequency" : 1,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.50,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.6800000071525574,
					"Value" : 0.8352941274642944
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : [ 0.0627451017498970, 0.6784313917160034, 0.07843137532472611 ]
				},
				
				{
					"Time" : 0.6000000238418579,
					"Value" : [ 0.5176470875740051, 0.9333333373069763, 0.5529412031173706 ]
				},
				
				{
					"Time" : 1.0,
					"Value" : [ 0.8156862854957581, 0.9803921580314636, 0.8392156958580017 ]
				}
			],
			"Type" : 1
		},
		
		{
			"Constant" : [ 13.0, 6.0, 5.0 ],
			"CurveX" : 
			[
				
				{
					"Tangent" : 9.523542404174805,
					"Time" : 0.0,
					"Value" : 0.4000000059604645
				},
				
				{
					"Tangent" : 0.4351100325584412,
					"Time" : 1.0,
					"Value" : 13.0
				}
			],
			"CurveY" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				}
			],
			"CurveZ" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				}
			],
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 0.7853981852531433,
			"Min" : -0.7853981852531433,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.5862965583801270,
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 15.0
				}
			],
			"Type" : 4
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 3.186480045318604
				},
				
				{
					"Tangent" : -0.1008346453309059,
					"Time" : 1.0,
					"Value" : 0.1000000014901161
				}
			],
			"Type" : 5
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 0.0,
	"Looping" : true,
	"MaxParticle" : 50,
	"Name" : "smoke13-black01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, -2.556907415390015, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\ground_smoke_dark.OZT",
	"Type" : 0
}
