
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"EmitFromShell" : false,
							"RandomDirection" : false,
							"Shape" : 0,
							"Size" : [ 5.0, 5.0, 5.0 ],
							"Type" : 0
						},
						
						{
							"AlphaGradation" : 
							[
								
								{
									"Time" : 0.0,
									"Value" : 1.0
								}
							],
							"BrightnessGradation" : 
							[
								
								{
									"Time" : 0.0,
									"Value" : 0.8000000119209290
								},
								
								{
									"Time" : 0.50,
									"Value" : 0.4000000059604645
								},
								
								{
									"Time" : 1.0,
									"Value" : 0.8000000119209290
								}
							],
							"ColorGradation" : 
							[
								
								{
									"Time" : 0.0,
									"Value" : [ 1.0, 1.0, 1.0 ]
								}
							],
							"MaxBrightness" : 1.0,
							"MaxColor" : [ 1.0, 1.0, 1.0, 1.0 ],
							"MinBrightness" : 1.0,
							"MinColor" : [ 0.50, 0.50, 0.50, 1.0 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 5.0,
							"Min" : 2.0,
							"Type" : 2
						},
						
						{
							"Max" : 7.853981494903565,
							"Min" : -1.570796370506287,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 0.50,
							"Min" : 0.3000000119209290,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 2.0,
							"Min" : 1.50,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"MaxEmissionCount" : 7,
					"MinEmissionCount" : 2,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.3000000119209290
						},
						
						{
							"Time" : 0.50,
							"Value" : 1.0
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.3000000119209290
						}
					],
					"ColorGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : [ 1.0, 1.0, 1.0 ]
						},
						
						{
							"Time" : 1.0,
							"Value" : [ 0.8705882430076599, 1.0, 1.0 ]
						}
					],
					"Type" : 1
				},
				
				{
					"Constant" : [ 0.0, 0.0, 0.0 ],
					"CurveX" : null,
					"CurveY" : null,
					"CurveZ" : null,
					"Type" : 2
				},
				
				{
					"Curve" : null,
					"Max" : 0.7853981852531433,
					"Min" : -0.7853981852531433,
					"Type" : 3
				},
				
				{
					"HorizentalTiles" : 1,
					"MaxTileIndex" : 0,
					"MinTileIndex" : 0,
					"TileIndices" : null,
					"Type" : 6,
					"VerticalTiles" : 1
				}
			],
			"Duration" : 10.0,
			"LengthScale" : 1.0,
			"Looping" : true,
			"MaxParticle" : 30,
			"Name" : "snow01-white01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 1.0,
			"SpaceIsLocal" : false,
			"SpeedScale" : 1.0,
			"Texture" : "Data\\Effect\\snowseff01.OZJ",
			"Type" : 0
		}
	],
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 5.0, 5.0, 5.0 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 1.0
						}
					],
					"BrightnessGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.8000000119209290
						},
						
						{
							"Time" : 0.50,
							"Value" : 0.4000000059604645
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.8000000119209290
						}
					],
					"ColorGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : [ 0.8352941274642944, 1.0, 1.0 ]
						},
						
						{
							"Time" : 0.7400000095367432,
							"Value" : [ 1.0, 1.0, 1.0 ]
						}
					],
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 0.50, 0.50, 0.50, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 4.50,
					"Min" : 1.0,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : -3.141592741012573,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 0.4000000059604645,
					"Min" : 0.3000000119209290,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 3.0,
					"Min" : 1.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"MaxEmissionCount" : 10,
			"MinEmissionCount" : 4,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.3000000119209290
				},
				
				{
					"Time" : 0.50,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.3000000119209290
				}
			],
			"ColorGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : [ 1.0, 1.0, 1.0 ]
				},
				
				{
					"Time" : 1.0,
					"Value" : [ 0.8705882430076599, 1.0, 1.0 ]
				}
			],
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.0, 0.0, 0.0 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 0.7853981852531433,
			"Min" : -0.7853981852531433,
			"Type" : 3
		},
		
		{
			"HorizentalTiles" : 1,
			"MaxTileIndex" : 0,
			"MinTileIndex" : 0,
			"TileIndices" : null,
			"Type" : 6,
			"VerticalTiles" : 1
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 30,
	"Name" : "snow02-white01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, -3.141592741012573, 0.0 ],
	"Scale" : 0.50,
	"SpaceIsLocal" : false,
	"SpeedScale" : 1.0,
	"Texture" : "Data\\Effect\\snowseff02.OZJ",
	"Type" : 0
}
