
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"Cylinder" : false,
					"EmitFromShell" : false,
					"Height" : 0.50,
					"Radius" : 0.1000000014901161,
					"RandomDirection" : false,
					"Shape" : 1,
					"Tangent" : 0.2679491937160492,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 0.7529411911964417, 0.0, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 1.0, 0.7529411911964417, 0.0, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 1.799999952316284,
					"Min" : 0.8000000119209290,
					"Type" : 2
				},
				
				{
					"Max" : 6.283185482025147,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 0.05000000074505806,
					"Min" : 0.02999999932944775,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 3.0,
					"Min" : 1.799999952316284,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 7,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.2399999946355820,
					"Value" : 0.3333333432674408
				},
				
				{
					"Time" : 0.5899999737739563,
					"Value" : 0.8627451062202454
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.0, 0.0, 0.0 ],
			"CurveX" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : -1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.250,
					"Value" : 1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.50,
					"Value" : -1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.750,
					"Value" : 1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : -1.0
				}
			],
			"CurveY" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : -1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.250,
					"Value" : 1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.50,
					"Value" : -1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.750,
					"Value" : 1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"CurveZ" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				}
			],
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 6.283185482025147,
			"Min" : -6.283185482025147,
			"Type" : 3
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 20,
	"Name" : "Sparkle21-yellow01",
	"Position" : [ 0.0, 0.0, 0.50 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\Spark01_mono.OZJ",
	"Type" : 0
}
