
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Bursts" : 
			[
				
				{
					"Count" : 10,
					"Time" : 1.799999952316284
				},
				
				{
					"Count" : 0,
					"Time" : 0.0
				},
				
				{
					"Count" : 0,
					"Time" : 0.0
				},
				
				{
					"Count" : 0,
					"Time" : 0.0
				}
			],
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 0.250, 0.250, 0.250 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 0.9137254953384399, 1.0, 1.0, 0.50 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 0.50, 0.50, 0.50, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 3.50,
					"Min" : 2.50,
					"Type" : 2
				},
				
				{
					"Max" : 0.3490658402442932,
					"Min" : -0.3490658402442932,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 0.4000000059604645,
					"Min" : 0.2000000029802322,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 9.0,
					"Min" : 7.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 3.50,
			"Frequency" : 1,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.1400000005960465,
					"Value" : 0.5294117927551270
				},
				
				{
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Curve" : null,
			"Max" : 1.570796370506287,
			"Min" : -1.570796370506287,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.3626576364040375,
					"Time" : 0.0,
					"Value" : 0.4047999978065491
				},
				
				{
					"Tangent" : 0.6540206074714661,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 4
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Tangent" : 0.9493331313133240,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 5
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 30,
	"Name" : "sparkle11-white01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\water.OZJ",
	"Type" : 0
}
