
{
	"Billboarding" : 2,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 0.009999999776482582, 0.009999999776482582, 0.1000000014901161 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 0.8000000119209290,
					"MaxColor" : [ 0.0, 1.0, 0.7529411911964417, 0.50 ],
					"MinBrightness" : 0.8000000119209290,
					"MinColor" : [ 0.0, 1.0, 0.7529411911964417, 0.50 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 2.299999952316284,
					"Min" : 2.299999952316284,
					"Type" : 2
				},
				
				{
					"Max" : 0.0,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 0.07999999821186066,
					"Min" : 0.07999999821186066,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 4.50,
					"Min" : 4.50,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 30,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.05000000074505806,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.5299999713897705,
					"Value" : 0.8941176533699036
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : [ 0.3529411852359772, 0.3529411852359772, 0.3529411852359772 ]
				},
				
				{
					"Time" : 0.2700000107288361,
					"Value" : [ 0.7529411911964417, 0.7529411911964417, 0.7529411911964417 ]
				},
				
				{
					"Time" : 1.0,
					"Value" : [ 0.3529411852359772, 0.3529411852359772, 0.3529411852359772 ]
				}
			],
			"Type" : 1
		},
		
		{
			"Curve" : null,
			"Max" : 0.0,
			"Min" : 0.0,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.2191527336835861,
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Tangent" : 0.02728070877492428,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 5
		}
	],
	"Duration" : 10.0,
	"LengthScale" : 2.50,
	"Looping" : true,
	"MaxParticle" : 2,
	"Name" : "sparkle17-cyan01",
	"Position" : [ 0.0, 0.0, 6.0 ],
	"Rotation" : [ 3.141592741012573, 0.0, 0.0 ],
	"Scale" : 0.8000000119209290,
	"SpaceIsLocal" : true,
	"SpeedScale" : 1.0,
	"Texture" : "Data\\Effect\\hswaterdrop_R.OZJ",
	"Type" : 0
}
