
{
	"Billboarding" : 0,
	"Blending" : 1,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 1,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"Cylinder" : false,
							"EmitFromShell" : false,
							"Height" : 0.3000000119209290,
							"Radius" : 0.0,
							"RandomDirection" : false,
							"Shape" : 1,
							"Tangent" : 0.2777004837989807,
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 0.8000000119209290,
							"MaxColor" : 
							[
								0.6274510025978088,
								0.6274510025978088,
								0.6431372761726379,
								0.6000000238418579
							],
							"MinBrightness" : 0.8000000119209290,
							"MinColor" : 
							[
								0.6274510025978088,
								0.6274510025978088,
								0.6431372761726379,
								0.6000000238418579
							],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 3.0,
							"Min" : 2.0,
							"Type" : 2
						},
						
						{
							"Max" : 6.283185482025147,
							"Min" : 0.0,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 1.50,
							"Min" : 0.50,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 0.50,
							"Min" : 0.3000000119209290,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"Frequency" : 7,
					"MaxEmissionCount" : 1,
					"MinEmissionCount" : 1,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Time" : 0.3300000131130219,
							"Value" : 1.0
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : null,
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 1.570796370506287,
					"Min" : -1.570796370506287,
					"Type" : 3
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 0.2000000029802322
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.3000000119209290,
							"Value" : 0.4696000218391419
						},
						
						{
							"Tangent" : -1.180361986160278,
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Type" : 5
				}
			],
			"Duration" : 10.0,
			"LengthScale" : 0.2000000029802322,
			"Looping" : true,
			"MaxParticle" : 10,
			"Name" : "smoke08-green01",
			"Position" : [ 0.0, 0.0, -0.3000000119209290 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 1.0,
			"SpaceIsLocal" : true,
			"SpeedScale" : 0.0,
			"Texture" : "Data\\Effect\\fi02.OZT",
			"Type" : 0
		}
	],
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 0.50, 0.1000000014901161, 0.1000000014901161 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 3.0,
					"Min" : 2.0,
					"Type" : 2
				},
				
				{
					"Max" : 0.0,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 0.09000000357627869,
					"Min" : 0.05000000074505806,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 7.0,
					"Min" : 5.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 3.664999961853027
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.4880000054836273,
					"Value" : 1.164999961853027
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"Delay" : 0.0,
			"Frequency" : 12,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.2099999934434891,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.5299999713897705,
					"Value" : 0.8941176533699036
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : [ 0.3529411852359772, 0.3529411852359772, 0.3529411852359772 ]
				},
				
				{
					"Time" : 0.2700000107288361,
					"Value" : [ 0.5019608139991760, 0.5019608139991760, 0.5019608139991760 ]
				},
				
				{
					"Time" : 1.0,
					"Value" : [ 0.3529411852359772, 0.3529411852359772, 0.3529411852359772 ]
				}
			],
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.0, 0.0, -1.0 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 4.712388992309570,
			"Min" : -3.141592741012573,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.5553358197212219,
					"Time" : 0.0,
					"Value" : 0.2099999934434891
				},
				
				{
					"Tangent" : 0.6997528672218323,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 5
		},
		
		{
			"Bounding" : 0.1099999994039536,
			"Type" : 7
		}
	],
	"Duration" : 10.0,
	"LengthScale" : 60.0,
	"Looping" : true,
	"MaxParticle" : 10,
	"Name" : "sparkle16-white01",
	"Position" : [ 0.0, 0.0, 6.0 ],
	"Rotation" : [ 3.141592741012573, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 1.0,
	"Texture" : "Data\\Effect\\hs_stoneA.OZT",
	"Type" : 0
}
