
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"RandomDirection" : false,
					"Shape" : 0,
					"Size" : [ 0.0, 0.0, 0.0 ],
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"MinBrightness" : 1.0,
					"MinColor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 2.0,
					"Min" : 2.0,
					"Type" : 2
				},
				
				{
					"Max" : 0.0,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 0.1000000014901161,
					"Min" : 0.1000000014901161,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 1.0,
					"Min" : 0.50,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"MaxEmissionCount" : 5,
			"MinEmissionCount" : 0,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.6999999880790710,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.0, 0.0, 0.0 ],
			"CurveX" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				}
			],
			"CurveY" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				}
			],
			"CurveZ" : 
			[
				
				{
					"Tangent" : -5.0,
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Tangent" : -5.0,
					"Time" : 1.0,
					"Value" : -5.0
				}
			],
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 10.47197532653809,
			"Min" : -10.47197532653809,
			"Type" : 3
		},
		
		{
			"Bounding" : 2.0,
			"Type" : 7
		}
	],
	"Duration" : 3.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 7,
	"Name" : "sparkle08-yellow01",
	"Position" : [ 0.0, 0.0, 1.50 ],
	"Rotation" : [ -1.570796370506287, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : false,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\Flare.OZJ",
	"Type" : 0
}
