
{
	"Billboarding" : 1,
	"Blending" : 2,
	"Children" : 
	[
		
		{
			"Billboarding" : 1,
			"Blending" : 1,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"EmitFromShell" : false,
							"Radius" : 0.1000000014901161,
							"RandomDirection" : false,
							"Shape" : 4,
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 0.8000000119209290,
							"MaxColor" : [ 0.0, 0.7529411911964417, 0.6156862974166870, 0.6000000238418579 ],
							"MinBrightness" : 0.8000000119209290,
							"MinColor" : [ 0.0, 0.7529411911964417, 0.6156862974166870, 0.6000000238418579 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 0.2000000029802322,
							"Min" : 0.2000000029802322,
							"Type" : 2
						},
						
						{
							"Max" : 0.0,
							"Min" : 0.0,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 0.50,
							"Min" : 0.2000000029802322,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 0.50,
							"Min" : 0.50,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"Frequency" : 30,
					"MaxEmissionCount" : 1,
					"MinEmissionCount" : 1,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Time" : 0.2700000107288361,
							"Value" : 1.0
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : null,
					"Type" : 1
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"Type" : 4
				}
			],
			"Duration" : 5.0,
			"LengthScale" : 1.0,
			"Looping" : true,
			"MaxParticle" : 1,
			"Name" : "sparkle18-green01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 1.0,
			"SpaceIsLocal" : true,
			"SpeedScale" : 0.0,
			"Texture" : "Data\\Effect\\rain02.OZT",
			"Type" : 0
		},
		
		{
			"Billboarding" : 1,
			"Blending" : 1,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"EmitFromShell" : false,
							"Radius" : 0.1000000014901161,
							"RandomDirection" : false,
							"Shape" : 4,
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 3.0,
							"MaxColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
							"MinBrightness" : 3.0,
							"MinColor" : [ 1.0, 0.9843137264251709, 0.9411764740943909, 1.0 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 0.3000000119209290,
							"Min" : 0.3000000119209290,
							"Type" : 2
						},
						
						{
							"Max" : 0.0,
							"Min" : 0.0,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 0.50,
							"Min" : 0.2000000029802322,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 0.50,
							"Min" : 0.50,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"Frequency" : 30,
					"MaxEmissionCount" : 1,
					"MinEmissionCount" : 1,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Time" : 0.2700000107288361,
							"Value" : 1.0
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : null,
					"Type" : 1
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"Type" : 4
				}
			],
			"Duration" : 5.0,
			"LengthScale" : 1.0,
			"Looping" : true,
			"MaxParticle" : 1,
			"Name" : "sparkle18-green01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 2.0,
			"SpaceIsLocal" : true,
			"SpeedScale" : 0.0,
			"Texture" : "Data\\Effect\\rain03.OZT",
			"Type" : 0
		}
	],
	"Components" : 
	[
		
		{
			"Components" : 
			[
				
				{
					"EmitFromShell" : false,
					"Radius" : 0.1000000014901161,
					"RandomDirection" : false,
					"Shape" : 4,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 0.8000000119209290,
					"MaxColor" : [ 0.0, 0.7529411911964417, 0.6156862974166870, 0.6000000238418579 ],
					"MinBrightness" : 0.8000000119209290,
					"MinColor" : [ 0.0, 0.7529411911964417, 0.6156862974166870, 0.6000000238418579 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 0.3000000119209290,
					"Min" : 0.3000000119209290,
					"Type" : 2
				},
				
				{
					"Max" : 0.0,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 0.50,
					"Min" : 0.2000000029802322,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 0.50,
					"Min" : 0.50,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.0,
			"Frequency" : 30,
			"MaxEmissionCount" : 1,
			"MinEmissionCount" : 1,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Time" : 0.2700000107288361,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 4
		}
	],
	"Duration" : 5.0,
	"LengthScale" : 1.0,
	"Looping" : true,
	"MaxParticle" : 1,
	"Name" : "sparkle18-cyan01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\ring_of_gradation.OZJ",
	"Type" : 0
}
