
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Components" : 
	[
		
		{
			"Bursts" : 
			[
				
				{
					"Count" : 17,
					"Time" : 0.4000000059604645
				},
				
				{
					"Count" : 10,
					"Time" : 0.1000000014901161
				},
				
				{
					"Count" : 12,
					"Time" : 0.8999999761581421
				},
				
				{
					"Count" : 15,
					"Time" : 1.200000047683716
				}
			],
			"Components" : 
			[
				
				{
					"Cylinder" : false,
					"EmitFromShell" : false,
					"Height" : 0.1000000014901161,
					"Radius" : 0.07999999821186066,
					"RandomDirection" : false,
					"Shape" : 1,
					"Tangent" : 0.4612179398536682,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : null,
					"BrightnessGradation" : null,
					"ColorGradation" : null,
					"MaxBrightness" : 1.0,
					"MaxColor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"MinBrightness" : 1.200000047683716,
					"MinColor" : [ 0.50, 0.50, 0.50, 0.8000000119209290 ],
					"Type" : 1
				},
				
				{
					"Curve" : null,
					"Max" : 3.0,
					"Min" : 2.0,
					"Type" : 2
				},
				
				{
					"Max" : 0.0,
					"Min" : 0.0,
					"Type" : 3
				},
				
				{
					"Curve" : null,
					"Max" : 0.05999999865889549,
					"Min" : 0.03999999910593033,
					"Type" : 4
				},
				
				{
					"Curve" : null,
					"Max" : 15.0,
					"Min" : 10.0,
					"Type" : 5
				}
			],
			"CurveEmissionCount" : null,
			"Delay" : 0.50,
			"MaxEmissionCount" : 20,
			"MinEmissionCount" : 0,
			"Type" : 0
		},
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.50,
					"Value" : 1.0
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.0
				}
			],
			"ColorGradation" : null,
			"Type" : 1
		},
		
		{
			"Constant" : [ 0.0, 0.0, -4.50 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 2
		},
		
		{
			"Curve" : null,
			"Max" : 3.141592741012573,
			"Min" : -3.141592741012573,
			"Type" : 3
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 2.075785160064697,
					"Time" : 0.0,
					"Value" : 0.0
				},
				
				{
					"Tangent" : 0.1477660983800888,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 5
		},
		
		{
			"Bounding" : 0.07000000029802322,
			"Type" : 7
		}
	],
	"Duration" : 1.0,
	"LengthScale" : 44.0,
	"Looping" : true,
	"MaxParticle" : 30,
	"Name" : "sparkle13-yellow01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ -3.141592741012573, 0.0, 0.0 ],
	"Scale" : 1.0,
	"SpaceIsLocal" : true,
	"SpeedScale" : 0.0,
	"Texture" : "Data\\Effect\\red_ball.OZJ",
	"Type" : 0
}
