
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Brightness" : 1.0,
	"Color" : [ 0.9058823585510254, 0.9058823585510254, 0.0, 1.0 ],
	"Components" : 
	[
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.8999999761581421
				},
				
				{
					"Time" : 0.50,
					"Value" : 0.6000000238418579
				},
				
				{
					"Time" : 1.0,
					"Value" : 0.8999999761581421
				}
			],
			"ColorGradation" : null,
			"Type" : 0
		},
		
		{
			"Constant" : -1.745329260826111,
			"Curve" : null,
			"Type" : 1
		}
	],
	"Duration" : 5.0,
	"Height" : 1.0,
	"Looping" : true,
	"Name" : "twinkle05-yellow01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"RotationAngle" : 0.0,
	"Scale" : 5.0,
	"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
	"Texture" : "Data\\Effect\\flareBlue.OZJ",
	"Type" : 1,
	"Width" : 1.0
}
