
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Brightness" : 1.0,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 1.0,
			"Color" : [ 1.0, 1.0, 1.0, 1.0 ],
			"Components" : 
			[
				
				{
					"Constant" : 6.981317043304443,
					"Curve" : null,
					"Type" : 1
				}
			],
			"Duration" : 5.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "Billboard",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : -0.5235987901687622,
			"Scale" : 2.799999952316284,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\hikorora.OZJ",
			"Type" : 1,
			"Width" : 1.0
		},
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 2.0,
			"Color" : [ 1.0, 1.0, 1.0, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Time" : 0.4799999892711639,
							"Value" : 1.0
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.3402113616466522,
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Tangent" : 0.3791988492012024,
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"Type" : 2
				}
			],
			"Duration" : 0.50,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "Billboard",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 1.0,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\Shockwave.OZJ",
			"Type" : 1,
			"Width" : 1.0
		},
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 2.0,
			"Color" : [ 1.0, 1.0, 1.0, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Time" : 0.4799999892711639,
							"Value" : 1.0
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.3402113616466522,
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Tangent" : 0.3791988492012024,
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"Type" : 2
				}
			],
			"Duration" : 0.50,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "Billboard",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 1.0,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\Shockwave2.OZJ",
			"Type" : 1,
			"Width" : 1.0
		}
	],
	"Color" : [ 1.0, 1.0, 1.0, 1.0 ],
	"Components" : 
	[
		
		{
			"Constant" : 6.981317043304443,
			"Curve" : null,
			"Type" : 1
		}
	],
	"Duration" : 5.0,
	"Height" : 1.0,
	"Looping" : true,
	"Name" : "twister07-white01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"RotationAngle" : 0.0,
	"Scale" : 1.0,
	"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
	"Texture" : "Data\\Effect\\magic_ground1_4.OZJ",
	"Type" : 1,
	"Width" : 1.0
}
