
{
	"Billboarding" : 0,
	"Blending" : 2,
	"Brightness" : 1.0,
	"Children" : 
	[
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"EmitFromShell" : true,
							"Radius" : 2.0,
							"RandomDirection" : false,
							"Shape" : 4,
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 1.0,
							"MaxColor" : [ 0.6509804129600525, 0.7921568751335144, 0.9411764740943909, 0.50 ],
							"MinBrightness" : 1.0,
							"MinColor" : [ 0.6509804129600525, 0.7921568751335144, 0.9411764740943909, 0.50 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 3.0,
							"Min" : 1.0,
							"Type" : 2
						},
						
						{
							"Max" : 0.0,
							"Min" : 0.0,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 0.8000000119209290,
							"Min" : 0.2000000029802322,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 3.0,
							"Min" : 1.0,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"Frequency" : 1,
					"MaxEmissionCount" : 1,
					"MinEmissionCount" : 1,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 1.0
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : null,
					"Type" : 1
				}
			],
			"Duration" : 10.0,
			"LengthScale" : 1.0,
			"Looping" : true,
			"MaxParticle" : 30,
			"Name" : "flareBlue",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 0.3000000119209290,
			"SpaceIsLocal" : true,
			"SpeedScale" : 5.0,
			"Texture" : "Data\\Effect\\flareBlue.OZJ",
			"Type" : 0
		},
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 1.0,
			"Color" : [ 1.0, 1.0, 1.0, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.50
						},
						
						{
							"Time" : 0.50,
							"Value" : 0.2588235437870026
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.50
						}
					],
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Constant" : 1.745329260826111,
					"Curve" : null,
					"Type" : 1
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 0.6499999761581421
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.50,
							"Value" : 0.8249999880790710
						},
						
						{
							"Tangent" : 0.006109273526817560,
							"Time" : 1.0,
							"Value" : 0.6499999761581421
						}
					],
					"Type" : 2
				}
			],
			"Duration" : 5.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "hole",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 2.700000047683716,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\hole.OZJ",
			"Type" : 1,
			"Width" : 1.0
		},
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 1.200000047683716,
			"Color" : [ 0.6509804129600525, 0.7921568751335144, 0.9411764740943909, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : null,
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Constant" : -1.745329260826111,
					"Curve" : null,
					"Type" : 1
				}
			],
			"Duration" : 5.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "thunder01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 2.299999952316284,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\Thunder01.OZJ",
			"Type" : 1,
			"Width" : 1.0
		},
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Brightness" : 1.0,
			"Color" : [ 0.0, 1.0, 1.0, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.50
						},
						
						{
							"Time" : 0.50,
							"Value" : 0.2000000029802322
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.50
						}
					],
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Constant" : 1.745329260826111,
					"Curve" : null,
					"Type" : 1
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 0.6499999761581421
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.50,
							"Value" : 0.8249999880790710
						},
						
						{
							"Tangent" : 0.006109273526817560,
							"Time" : 1.0,
							"Value" : 0.6499999761581421
						}
					],
					"Type" : 2
				}
			],
			"Duration" : 5.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "cra_04",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 2.0,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\cra_04.OZJ",
			"Type" : 1,
			"Width" : 1.0
		},
		
		{
			"Billboarding" : 0,
			"Blending" : 2,
			"Components" : 
			[
				
				{
					"Components" : 
					[
						
						{
							"EmitFromShell" : false,
							"RandomDirection" : true,
							"Shape" : 0,
							"Size" : [ 1.50, 0.50, 2.50 ],
							"Type" : 0
						},
						
						{
							"AlphaGradation" : null,
							"BrightnessGradation" : null,
							"ColorGradation" : null,
							"MaxBrightness" : 2.0,
							"MaxColor" : [ 0.3411764800548554, 1.0, 1.0, 1.0 ],
							"MinBrightness" : 2.0,
							"MinColor" : [ 0.3411764800548554, 1.0, 1.0, 1.0 ],
							"Type" : 1
						},
						
						{
							"Curve" : null,
							"Max" : 4.0,
							"Min" : 4.0,
							"Type" : 2
						},
						
						{
							"Max" : 6.283185482025147,
							"Min" : 0.0,
							"Type" : 3
						},
						
						{
							"Curve" : null,
							"Max" : 1.0,
							"Min" : 0.8000000119209290,
							"Type" : 4
						},
						
						{
							"Curve" : null,
							"Max" : 0.1700000017881393,
							"Min" : 0.1700000017881393,
							"Type" : 5
						}
					],
					"CurveEmissionCount" : null,
					"Delay" : 0.0,
					"Frequency" : 4,
					"MaxEmissionCount" : 1,
					"MinEmissionCount" : 1,
					"Type" : 0
				},
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.0
						},
						
						{
							"Time" : 0.3000000119209290,
							"Value" : 0.3499999940395355
						},
						
						{
							"Time" : 1.0,
							"Value" : 0.0
						}
					],
					"ColorGradation" : null,
					"Type" : 1
				},
				
				{
					"Constant" : [ 0.0, 0.0, 0.0 ],
					"CurveX" : null,
					"CurveY" : null,
					"CurveZ" : null,
					"Type" : 2
				},
				
				{
					"Curve" : null,
					"Max" : 0.5235987901687622,
					"Min" : -0.5235987901687622,
					"Type" : 3
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 1.0
						},
						
						{
							"Tangent" : -0.7029566764831543,
							"Time" : 1.0,
							"Value" : 0.7127000093460083
						}
					],
					"Type" : 4
				},
				
				{
					"Bounding" : 1.50,
					"Type" : 7
				}
			],
			"Duration" : 0.0,
			"LengthScale" : 1.0,
			"Looping" : true,
			"MaxParticle" : 10,
			"Name" : "haze05-magenta01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"Scale" : 1.200000047683716,
			"SpaceIsLocal" : true,
			"SpeedScale" : 0.0,
			"Texture" : "Data\\Effect\\smoke01.OZJ",
			"Type" : 0
		}
	],
	"Color" : [ 1.0, 1.0, 1.0, 1.0 ],
	"Components" : 
	[
		
		{
			"AlphaGradation" : null,
			"ColorGradation" : null,
			"Type" : 0
		},
		
		{
			"Constant" : -1.745329260826111,
			"Curve" : null,
			"Type" : 1
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 0.50
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.4880000054836273,
					"Value" : 0.8000000119209290
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 0.50
				}
			],
			"Type" : 2
		},
		
		{
			"Constant" : [ 0.0, 0.0, 0.0 ],
			"CurveX" : null,
			"CurveY" : null,
			"CurveZ" : null,
			"Type" : 4
		}
	],
	"Duration" : 5.0,
	"Height" : 1.0,
	"Looping" : true,
	"Name" : "twister11-cyan01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"RotationAngle" : 0.0,
	"Scale" : 1.0,
	"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
	"Texture" : "Data\\Effect\\cra_04.OZJ",
	"Type" : 1,
	"Width" : 1.0
}
