
{
	"Billboarding" : 4,
	"Blending" : 2,
	"Brightness" : 2.0,
	"Children" : 
	[
		
		{
			"Billboarding" : 4,
			"Blending" : 2,
			"Brightness" : 2.0,
			"Color" : [ 1.0, 1.0, 1.0, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.8000000119209290
						},
						
						{
							"Time" : 0.5299999713897705,
							"Value" : 0.3176470696926117
						},
						
						{
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Constant" : -8.028514862060547,
					"Curve" : null,
					"Type" : 1
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 1.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.4880000054836273,
							"Value" : 0.9501699805259705
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"Type" : 2
				}
			],
			"Duration" : 1.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "Billboard",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 1.570796370506287,
			"Scale" : 0.6999999880790710,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\firering01.OZJ",
			"Type" : 1,
			"Width" : 1.0
		},
		
		{
			"Billboarding" : 4,
			"Blending" : 2,
			"Brightness" : 2.0,
			"Color" : [ 1.0, 1.0, 1.0, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.8000000119209290
						},
						
						{
							"Time" : 0.5299999713897705,
							"Value" : 0.3176470696926117
						},
						
						{
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Constant" : -9.773843765258789,
					"Curve" : null,
					"Type" : 1
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 1.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.4880000054836273,
							"Value" : 0.9501699805259705
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"Type" : 2
				}
			],
			"Duration" : 1.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "Billboard",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 3.141592741012573,
			"Scale" : 0.8999999761581421,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\firering01.OZJ",
			"Type" : 1,
			"Width" : 1.0
		},
		
		{
			"Billboarding" : 4,
			"Blending" : 2,
			"Brightness" : 2.0,
			"Color" : [ 1.0, 1.0, 1.0, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 0.8000000119209290
						},
						
						{
							"Time" : 0.5299999713897705,
							"Value" : 0.3176470696926117
						},
						
						{
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Constant" : -11.51917266845703,
					"Curve" : null,
					"Type" : 1
				},
				
				{
					"Curve" : 
					[
						
						{
							"Tangent" : 0.0,
							"Time" : 0.0,
							"Value" : 1.0
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 0.4880000054836273,
							"Value" : 0.9501699805259705
						},
						
						{
							"Tangent" : 0.0,
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"Type" : 2
				}
			],
			"Duration" : 1.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "Billboard",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 4.712388992309570,
			"Scale" : 1.200000047683716,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\firering01.OZJ",
			"Type" : 1,
			"Width" : 1.0
		}
	],
	"Color" : [ 1.0, 1.0, 1.0, 1.0 ],
	"Components" : 
	[
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 0.8000000119209290
				},
				
				{
					"Time" : 0.5299999713897705,
					"Value" : 0.3176470696926117
				},
				
				{
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"ColorGradation" : null,
			"Type" : 0
		},
		
		{
			"Constant" : -6.283185482025147,
			"Curve" : null,
			"Type" : 1
		},
		
		{
			"Curve" : 
			[
				
				{
					"Tangent" : 0.0,
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 0.4880000054836273,
					"Value" : 0.9501699805259705
				},
				
				{
					"Tangent" : 0.0,
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"Type" : 2
		}
	],
	"Duration" : 1.0,
	"Height" : 1.0,
	"Looping" : true,
	"Name" : "twister06-red01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"RotationAngle" : 0.0,
	"Scale" : 1.0,
	"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
	"Texture" : "Data\\Effect\\firering01.OZJ",
	"Type" : 1,
	"Width" : 1.0
}
