
{
	"Billboarding" : 4,
	"Blending" : 2,
	"Brightness" : 1.0,
	"Children" : 
	[
		
		{
			"Billboarding" : 4,
			"Blending" : 2,
			"Brightness" : 1.0,
			"Children" : 
			[
				
				{
					"Billboarding" : 4,
					"Blending" : 2,
					"Brightness" : 1.0,
					"Color" : [ 0.0, 1.0, 1.0, 1.0 ],
					"Components" : 
					[
						
						{
							"AlphaGradation" : 
							[
								
								{
									"Time" : 0.0,
									"Value" : 1.0
								},
								
								{
									"Time" : 0.50,
									"Value" : 0.6999999880790710
								},
								
								{
									"Time" : 1.0,
									"Value" : 1.0
								}
							],
							"ColorGradation" : null,
							"Type" : 0
						},
						
						{
							"Constant" : -3.141592741012573,
							"Curve" : null,
							"Type" : 1
						}
					],
					"Duration" : 5.0,
					"Height" : 1.0,
					"Looping" : true,
					"Name" : "twinkle04-yellow01",
					"Position" : [ 0.0, 0.0, 0.0 ],
					"Rotation" : [ 0.0, 0.0, 0.0 ],
					"RotationAngle" : 0.0,
					"Scale" : 0.6000000238418579,
					"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
					"Texture" : "Data\\Effect\\twlight3.OZJ",
					"Type" : 1,
					"Width" : 1.0
				}
			],
			"Color" : [ 0.0, 1.0, 1.0, 1.0 ],
			"Components" : 
			[
				
				{
					"AlphaGradation" : 
					[
						
						{
							"Time" : 0.0,
							"Value" : 1.0
						},
						
						{
							"Time" : 0.50,
							"Value" : 0.6999999880790710
						},
						
						{
							"Time" : 1.0,
							"Value" : 1.0
						}
					],
					"ColorGradation" : null,
					"Type" : 0
				},
				
				{
					"Constant" : -2.094395160675049,
					"Curve" : null,
					"Type" : 1
				}
			],
			"Duration" : 5.0,
			"Height" : 1.0,
			"Looping" : true,
			"Name" : "twinkle04-yellow01",
			"Position" : [ 0.0, 0.0, 0.0 ],
			"Rotation" : [ 0.0, 0.0, 0.0 ],
			"RotationAngle" : 0.0,
			"Scale" : 0.8999999761581421,
			"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
			"Texture" : "Data\\Effect\\twlight1.OZJ",
			"Type" : 1,
			"Width" : 1.0
		}
	],
	"Color" : [ 0.0, 1.0, 1.0, 1.0 ],
	"Components" : 
	[
		
		{
			"AlphaGradation" : 
			[
				
				{
					"Time" : 0.0,
					"Value" : 1.0
				},
				
				{
					"Time" : 0.50,
					"Value" : 0.6999999880790710
				},
				
				{
					"Time" : 1.0,
					"Value" : 1.0
				}
			],
			"ColorGradation" : null,
			"Type" : 0
		},
		
		{
			"Constant" : -2.617993831634522,
			"Curve" : null,
			"Type" : 1
		}
	],
	"Duration" : 5.0,
	"Height" : 1.0,
	"Looping" : true,
	"Name" : "twister03-cyan01",
	"Position" : [ 0.0, 0.0, 0.0 ],
	"Rotation" : [ 0.0, 0.0, 0.0 ],
	"RotationAngle" : 0.0,
	"Scale" : 2.0,
	"TexCoord" : [ 0.0, 0.0, 1.0, 1.0 ],
	"Texture" : "Data\\Effect\\twlight2.OZJ",
	"Type" : 1,
	"Width" : 1.0
}
