//Index   Name
0         "/move"
1         "/post"
2         "/addstr"
3         "/addagi"
4         "/addvit"
5         "/addene"
6         "/addcmd"
7         "/pkclear"
8         "/money"
9         "/change"
10        "/ware"
11        "/reset"
12        "/gmmove"
13        "/gmpost"
14        "/track"
15        "/trace"
16        "/disconnect"
17        "/fireworks"
18        "/make"
19        "/skin"
20        "/setmoney"
21        "/notice"
22        "/mreset"
23        "/war"
24        "/soccer"
25        "/re"
26        "/store"
27        "/offstore"
28        "/hide"
29        "/attack"
30        "/offattack"
31        "/mute"
32        "/pack"
33        "/part"
34        "/follow"
35        "/rebuild"
end