//ItemIndex   ItemLevel   MonsterClass   SpecialValue   SpecialLevel   SpecialState   BagPath
6176          *           *              *              *              *              "Item\Red Ribbon Box"
6177          *           *              *              *              *              "Item\Green Ribbon Box"
6178          *           *              *              *              *              "Item\Blue Ribbon Box"
6676          1           *              *              *              *              "Item\Starter Ring 40"
6676          2           *              *              *              *              "Item\Starter Ring 80"
6866          *           *              *              *              *              "Item\WereRabbit Egg"
6876          *           *              *              *              *              "Item\Lucky Bag Egg"
6877          *           *              *              *              *              "Item\Fire Flame Ghost Egg"
6878          *           *              *              *              *              "Item\Golden Goblin Egg"
7179          0           *              *              *              *              "Item\Box of Luck"
7179          1           *              *              *              *              "Item\Star of Christmas"
7179          3           *              *              *              *              "Item\Heart of Love"
7179          5           *              *              *              *              "Item\Silver Medal"
7179          6           *              *              *              *              "Item\Gold Medal"
7179          7           *              *              *              *              "Item\Box of Heaven"
7179          8           *              *              *              *              "Item\Box of Kundun 1"
7179          9           *              *              *              *              "Item\Box of Kundun 2"
7179          10          *              *              *              *              "Item\Box of Kundun 3"
7179          11          *              *              *              *              "Item\Box of Kundun 4"
7179          12          *              *              *              *              "Item\Box of Kundun 5"
7179          13          *              *              *              *              "Item\Blue Heart"
7179          14          *              *              *              *              "Item\Blue Luck Pouch"
7179          15          *              *              *              *              "Item\Red Luck Pouch"
7200          0           *              *              *              *              "Item\Pink Chocolate Box"
7200          1           *              *              *              *              "Item\Purple Candy Box"
7201          0           *              *              *              *              "Item\Red Chocolate Box"
7201          1           *              *              *              *              "Item\Red Candy Box"
7202          0           *              *              *              *              "Item\Blue Chocolate Box"
7202          1           *              *              *              *              "Item\Blue Candy Box"
7213          *           *              *              *              *              "Item\Halloween Pumpkin"
7220          *           *              *              *              *              "Item\Game Master Box"
7223          *           *              *              *              *              "Item\Green Mistery Box"
7224          *           *              *              *              *              "Item\Pink Mistery Box"
7225          *           *              *              *              *              "Item\Purple Mistery Box"
7252          *           *              *              *              *              "Item\Cherry Blossom Box"
7291          *           *              *              *              *              "Item\Golden Box"
7292          *           *              *              *              *              "Item\Silver Box"
7309          *           *              *              *              *              "Item\Shining Jewelry Case"
7310          *           *              *              *              *              "Item\Elegant Jewelry Case"
7311          *           *              *              *              *              "Item\Steel Jewelry Case"
7312          *           *              *              *              *              "Item\Old Jewelry Case"
7404          *           *              *              *              *              "Item\Reward Pot 1"
7405          *           *              *              *              *              "Item\Reward Pot 2"
7406          *           *              *              *              *              "Item\Reward Pot 3"
7407          *           *              *              *              *              "Item\Reward Pot 4"
7408          *           *              *              *              *              "Item\Reward Pot 5"
7409          *           *              *              *              *              "Item\Rare Reward Pot"
7454          *           *              *              *              *              "Item\Pentagram Box"
*             *           42             *              *              *              "Monster\Red Dragon"
*             *           43             *              *              *              "Monster\Golden Budge Dragon"
*             *           53             *              *              *              "Monster\Golden Titan"
*             *           54             *              *              *              "Monster\Golden Soldier"
*             *           55             *              *              *              "Monster\Skeleton King"
*             *           78             *              *              *              "Monster\Golden Goblin"
*             *           79             *              *              *              "Monster\Golden Dragon"
*             *           80             *              *              *              "Monster\Golden Lizard King"
*             *           81             *              *              *              "Monster\Golden Vepar"
*             *           82             *              *              *              "Monster\Golden Tantalos"
*             *           83             *              *              *              "Monster\Golden Iron Wheel"
*             *           135            *              *              *              "Monster\White Wizard"
*             *           275            *              *              *              "Monster\Kundun"
*             *           295            *              *              *              "Monster\Erohim"
*             *           340            *              *              *              "Monster\Dark Elf"
*             *           349            *              *              *              "Monster\Balgass"
*             *           361            *              *              *              "Monster\Nightmare"
*             *           362            *              *              *              "Monster\Maya Hand Left"
*             *           363            *              *              *              "Monster\Maya Hand Right"
*             *           365            *              *              *              "Monster\Fortune Pouch"
*             *           413            *              *              *              "Monster\Lunar Rabbit"
*             *           459            *              *              *              "Monster\Selupan"
*             *           463            *              *              *              "Monster\Fire Flame Ghost"
*             *           493            *              *              *              "Monster\Golden Dark Knight"
*             *           494            *              *              *              "Monster\Golden Devil"
*             *           495            *              *              *              "Monster\Golden Stone Golem"
*             *           496            *              *              *              "Monster\Golden Crust"
*             *           497            *              *              *              "Monster\Golden Satyros"
*             *           498            *              *              *              "Monster\Golden Twin Tail"
*             *           499            *              *              *              "Monster\Golden Iron Knight"
*             *           500            *              *              *              "Monster\Golden Napin"
*             *           501            *              *              *              "Monster\Golden Great Dragon"
*             *           502            *              *              *              "Monster\Golden Rabbit"
*             *           561            *              *              *              "Monster\Medusa"
*             *           647            *              *              *              "Monster\New Year Snake (Green)"
*             *           648            *              *              *              "Monster\New Year Snake (Yellow)"
*             *           649            *              *              *              "Monster\New Year Snake (Purple)"
*             *           650            *              *              *              "Monster\New Year Snake (Red)"
*             *           652            *              *              *              "Monster\Golden Goblin (652)"
*             *           653            *              *              *              "Monster\Golden Titan (653)"
*             *           654            *              *              *              "Monster\Golden Tantalose"
*             *           655            *              *              *              "Monster\Golden Erohim"
*             *           656            *              *              *              "Monster\Golden Hell Maine"
*             *           657            *              *              *              "Monster\Golden Kundun"
*             *           673            *              *              *              "Monster\Lord Silvester"
*             *           674            *              *              *              "Monster\Moon Rabbit"
*             *           675            *              *              *              "Monster\Pouch of Blessing"
*             *           676            *              *              *              "Monster\Fire Flame Ghost (676)"
*             *           677            *              *              *              "Monster\Golden Goblin (677)"
*             *           691            *              *              *              "Monster\New Year Horse (Green)"
*             *           692            *              *              *              "Monster\New Year Horse (Yellow)"
*             *           693            *              *              *              "Monster\New Year Horse (Brown)"
*             *           694            *              *              *              "Monster\New Year Horse (Blue)"
*             *           716            *              *              *              "Monster\Core Magriffy"
*             *           726            *              *              *              "Monster\New Year Sheep (Green)"
*             *           727            *              *              *              "Monster\New Year Sheep (White)"
*             *           728            *              *              *              "Monster\New Year Sheep (Purple)"
*             *           729            *              *              *              "Monster\New Year Sheep (Red)"
*             *           734            *              *              *              "Monster\Lord of Ferea"
*             *           739            *              *              *              "Monster\New Year Monkey (Green)"
*             *           740            *              *              *              "Monster\New Year Monkey (White)"
*             *           741            *              *              *              "Monster\New Year Monkey (Purple)"
*             *           742            *              *              *              "Monster\New Year Monkey (Red)"
*             *           746            *              *              *              "Monster\Nix"
*             *           759            *              *              *              "Monster\New Year Rooster (Green)"
*             *           760            *              *              *              "Monster\New Year Rooster (White)"
*             *           761            *              *              *              "Monster\New Year Rooster (Purple)"
*             *           762            *              *              *              "Monster\New Year Rooster (Red)"
*             *           794            *              *              *              "Monster\God of Darkness"
*             *           795            *              *              *              "Monster\New Year Puppy (Green)"
*             *           796            *              *              *              "Monster\New Year Puppy (White)"
*             *           797            *              *              *              "Monster\New Year Puppy (Purple)"
*             *           798            *              *              *              "Monster\New Year Puppy (Yellow)"
*             *           817            *              *              *              "Monster\New Year Pig (Green)"
*             *           818            *              *              *              "Monster\New Year Pig (Blue)"
*             *           819            *              *              *              "Monster\New Year Pig (Purple)"
*             *           820            *              *              *              "Monster\New Year Pig (Red)"
*             *           *              0              0              1              "Special\Devil Square 1"
*             *           *              0              1              1              "Special\Devil Square 2"
*             *           *              0              2              1              "Special\Devil Square 3"
*             *           *              0              3              1              "Special\Devil Square 4"
*             *           *              0              4              1              "Special\Devil Square 5"
*             *           *              0              5              1              "Special\Devil Square 6"
*             *           *              0              6              1              "Special\Devil Square 7"
*             *           *              1              0              1              "Special\Blood Castle 1"
*             *           *              1              1              1              "Special\Blood Castle 2"
*             *           *              1              2              1              "Special\Blood Castle 3"
*             *           *              1              3              1              "Special\Blood Castle 4"
*             *           *              1              4              1              "Special\Blood Castle 5"
*             *           *              1              5              1              "Special\Blood Castle 6"
*             *           *              1              6              1              "Special\Blood Castle 7"
*             *           *              2              0              1              "Special\Chaos Castle 1"
*             *           *              2              1              1              "Special\Chaos Castle 2"
*             *           *              2              2              1              "Special\Chaos Castle 3"
*             *           *              2              3              1              "Special\Chaos Castle 4"
*             *           *              2              4              1              "Special\Chaos Castle 5"
*             *           *              2              5              1              "Special\Chaos Castle 6"
*             *           *              2              6              1              "Special\Chaos Castle 7"
*             *           *              3              *              *              "Special\Senior Mix"
*             *           *              4              *              *              "Special\Crywolf"
*             *           *              5              *              *              "Special\Leo the Helper"
*             *           *              6              0              *              "Special\Chaos Card Mix 1"
*             *           *              6              1              *              "Special\Chaos Card Mix 2"
*             *           *              6              2              *              "Special\Chaos Card Mix 3"
*             *           *              6              3              *              "Special\Chaos Card Mix 4"
*             *           *              6              4              *              "Special\Chaos Card Mix 5"
*             *           *              7              0              1              "Special\Illusion Temple 1"
*             *           *              7              1              1              "Special\Illusion Temple 2"
*             *           *              7              2              1              "Special\Illusion Temple 3"
*             *           *              7              3              1              "Special\Illusion Temple 4"
*             *           *              7              4              1              "Special\Illusion Temple 5"
*             *           *              8              0              *              "Special\Cherry Blossom Mix 1"
*             *           *              8              1              *              "Special\Cherry Blossom Mix 2"
*             *           *              8              2              *              "Special\Cherry Blossom Mix 3"
*             *           *              9              *              *              "Special\Santa Claus"
*             *           *              10             0              *              "Special\Lucky Coin 1"
*             *           *              10             1              *              "Special\Lucky Coin 2"
*             *           *              10             2              *              "Special\Lucky Coin 3"
*             *           *              11             0              0              "Special\Double Goer Silver Chest 1"
*             *           *              11             1              0              "Special\Double Goer Silver Chest 2"
*             *           *              11             2              0              "Special\Double Goer Silver Chest 3"
*             *           *              11             3              0              "Special\Double Goer Silver Chest 4"
*             *           *              11             4              0              "Special\Double Goer Silver Chest 5"
*             *           *              11             5              0              "Special\Double Goer Silver Chest 6"
*             *           *              11             6              0              "Special\Double Goer Silver Chest 7"
*             *           *              11             0              1              "Special\Double Goer Golden Chest 1"
*             *           *              11             1              1              "Special\Double Goer Golden Chest 2"
*             *           *              11             2              1              "Special\Double Goer Golden Chest 3"
*             *           *              11             3              1              "Special\Double Goer Golden Chest 4"
*             *           *              11             4              1              "Special\Double Goer Golden Chest 5"
*             *           *              11             5              1              "Special\Double Goer Golden Chest 6"
*             *           *              11             6              1              "Special\Double Goer Golden Chest 7"
*             *           *              12             0              0              "Special\Imperial Guardian Side Boss 1"
*             *           *              12             1              0              "Special\Imperial Guardian Side Boss 2"
*             *           *              12             2              0              "Special\Imperial Guardian Side Boss 3"
*             *           *              12             3              0              "Special\Imperial Guardian Side Boss 4"
*             *           *              12             4              0              "Special\Imperial Guardian Side Boss 5"
*             *           *              12             5              0              "Special\Imperial Guardian Side Boss 6"
*             *           *              12             0              1              "Special\Imperial Guardian Main Boss 1"
*             *           *              12             1              1              "Special\Imperial Guardian Main Boss 2"
*             *           *              12             2              1              "Special\Imperial Guardian Main Boss 3"
*             *           *              12             3              1              "Special\Imperial Guardian Main Boss 4"
*             *           *              12             4              1              "Special\Imperial Guardian Main Boss 5"
*             *           *              12             5              1              "Special\Imperial Guardian Main Boss 6"
*             *           *              12             0              2              "Special\Imperial Guardian Stone Statue 1"
*             *           *              12             1              2              "Special\Imperial Guardian Stone Statue 2"
*             *           *              12             2              2              "Special\Imperial Guardian Stone Statue 3"
*             *           *              12             3              2              "Special\Imperial Guardian Stone Statue 4"
*             *           *              12             4              2              "Special\Imperial Guardian Stone Statue 5"
*             *           *              12             5              2              "Special\Imperial Guardian Stone Statue 6"
*             *           *              13             0              *              "Special\Arca Battle Trophy 1"
*             *           *              13             1              *              "Special\Arca Battle Trophy 2"
*             *           *              13             2              *              "Special\Arca Battle Trophy 3"
*             *           *              13             3              *              "Special\Arca Battle Trophy 4"
*             *           *              13             4              *              "Special\Arca Battle Trophy 5"
*             *           *              13             5              *              "Special\Arca Battle Trophy 6"
*             *           *              13             6              *              "Special\Arca Battle Trophy 7"
*             *           *              13             7              *              "Special\Arca Battle Trophy 8"
*             *           *              13             8              *              "Special\Arca Battle Trophy 9"
*             *           *              13             9              *              "Special\Arca Battle Trophy 10"
*             *           *              14             *              *              "Special\Acheron Guardian"
*             *           *              15             0              *              "Special\Mu Rummy 1"
*             *           *              15             1              *              "Special\Mu Rummy 2"
*             *           *              15             2              *              "Special\Mu Rummy 3"
*             *           *              16             116            *              "Special\Deep Dungeon 1"
*             *           *              16             117            *              "Special\Deep Dungeon 2"
*             *           *              16             118            *              "Special\Deep Dungeon 3"
*             *           *              16             119            *              "Special\Deep Dungeon 4"
*             *           *              16             120            *              "Special\Deep Dungeon 5"
*             *           *              16             122            *              "Special\Swamp of Darkness"
*             *           *              16             123            *              "Special\Kubera Mine 1"
*             *           *              16             124            *              "Special\Kubera Mine 2"
*             *           *              16             125            *              "Special\Kubera Mine 3"
*             *           *              16             126            *              "Special\Kubera Mine 4"
*             *           *              16             127            *              "Special\Kubera Mine 5"
end