//MonsterClass   MapN   MapX   MapY   AccountLevel   ShopPath
230              *      *      *      0              "Alex the Wandering Merchant"
231              *      *      *      0              "Thompson Kenel"
239              *      *      *      0              "Stadium Guard"
242              *      *      *      0              "Elf Lala"
243              *      *      *      0              "Eo the Craftsman"
244              *      *      *      0              "Lumen the Barmaid"
245              *      *      *      0              "Isabel the Wizard"
246              *      *      *      0              "Zienna the Weapon Merchant"
248              *      *      *      0              "Martin the Wandering Merchant"
250              *      *      *      0              "Harold the Wandering Merchant"
251              *      *      *      0              "Hanzo the Blacksmith"
253              *      *      *      0              "Amy the Potion Girl"
254              *      *      *      0              "Pasi the Wizard"
255              *      *      *      0              "Liaman the Barmaid"
259              *      *      *      0              "Priestess Reira"
376              *      *      *      0              "Drink Seller Hillary"
377              *      *      *      0              "Drink Seller Lindsay"
379              *      *      *      0              "Fireworks Girl"
415              *      *      *      0              "Sivia"
416              *      *      *      0              "Leah"
417              *      *      *      0              "Marseille"
492              *      *      *      0              "Moss Merchant"
545              *      *      *      0              "Christine"
577              *      *      *      0              "Leina"
578              *      *      *      0              "Bolo"
583              *      *      *      0              "Jin (583)"
604              *      *      *      0              "Jin (604)"
end